* # FILE NAME: /HOME/ECEGRID/A/559MG3/CADENCE/SIMULATION/DFF_STATIC_CMOS/       
* HSPICES/SCHEMATIC/NETLIST/DFF_STATIC_CMOS.C.RAW
* NETLIST OUTPUT FOR HSPICES.
* GENERATED ON NOV 26 20:57:55 2014
   
* FILE NAME: PROJ_LIB_DFF_STATIC_CMOS_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: DFF_STATIC_CMOS.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 26 20:57:56 2014.
   
XI4 NET14 Q_OUT GD Q_BAR_OUT VD SUB1 
XI3 Q_BAR_OUT NET17 GD Q_OUT VD SUB1 
XI6 CLK GD NET040 VD SUB2 
XI2 D_IN GD NET11 VD SUB2 
XI1 D_IN NET040 GD NET14 VD SUB3 
XI0 NET040 NET11 GD NET17 VD SUB3 
   
   
   
   
* FILE NAME: PROJ_LIB_INVERTER_180NM_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: INVERTER_180NM.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 26 20:57:56 2014.
   
* TERMINAL MAPPING: A_IN = A_IN
*                   GD = GD
*                   INV_OUT = INV_OUT
*                   VD = VD
.SUBCKT SUB2 A_IN GD INV_OUT VD 
MP0 INV_OUT A_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MN0 INV_OUT A_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB2 
* FILE NAME: PROJ_LIB_NOR21_STATIC_CMOS_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: NOR21_STATIC_CMOS.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 26 20:57:56 2014.
   
* TERMINAL MAPPING: A_IN = A_IN
*                   B_IN = B_IN
*                   GD = GD
*                   OUT_OR21 = OUT_OR21
*                   VD = VD
.SUBCKT SUB1 A_IN B_IN GD OUT_OR21 VD 
MP0 NET13 A_IN VD VD  TSMC18DP  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP1 OUT_OR21 B_IN NET13 VD  TSMC18DP  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN0 OUT_OR21 B_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN1 GD A_IN OUT_OR21 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB1 
* FILE NAME: PROJ_LIB_AND21_STATICCMOS_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: AND21_STATICCMOS.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 26 20:57:56 2014.
   
* TERMINAL MAPPING: A_IN = A_IN
*                   B_IN = B_IN
*                   GD = GD
*                   OUT_AND21 = OUT_AND21
*                   VD = VD
.SUBCKT SUB3 A_IN B_IN GD OUT_AND21 VD 
MN2 OUT_AND21 NET18 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN1 NET6 B_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN0 NET18 A_IN NET6 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP2 OUT_AND21 NET18 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP1 VD B_IN NET18 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP0 NET18 A_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB3 
   
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dP" PMOS 
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dN" NMOS 
   
   
* INCLUDE FILES
   
   
   
   
   
   
* END OF NETLIST
.TRAN  1.00000E-09 1.20000E-07 START=  0.0000    
.TEMP    25.0000    
.OP
.save
.OPTION  INGOLD=2 ARTIST=2 PSF=2
+        PROBE=0
vD_IN D_IN 0 pulse 0 1.8v 1n 0.1n 0.1n 5n 10n
vCLK CLK 0 pulse 0 1.8v 1n 0.1n 0.1n 3n 6n
vGD GD 0 DC=0v
vVD VD 0 DC=1.8v
.END
