* "simulator" "HSPICE" 
* "version" "E-2010.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "19:31:07 11/20/2014 "
* "netlist" "raw/XOR21_StaticCMOS "
* "runtitle" "* # file name: /home/ecegrid/a/559mg3/cadence/simulation/xor21_staticc"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a_in = 0.000e+00       
+ b_in = 0.000e+00       
+ gd = 0.000e+00       
+ net044 = 1.800e+00       
+ net21 = 4.873e-08       
+ net23 = 1.800e+00       
+ net29 = 4.727e-08       
+ net8 = 4.267e-01       
+ out_xor21 = 9.746e-08       
+ vd = 1.800e+00       
***   END: Saved Operating Point ***                     
