header
"PSFversion" "1.00" 
"simulator" "HSPICE"
"version" "E-2010.12-SP2 64-BIT" 
"rundate" "19:09:21 11/30/2014 " 
"runtitle" "* # file name: /home/ecegrid/a/559mg3/cadence/simulation/input_lat" 
"runtype" "Summary Information"
"op point time" "      0.03"  
"op point iterations" "       
"transient time" "      2.09"      
"transient time" "      2.09"      
"total cpu time" "        2.15"    
"node value" "complete"
"operating point" "invalid"
"ac analysis" "invalid"
"dc sweep" "invalid"
"transient analysis" "complete"
trailer
end
