#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      559mg3
HostName                       ecegrid-thin6.ecn.purdue.edu
ProcessIdentifier              1462
ProcessCreationTime_UTC        1417834456
ProcessCreationTime_Readable   Fri Dec  5 21:54:16 2014 EST
AppIdentifier                  /package/eda/cadence/IC5141.151/tools/dfII/bin/32bit/libManager.exe
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/ecegrid/a/559mg3/cadence/project/libManager.log.1
TimeEditLocked                 Fri Dec  5 21:54:18 2014 EST
