* "simulator" "HSPICE" 
* "version" "E-2010.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "02:00:37 12/01/2014 "
* "netlist" "raw/FF_Positive_edge "
* "runtitle" "* # file name: /home/ecegrid/a/559mg3/cadence/simulation/ff_positive_e"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ clk = 0.000e+00       
+ d_in = 0.000e+00       
+ gd = 0.000e+00       
+ net30 = 7.118e-09       
+ net34 = 2.026e+00       
+ net38 = 2.048e+00       
+ net42 = 2.500e+00       
+ net46 = 2.500e+00       
+ net50 = 2.500e+00       
+ q_out = 2.027e-03       
+ vd = 2.500e+00       
***   END: Saved Operating Point ***                     
