***** HSPICE -- E-2010.12-SP2 64-BIT (May 23 2011) linux ******
 Input File: raw/Inverter
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   559mg3               HOSTNAME: ee207lnx15.ecn.purdue.edu
 lic: HOSTID:                      PID:      24623
 lic: Using FLEXlm license file:
 lic: 1718@marina.ecn.purdue.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-sep-2015/2014.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER marina.ecn.purdue.edu
 lic:
 init: begin read circuit files,  cpu clock=  0.00E+00
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ad
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/behave
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/bjt
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/burr_brn
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/comlinear
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/dio
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/fet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/lin_tech
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/pci
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/signet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ti
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/tline
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/xilinx
       option runlvl
       option ingold   =     2.00
       option artist   =     2.00
       option psf      =     2.00
       option probe    =     0.00
 init: end read circuit files,  cpu clock=  0.00E+00 memory=       149 kb
 init: begin check errors,  cpu clock=  0.00E+00
 init: end check errors,  cpu clock=  0.00E+00 memory=       149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  0.00E+00
       establish matrix -- done,  cpu clock=  0.00E+00 memory=       150 kb
       re-order matrix -- done,  cpu clock=  0.00E+00 memory=       150 kb
 init: end setup matrix,  cpu clock=  0.00E+00 memory=       161 kb
 dcop: begin dcop,  cpu clock=  0.00E+00
 dcop: end dcop,  cpu clock=  0.00E+00 memory=       161 kb  tot_iter=       7
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=  31 cpu clock=  0.00E+00
 tran: time= 3.5806E-09 tot_iter=      57 conv_iter=      19 cpu clock= 0.00E+00
 tran: time= 1.0124E-08 tot_iter=      61 conv_iter=      21 cpu clock= 0.00E+00
 tran: time= 1.2000E-08 tot_iter=      63 conv_iter=      22 cpu clock= 0.00E+00
 tran: time= 1.5426E-08 tot_iter=     107 conv_iter=      37 cpu clock= 1.00E-02
 tran: time= 1.8383E-08 tot_iter=     109 conv_iter=      38 cpu clock= 1.00E-02
 tran: time= 2.1500E-08 tot_iter=     113 conv_iter=      40 cpu clock= 1.00E-02
 tran: time= 2.4131E-08 tot_iter=     160 conv_iter=      55 cpu clock= 1.00E-02
 tran: time= 3.0000E-08 tot_iter=     164 conv_iter=      57 cpu clock= 1.00E-02
 sweep: tran tran0    end,  cpu clock=  1.00E-02 memory=       161 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
