header
"PSFversion" "1.00" 
"simulator" "HSPICE"
"version" "E-2010.12-SP2 64-BIT" 
"rundate" "23:56:47 10/24/2014 " 
"runtitle" "* # file name: /home/ecegrid/a/559mg3/cadence/simulation/inverter/" 
"runtype" "Summary Information"
"op point time" "      0.00"  
"op point iterations" "       
"transient time" "      0.01"      
"transient time" "      0.01"      
"total cpu time" "        0.01"    
"node value" "complete"
"operating point" "invalid"
"ac analysis" "invalid"
"dc sweep" "invalid"
"transient analysis" "complete"
trailer
end
