header
"PSFversion" "1.00" 
"simulator" "HSPICE"
"version" "E-2010.12-SP2 64-BIT" 
"rundate" "21:13:18 10/18/2014 " 
"runtitle" "* # file name: /home/ecegrid/a/559mg3/cadence/simulation/invertert" 
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"opBegin" "analysisInst" ( 
"Operating Point"
"InverterTest.op0"
"PSF"
""
()
"Operating Point"
)
"timeSweep" "analysisInst" ( 
"Transient Analysis"
"InverterTest.tr0"
"PSF"
""
()
"Transient Analysis"
)
"opEnd" "analysisInst" ( 
"Operating Point"
"InverterTest.op0@3e-08"
"PSF"
""
()
"Operating Point"
)
"summary" "analysisInst" ( 
"Summary Information"
"InverterTest.su0"
"PSF"
""
()
"Summary Information"
)
