HEADER
"PSFversion" "1.00"
"+9v" "M4"
"+9n" "NCSU_Analog_Parts_pmos4_ivpcell"
"+8v" "M5"
"+8n" "NCSU_Analog_Parts_pmos4_ivpcell"
"+7v" "M6"
"+7n" "NCSU_Analog_Parts_pmos4_ivpcell"
"+6v" "M7"
"+6n" "NCSU_Analog_Parts_pmos4_ivpcell"
"+5v" "M8"
"+5n" "NCSU_Analog_Parts_pmos4_ivpcell"
"+4v" "M9"
"+4n" "NCSU_Analog_Parts_nmos4_ivpcell"
"+3v" "M10"
"+3n" "NCSU_Analog_Parts_nmos4_ivpcell"
"+2v" "M11"
"+2n" "NCSU_Analog_Parts_nmos4_ivpcell"
"+1v" "M12"
"+1n" "NCSU_Analog_Parts_nmos4_ivpcell"
"+0v" "M13"
"+0n" "NCSU_Analog_Parts_nmos4_ivpcell"
