HEADER
"PSFversion" "1.00"
"M4v" "+9"
"M4n" "NCSU_Analog_Parts_pmos4_ivpcell"
"M5v" "+8"
"M5n" "NCSU_Analog_Parts_pmos4_ivpcell"
"M6v" "+7"
"M6n" "NCSU_Analog_Parts_pmos4_ivpcell"
"M7v" "+6"
"M7n" "NCSU_Analog_Parts_pmos4_ivpcell"
"M8v" "+5"
"M8n" "NCSU_Analog_Parts_pmos4_ivpcell"
"M9v" "+4"
"M9n" "NCSU_Analog_Parts_nmos4_ivpcell"
"M10v" "+3"
"M10n" "NCSU_Analog_Parts_nmos4_ivpcell"
"M11v" "+2"
"M11n" "NCSU_Analog_Parts_nmos4_ivpcell"
"M12v" "+1"
"M12n" "NCSU_Analog_Parts_nmos4_ivpcell"
"M13v" "+0"
"M13n" "NCSU_Analog_Parts_nmos4_ivpcell"
