* # FILE NAME: /HOME/ECEGRID/A/559MG3/CADENCE/SIMULATION/                       
* CMOS_INVERTER_180NM/HSPICES/SCHEMATIC/NETLIST/CMOS_INVERTER_180NM.C.RAW
* NETLIST OUTPUT FOR HSPICES.
* GENERATED ON OCT 19 15:36:01 2014
   
* GLOBAL NET DEFINITIONS
.GLOBAL VDD! 
* FILE NAME: HW1_CMOS_INVERTER_180NM_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: CMOS_INVERTER_180NM.
* GENERATED FOR: HSPICES.
* GENERATED ON OCT 19 15:36:01 2014.
   
MP0 OUT IN VDD! VDD!  TSMC18DP  L=180E-9 W=+8.10000000E-07 AD=+3.64500000E-13 
+AS=+3.64500000E-13 PD=+2.52000000E-06 PS=+2.52000000E-06 M=1 
MN0 OUT IN 0 0  TSMC18DN  L=180E-9 W=+2.70000000E-07 AD=+1.21500000E-13 
+AS=+1.21500000E-13 PD=+1.44000000E-06 PS=+1.44000000E-06 M=1 
   
   
   
   
   
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dP" PMOS 
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dN" NMOS 
   
   
* INCLUDE FILES
   
   
   
   
   
   
* END OF NETLIST
.TRAN  1.00000E-09 3.00000E-08 START=  0.0000    
.TEMP    25.0000    
.OP
.save
.OPTION  INGOLD=2 ARTIST=2 PSF=2
+        PROBE=0
vIn In 0 pulse 0.0 2.5 1n 1n 1n 10n 20n
vvdd! vdd! 0 DC=2.5v
.END
