* # FILE NAME: /HOME/ECEGRID/A/559MG3/CADENCE/SIMULATION/INVERTERFAN4_180NM/    
* HSPICES/SCHEMATIC/NETLIST/INVERTERFAN4_180NM.C.RAW
* NETLIST OUTPUT FOR HSPICES.
* GENERATED ON OCT 30 21:35:50 2014
   
* GLOBAL NET DEFINITIONS
.GLOBAL VDD! 
* FILE NAME: HW1_INVERTERFAN4_180NM_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: INVERTERFAN4_180NM.
* GENERATED FOR: HSPICES.
* GENERATED ON OCT 30 21:35:50 2014.
   
XI4 OUT_INV OUT_3 SUB1 
XI3 OUT_INV OUT_2 SUB1 
XI2 OUT_INV OUT_1 SUB1 
XI1 OUT_INV OUT_0 SUB1 
XI0 IN OUT_INV SUB1 
   
   
   
   
* FILE NAME: HW1_INVERTER_180NM_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: INVERTER_180NM.
* GENERATED FOR: HSPICES.
* GENERATED ON OCT 30 21:35:50 2014.
   
* TERMINAL MAPPING: IN = IN
*                   OUT = OUT
.SUBCKT SUB1 IN OUT 
MP0 OUT IN VDD! VDD!  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MN0 OUT IN 0 0  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB1 
   
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dP" PMOS 
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dN" NMOS 
   
   
* INCLUDE FILES
   
   
   
   
   
   
* END OF NETLIST
.PROBE TRAN
+ I1(XI0.MP0)
+ I1(XI0.MN0)
.TRAN  1.00000E-09 1.20000E-07 START=  0.0000    
.TEMP    25.0000    
.OP
.save
.OPTION  INGOLD=2 ARTIST=2 PSF=2
+        PROBE=0
vIn In 0 DC=2.5v
vvdd! vdd! 0 DC=2.5v
.END
