***** HSPICE -- E-2010.12-SP2 64-BIT (May 23 2011) linux ******
 Input File: raw/TSPC_FF_PositveEdge
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   559mg3               HOSTNAME: ecegrid-thin4.ecn.purdue.edu
 lic: HOSTID:                      PID:      22254
 lic: Using FLEXlm license file:
 lic: 1718@marina.ecn.purdue.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-sep-2015/2014.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER marina.ecn.purdue.edu
 lic:
 init: begin read circuit files,  cpu clock=  0.00E+00
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ad
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/behave
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/bjt
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/burr_brn
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/comlinear
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/dio
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/fet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/lin_tech
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/pci
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/signet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ti
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/tline
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/xilinx
       option runlvl
       option ingold   =     2.00
       option artist   =     2.00
       option psf      =     2.00
       option probe    =     0.00
 init: end read circuit files,  cpu clock=  1.00E-02 memory=       149 kb
 init: begin check errors,  cpu clock=  1.00E-02
 init: end check errors,  cpu clock=  1.00E-02 memory=       149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.00E-02
       establish matrix -- done,  cpu clock=  1.00E-02 memory=       158 kb
       re-order matrix -- done,  cpu clock=  1.00E-02 memory=       156 kb
 init: end setup matrix,  cpu clock=  1.00E-02 memory=       178 kb
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       178 kb  tot_iter=      33
 sweep: tran tran0    begin, stop_t=  6.00E-08 #sweeps=  61 cpu clock=  1.00E-02
 tran: time= 6.1000E-09 tot_iter=     131 conv_iter=      44 cpu clock= 1.00E-02
 tran: time= 1.2113E-08 tot_iter=     320 conv_iter=     108 cpu clock= 2.00E-02
 tran: time= 1.8465E-08 tot_iter=     474 conv_iter=     156 cpu clock= 2.00E-02
 tran: time= 2.4338E-08 tot_iter=     652 conv_iter=     219 cpu clock= 3.00E-02
 tran: time= 3.0317E-08 tot_iter=     820 conv_iter=     279 cpu clock= 3.00E-02
 tran: time= 3.6100E-08 tot_iter=     964 conv_iter=     324 cpu clock= 4.00E-02
 tran: time= 4.3000E-08 tot_iter=    1191 conv_iter=     403 cpu clock= 4.00E-02
 tran: time= 4.8465E-08 tot_iter=    1344 conv_iter=     450 cpu clock= 4.00E-02
 tran: time= 5.4320E-08 tot_iter=    1522 conv_iter=     513 cpu clock= 5.00E-02
 tran: time= 6.0000E-08 tot_iter=    1690 conv_iter=     573 cpu clock= 5.00E-02
 sweep: tran tran0    end,  cpu clock=  5.00E-02 memory=       179 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
