* # FILE NAME: /HOME/ECEGRID/A/559MG3/CADENCE/SIMULATION/XOR21_STATICCMOS/      
* HSPICES/SCHEMATIC/NETLIST/XOR21_STATICCMOS.C.RAW
* NETLIST OUTPUT FOR HSPICES.
* GENERATED ON NOV 20 19:31:06 2014
   
* FILE NAME: PROJ_LIB_XOR21_STATICCMOS_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: XOR21_STATICCMOS.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 20 19:31:06 2014.
   
XI3 GD B_IN NET044 VD SUB1 
XI2 GD A_IN NET23 VD SUB1 
MP0 NET8 NET23 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP1 OUT_XOR21 A_IN NET8 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP2 NET8 B_IN OUT_XOR21 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP3 VD NET044 NET8 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MN3 GD B_IN NET29 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN2 NET29 A_IN OUT_XOR21 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN1 NET21 NET23 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN0 OUT_XOR21 NET044 NET21 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
   
   
   
   
* FILE NAME: PROJ_LIB_INVERTER_180NM_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: INVERTER_180NM.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 20 19:31:06 2014.
   
* TERMINAL MAPPING: GD = GD
*                   IN = IN
*                   OUT = OUT
*                   VD = VD
.SUBCKT SUB1 GD IN OUT VD 
MP0 OUT IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MN0 OUT IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB1 
   
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dP" PMOS 
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dN" NMOS 
   
   
* INCLUDE FILES
   
   
   
   
   
   
* END OF NETLIST
.TRAN  1.00000E-09 6.00000E-08 START=  0.0000    
.TEMP    25.0000    
.OP
.save
.OPTION  INGOLD=2 ARTIST=2 PSF=2
+        PROBE=0
vGD GD 0 DC=0v
vA_IN A_IN 0 pulse 0v 1.8v 1n 0.1n 0.1n 5n 10n
vB_IN B_IN 0 pulse 0 1.8v 1n 0.1n 0.1n 10n 20n
vVD VD 0 DC=1.8v
.END
