***** HSPICE -- E-2010.12-SP2 64-BIT (May 23 2011) linux ******
 Input File: raw/Decoder
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   559mg3               HOSTNAME: ecegrid-thin4.ecn.purdue.edu
 lic: HOSTID:                      PID:      46124
 lic: Using FLEXlm license file:
 lic: 1718@marina.ecn.purdue.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-sep-2015/2014.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER marina.ecn.purdue.edu
 lic:
 init: begin read circuit files,  cpu clock=  0.00E+00
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ad
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/behave
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/bjt
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/burr_brn
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/comlinear
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/dio
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/fet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/lin_tech
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/pci
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/signet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ti
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/tline
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/xilinx
       option runlvl
       option ingold   =     2.00
       option artist   =     2.00
       option psf      =     2.00
       option probe    =     0.00
 init: end read circuit files,  cpu clock=  1.00E-02 memory=       283 kb
 init: begin check errors,  cpu clock=  1.00E-02
 init: end check errors,  cpu clock=  1.00E-02 memory=       810 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.00E-02
       establish matrix -- done,  cpu clock=  1.00E-02 memory=       869 kb
       re-order matrix -- done,  cpu clock=  1.00E-02 memory=       852 kb
 init: end setup matrix,  cpu clock=  1.00E-02 memory=       946 kb
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=       946 kb  tot_iter=      93
 sweep: tran tran0    begin, stop_t=  6.00E-08 #sweeps=  61 cpu clock=  2.00E-02
 tran: time= 6.1000E-09 tot_iter=     178 conv_iter=      60 cpu clock= 8.00E-02
 tran: time= 1.2715E-08 tot_iter=     598 conv_iter=     194 cpu clock= 1.90E-01
 tran: time= 1.8515E-08 tot_iter=     860 conv_iter=     275 cpu clock= 2.70E-01
 tran: time= 2.4086E-08 tot_iter=    1122 conv_iter=     359 cpu clock= 3.30E-01
 tran: time= 3.0246E-08 tot_iter=    1476 conv_iter=     468 cpu clock= 4.30E-01
 tran: time= 3.6100E-08 tot_iter=    1665 conv_iter=     526 cpu clock= 4.80E-01
 tran: time= 4.2244E-08 tot_iter=    2115 conv_iter=     666 cpu clock= 6.00E-01
 tran: time= 4.8016E-08 tot_iter=    2370 conv_iter=     745 cpu clock= 6.30E-01
 tran: time= 5.4063E-08 tot_iter=    2649 conv_iter=     836 cpu clock= 6.60E-01
 tran: time= 6.0000E-08 tot_iter=    3003 conv_iter=     945 cpu clock= 7.00E-01
 sweep: tran tran0    end,  cpu clock=  7.00E-01 memory=       947 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
