***** HSPICE -- E-2010.12-SP2 64-BIT (May 23 2011) linux ******
 Input File: raw/Full_Adder_Mirror_StaticCMOS
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   559mg3               HOSTNAME: ee207lnx14.ecn.purdue.edu
 lic: HOSTID:                      PID:      5288
 lic: Using FLEXlm license file:
 lic: 1718@marina.ecn.purdue.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-sep-2015/2014.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER marina.ecn.purdue.edu
 lic:
 init: begin read circuit files,  cpu clock=  0.00E+00
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ad
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/behave
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/bjt
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/burr_brn
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/comlinear
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/dio
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/fet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/lin_tech
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/pci
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/signet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ti
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/tline
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/xilinx
       option runlvl
       option ingold   =     2.00
       option artist   =     2.00
       option psf      =     2.00
       option probe    =     0.00
 init: end read circuit files,  cpu clock=  1.00E-02 memory=       280 kb
 init: begin check errors,  cpu clock=  1.00E-02
 init: end check errors,  cpu clock=  1.00E-02 memory=       280 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.00E-02
       establish matrix -- done,  cpu clock=  1.00E-02 memory=       301 kb
       re-order matrix -- done,  cpu clock=  1.00E-02 memory=       294 kb
 init: end setup matrix,  cpu clock=  1.00E-02 memory=       331 kb
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       331 kb  tot_iter=      24
 sweep: tran tran0    begin, stop_t=  6.00E-08 #sweeps=  61 cpu clock=  1.00E-02
 tran: time= 6.1000E-09 tot_iter=      98 conv_iter=      31 cpu clock= 2.00E-02
 tran: time= 1.2264E-08 tot_iter=     235 conv_iter=      81 cpu clock= 3.00E-02
 tran: time= 1.8607E-08 tot_iter=     305 conv_iter=     105 cpu clock= 3.00E-02
 tran: time= 2.5776E-08 tot_iter=     388 conv_iter=     132 cpu clock= 4.00E-02
 tran: time= 3.0344E-08 tot_iter=     471 conv_iter=     160 cpu clock= 4.00E-02
 tran: time= 3.6100E-08 tot_iter=     543 conv_iter=     188 cpu clock= 4.00E-02
 tran: time= 4.2019E-08 tot_iter=     753 conv_iter=     257 cpu clock= 5.00E-02
 tran: time= 4.8496E-08 tot_iter=     836 conv_iter=     287 cpu clock= 5.00E-02
 tran: time= 5.4464E-08 tot_iter=     937 conv_iter=     322 cpu clock= 6.00E-02
 tran: time= 6.0000E-08 tot_iter=    1019 conv_iter=     350 cpu clock= 6.00E-02
 sweep: tran tran0    end,  cpu clock=  6.00E-02 memory=       332 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
