***** HSPICE -- E-2010.12-SP2 64-BIT (May 23 2011) linux ******
 Input File: raw/InverterFan4_180nm
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   559mg3               HOSTNAME: ecegrid-thin6.ecn.purdue.edu
 lic: HOSTID: 00144f406b5c         PID:      5445
 lic: Using FLEXlm license file:
 lic: 1718@marina.ecn.purdue.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-sep-2015/2014.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER marina.ecn.purdue.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ad
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/behave
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/bjt
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/burr_brn
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/comlinear
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/dio
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/fet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/lin_tech
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/pci
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/signet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ti
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/tline
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/xilinx
       option runlvl
       option ingold   =     2.00
       option artist   =     2.00
       option psf      =     2.00
       option probe    =     0.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       149 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=       149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=       153 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=       152 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=       171 kb
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=       171 kb  tot_iter=       3
 sweep: tran tran0    begin, stop_t=  1.20E-07 #sweeps= 121 cpu clock=  3.00E-02
 tran: time= 1.5860E-08 tot_iter=      10 conv_iter=       5 cpu clock= 3.00E-02
 tran: time= 2.7860E-08 tot_iter=      14 conv_iter=       7 cpu clock= 3.00E-02
 tran: time= 3.9860E-08 tot_iter=      18 conv_iter=       9 cpu clock= 3.00E-02
 tran: time= 5.1860E-08 tot_iter=      22 conv_iter=      11 cpu clock= 3.00E-02
 tran: time= 6.3860E-08 tot_iter=      26 conv_iter=      13 cpu clock= 3.00E-02
 tran: time= 7.5860E-08 tot_iter=      30 conv_iter=      15 cpu clock= 3.00E-02
 tran: time= 8.7860E-08 tot_iter=      34 conv_iter=      17 cpu clock= 3.00E-02
 tran: time= 9.9860E-08 tot_iter=      38 conv_iter=      19 cpu clock= 3.00E-02
 tran: time= 1.1186E-07 tot_iter=      42 conv_iter=      21 cpu clock= 3.00E-02
 tran: time= 1.2000E-07 tot_iter=      46 conv_iter=      23 cpu clock= 3.00E-02
 sweep: tran tran0    end,  cpu clock=  3.00E-02 memory=       172 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
