***** HSPICE -- E-2010.12-SP2 64-BIT (May 23 2011) linux ******
 Input File: raw/Inverter_180nm
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   559mg3               HOSTNAME: ecegrid-thin6.ecn.purdue.edu
 lic: HOSTID: 00144f406b5c         PID:      28285
 lic: Using FLEXlm license file:
 lic: 1718@marina.ecn.purdue.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-sep-2015/2014.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER marina.ecn.purdue.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ad
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/behave
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/bjt
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/burr_brn
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/comlinear
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/dio
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/fet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/lin_tech
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/pci
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/signet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ti
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/tline
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/xilinx
       option runlvl
       option ingold   =     2.00
       option artist   =     2.00
       option psf      =     2.00
       option probe    =     0.00
 init: end read circuit files,  cpu clock=  1.00E-02 memory=       149 kb
 init: begin check errors,  cpu clock=  1.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=       149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=       150 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=       150 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=       161 kb
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=       161 kb  tot_iter=       7
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=  31 cpu clock=  2.00E-02
 tran: time= 3.3302E-09 tot_iter=      56 conv_iter=      19 cpu clock= 2.00E-02
 tran: time= 9.5635E-09 tot_iter=      60 conv_iter=      21 cpu clock= 2.00E-02
 tran: time= 1.2000E-08 tot_iter=      62 conv_iter=      22 cpu clock= 2.00E-02
 tran: time= 1.6058E-08 tot_iter=     110 conv_iter=      37 cpu clock= 2.00E-02
 tran: time= 1.9983E-08 tot_iter=     112 conv_iter=      38 cpu clock= 2.00E-02
 tran: time= 2.1500E-08 tot_iter=     116 conv_iter=      40 cpu clock= 2.00E-02
 tran: time= 2.4332E-08 tot_iter=     164 conv_iter=      55 cpu clock= 2.00E-02
 tran: time= 3.0000E-08 tot_iter=     168 conv_iter=      57 cpu clock= 2.00E-02
 sweep: tran tran0    end,  cpu clock=  2.00E-02 memory=       161 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
