* # FILE NAME: /HOME/ECEGRID/A/559MG3/CADENCE/SIMULATION/FF_POSITIVE_EDGE/      
* HSPICES/SCHEMATIC/NETLIST/FF_POSITIVE_EDGE.C.RAW
* NETLIST OUTPUT FOR HSPICES.
* GENERATED ON DEC 1 02:00:36 2014
   
* FILE NAME: PROJ_LIB_FF_POSITIVE_EDGE_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: FF_POSITIVE_EDGE.
* GENERATED FOR: HSPICES.
* GENERATED ON DEC  1 02:00:36 2014.
   
MP2 NET34 NET42 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP1 NET42 CLK VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP4 Q_OUT NET34 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP0 NET50 D_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP5 NET46 CLK NET50 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MN2 NET42 NET46 NET38 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN5 NET30 NET42 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN1 NET46 D_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN3 NET38 CLK GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN4 NET34 CLK NET30 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN6 Q_OUT NET34 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
   
   
   
   
   
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dP" PMOS 
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dN" NMOS 
   
   
* INCLUDE FILES
   
   
   
   
   
   
* END OF NETLIST
.TRAN  1.00000E-09 6.00000E-08 START=  0.0000    
.TEMP    25.0000    
.OP
.save
.OPTION  INGOLD=2 ARTIST=2 PSF=2
+        PROBE=0
vVD VD 0 DC=2.5v
vGD GD 0 DC=0v
vD_IN D_IN 0 pulse 0 1.8v 1n 0.1n 0.1n 7n 12
vclk clk 0 pulse 0 2.5v 1n 0.1n 0.1n 5n 10n
.END
