* # FILE NAME: /HOME/ECEGRID/A/559MG3/CADENCE/SIMULATION/INVERTER/HSPICES/      
* SCHEMATIC/NETLIST/INVERTER.C.RAW
* NETLIST OUTPUT FOR HSPICES.
* GENERATED ON OCT 24 23:56:46 2014
   
* GLOBAL NET DEFINITIONS
.GLOBAL VDD! 
* FILE NAME: HW1_INVERTER_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: INVERTER.
* GENERATED FOR: HSPICES.
* GENERATED ON OCT 24 23:56:46 2014.
   
MP0 OUT IN VDD! VDD!  TSMC18DP  L=180E-9 W=900E-9 AD=405E-15 AS=405E-15 
+PD=2.7E-6 PS=2.7E-6 M=1 
MN1 OUT IN 0 0  TSMC18DN  L=180E-9 W=360E-9 AD=162E-15 AS=162E-15 PD=1.62E-6 
+PS=1.62E-6 M=1 
   
   
   
   
   
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dP" PMOS 
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dN" NMOS 
   
   
* INCLUDE FILES
   
   
   
   
   
   
* END OF NETLIST
.TRAN  1.00000E-09 3.00000E-08 START=  0.0000    
.TEMP    25.0000    
.OP
.save
.OPTION  INGOLD=2 ARTIST=2 PSF=2
+        PROBE=0
vIN IN 0 pulse 0.0 2.5 1n 1n 1n 10n 20n
vvdd! vdd! 0 DC=2.5v
.END
