HEADER
"PSFversion" "1.00"
"I3v" "XI3"
"I3n" "Proj_lib_Inverter_180nm_schematic"
"I2v" "XI2"
"I2n" "Proj_lib_Inverter_180nm_schematic"
"P0v" "MP0"
"P0n" "NCSU_Analog_Parts_pmos4_symbol"
"P1v" "MP1"
"P1n" "NCSU_Analog_Parts_pmos4_symbol"
"P2v" "MP2"
"P2n" "NCSU_Analog_Parts_pmos4_symbol"
"P3v" "MP3"
"P3n" "NCSU_Analog_Parts_pmos4_symbol"
"N3v" "MN3"
"N3n" "NCSU_Analog_Parts_nmos4_symbol"
"N2v" "MN2"
"N2n" "NCSU_Analog_Parts_nmos4_symbol"
"N1v" "MN1"
"N1n" "NCSU_Analog_Parts_nmos4_symbol"
"N0v" "MN0"
"N0n" "NCSU_Analog_Parts_nmos4_symbol"
