* # FILE NAME: /HOME/ECEGRID/A/559MG3/CADENCE/SIMULATION/AND21_STATICCMOS/      
* HSPICES/SCHEMATIC/NETLIST/AND21_STATICCMOS.C.RAW
* NETLIST OUTPUT FOR HSPICES.
* GENERATED ON NOV 3 12:07:07 2014
   
* GLOBAL NET DEFINITIONS
.GLOBAL VDD! 
* FILE NAME: PROJ_LIB_AND21_STATICCMOS_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: AND21_STATICCMOS.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV  3 12:07:07 2014.
   
XI2 NET18 OUT_AND21 SUB1 
MN1 NET6 B_IN 0 0  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN0 NET18 A_IN NET6 0  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP1 VDD! B_IN NET18 VDD!  TSMC18DP  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MP0 NET18 A_IN VDD! VDD!  TSMC18DP  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
   
   
   
   
* FILE NAME: PROJ_LIB_INVERTER_180NM_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: INVERTER_180NM.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV  3 12:07:07 2014.
   
* TERMINAL MAPPING: IN = IN
*                   OUT = OUT
.SUBCKT SUB1 IN OUT 
MP0 OUT IN VDD! VDD!  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MN0 OUT IN 0 0  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB1 
   
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dP" PMOS 
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dN" NMOS 
   
   
* INCLUDE FILES
   
   
   
   
   
   
* END OF NETLIST
.TRAN  1.00000E-09 6.00000E-08 START=  0.0000    
.TEMP    25.0000    
.OP
.save
.OPTION  INGOLD=2 ARTIST=2 PSF=2
+        PROBE=0
vA_IN A_IN 0 pulse 0 1.8v 1n 0.1n 0.1n 10n 20n
vB_IN B_IN 0 pulse 0 1.8v 1n 0.1n 0.1n 15n 20n
vvdd! vdd! 0 DC=1.8v
.END
