* # FILE NAME: /HOME/ECEGRID/A/559MG3/CADENCE/SIMULATION/DECODER/HSPICES/       
* SCHEMATIC/NETLIST/DECODER.C.RAW
* NETLIST OUTPUT FOR HSPICES.
* GENERATED ON NOV 26 21:40:11 2014
   
* FILE NAME: PROJ_LIB_DECODER_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: DECODER.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 26 21:40:11 2014.
   
XI15 CLK NAND_OUT GD D_OUT VD SUB3 
XI7 D_OUT GD FF_OUT VD CLK SUB4 
XI6 AND_OUT FF_OUT GD NAND_OUT VD SUB1 
XI4 NET61 XOR_3 GD AND_OUT VD SUB5 
XI3 XOR_1 XOR_2 GD NET61 VD SUB5 
XI2 P_IN_3 C_IN_3 GD XOR_3 VD SUB6 
XI1 P_IN_2 C_IN_2 GD XOR_2 VD SUB6 
XI0 P_IN_1 C_IN_1 GD XOR_1 VD SUB6 
   
   
   
   
* FILE NAME: PROJ_LIB_XOR21_STATICCMOS_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: XOR21_STATICCMOS.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 26 21:40:11 2014.
   
* TERMINAL MAPPING: A_IN = A_IN
*                   B_IN = B_IN
*                   GD = GD
*                   OUT_XOR21 = OUT_XOR21
*                   VD = VD
.SUBCKT SUB6 A_IN B_IN GD OUT_XOR21 VD 
XI3 B_IN GD NET044 VD SUB2 
XI2 A_IN GD NET23 VD SUB2 
MP0 NET8 NET23 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP1 OUT_XOR21 A_IN NET8 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP2 NET8 B_IN OUT_XOR21 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP3 VD NET044 NET8 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MN3 GD B_IN NET29 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN2 NET29 A_IN OUT_XOR21 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN1 NET21 NET23 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN0 OUT_XOR21 NET044 NET21 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB6 
* FILE NAME: PROJ_LIB_FF_POSITIVE_EDGE_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: FF_POSITIVE_EDGE.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 26 21:40:11 2014.
   
* TERMINAL MAPPING: D_IN = D_IN
*                   GD = GD
*                   Q_OUT = Q_OUT
*                   VD = VD
*                   CLK = CLK
.SUBCKT SUB4 D_IN GD Q_OUT VD CLK 
MP2 NET34 NET42 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP1 NET42 CLK VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP4 Q_OUT NET34 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP0 NET50 D_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP5 NET46 CLK NET50 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MN2 NET42 NET46 NET38 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN5 NET30 NET42 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN1 NET46 D_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN3 NET38 CLK GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN4 NET34 CLK NET30 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN6 Q_OUT NET34 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB4 
* FILE NAME: PROJ_LIB_INVERTER_180NM_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: INVERTER_180NM.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 26 21:40:11 2014.
   
* TERMINAL MAPPING: A_IN = A_IN
*                   GD = GD
*                   INV_OUT = INV_OUT
*                   VD = VD
.SUBCKT SUB2 A_IN GD INV_OUT VD 
MP0 INV_OUT A_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MN0 INV_OUT A_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB2 
* FILE NAME: PROJ_LIB_AND21_STATICCMOS_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: AND21_STATICCMOS.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 26 21:40:11 2014.
   
* TERMINAL MAPPING: A_IN = A_IN
*                   B_IN = B_IN
*                   GD = GD
*                   OUT_AND21 = OUT_AND21
*                   VD = VD
.SUBCKT SUB5 A_IN B_IN GD OUT_AND21 VD 
MN2 OUT_AND21 NET18 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN1 NET6 B_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN0 NET18 A_IN NET6 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP2 OUT_AND21 NET18 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP1 VD B_IN NET18 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP0 NET18 A_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB5 
* FILE NAME: PROJ_LIB_DFF_STATIC_CMOS_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: DFF_STATIC_CMOS.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 26 21:40:11 2014.
   
* TERMINAL MAPPING: CLK = CLK
*                   D_IN = D_IN
*                   GD = GD
*                   Q_OUT = Q_OUT
*                   VD = VD
.SUBCKT SUB3 CLK D_IN GD Q_OUT VD 
XI8 NET040 NET11 GD NET17 VD SUB1 
XI9 NET044 NET030 GD Q_OUT VD SUB1 
XI10 Q_OUT NET17 GD NET030 VD SUB1 
XI7 D_IN NET040 GD NET044 VD SUB1 
XI6 CLK GD NET040 VD SUB2 
XI2 D_IN GD NET11 VD SUB2 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB3 
* FILE NAME: PROJ_LIB_NAND_STATICCMOS_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: NAND_STATICCMOS.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 26 21:40:11 2014.
   
* TERMINAL MAPPING: A_IN = A_IN
*                   B_IN = B_IN
*                   GD = GD
*                   OUT_NAND21 = OUT_NAND21
*                   VD = VD
.SUBCKT SUB1 A_IN B_IN GD OUT_NAND21 VD 
MP0 OUT_NAND21 A_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP1 VD B_IN OUT_NAND21 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MN0 OUT_NAND21 A_IN NET18 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN1 NET18 B_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB1 
   
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dP" PMOS 
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dN" NMOS 
   
   
* INCLUDE FILES
   
   
   
   
   
   
* END OF NETLIST
.TRAN  1.00000E-09 6.00000E-08 START=  0.0000    
.TEMP    25.0000    
.OP
.save
.OPTION  INGOLD=2 ARTIST=2 PSF=2
+        PROBE=0
vp_in_2 p_in_2 0 DC=1.8v
vp_in_3 p_in_3 0 DC=1.8v
vc_in_1 c_in_1 0 pulse 0 1.8v 1n 0.1n 0.1n 5n 10n
vc_in_2 c_in_2 0 pulse 0 1.8v 1n 0.1n 0.1n 5n 10n
vc_in_3 c_in_3 0 pulse 0 1.8v 1n 0.1n 0.1n 5n 10n
vp_in_1 p_in_1 0 DC=1.8v
vVD VD 0 DC=1.8v
vGD GD 0 DC=0v
vclk clk 0 pulse 0 1.8v 1n 0.1n 0.1n 3n 6n
.END
