***** HSPICE -- E-2010.12-SP2 64-BIT (May 23 2011) linux ******
 Input File: raw/CMOS_NAND_180nm
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   559mg3               HOSTNAME: ee207lnx15.ecn.purdue.edu
 lic: HOSTID:                      PID:      15445
 lic: Using FLEXlm license file:
 lic: 1718@marina.ecn.purdue.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-sep-2015/2014.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER marina.ecn.purdue.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ad
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/behave
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/bjt
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/burr_brn
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/comlinear
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/dio
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/fet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/lin_tech
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/pci
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/signet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ti
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/tline
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/xilinx
       option runlvl
       option ingold   =     2.00
       option artist   =     2.00
       option psf      =     2.00
       option probe    =     0.00
 init: end read circuit files,  cpu clock=  1.00E-02 memory=       149 kb
 init: begin check errors,  cpu clock=  1.00E-02
 init: end check errors,  cpu clock=  1.00E-02 memory=       149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.00E-02
       establish matrix -- done,  cpu clock=  1.00E-02 memory=       151 kb
       re-order matrix -- done,  cpu clock=  1.00E-02 memory=       151 kb
 init: end setup matrix,  cpu clock=  1.00E-02 memory=       164 kb
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       164 kb  tot_iter=       8
 sweep: tran tran0    begin, stop_t=  1.20E-07 #sweeps= 121 cpu clock=  1.00E-02
 tran: time= 1.2000E-08 tot_iter=      68 conv_iter=      21 cpu clock= 1.00E-02
 tran: time= 2.6414E-08 tot_iter=     148 conv_iter=      47 cpu clock= 1.00E-02
 tran: time= 3.7913E-08 tot_iter=     185 conv_iter=      58 cpu clock= 1.00E-02
 tran: time= 5.2000E-08 tot_iter=     232 conv_iter=      75 cpu clock= 1.00E-02
 tran: time= 6.1000E-08 tot_iter=     269 conv_iter=      86 cpu clock= 1.00E-02
 tran: time= 7.2000E-08 tot_iter=     314 conv_iter=     102 cpu clock= 1.00E-02
 tran: time= 8.6422E-08 tot_iter=     394 conv_iter=     128 cpu clock= 2.00E-02
 tran: time= 9.7913E-08 tot_iter=     431 conv_iter=     139 cpu clock= 2.00E-02
 tran: time= 1.1200E-07 tot_iter=     478 conv_iter=     156 cpu clock= 2.00E-02
 tran: time= 1.2000E-07 tot_iter=     515 conv_iter=     167 cpu clock= 2.00E-02
 sweep: tran tran0    end,  cpu clock=  2.00E-02 memory=       165 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
