header
"PSFversion" "1.00" 
"simulator" "HSPICE"
"version" "E-2010.12-SP2 64-BIT" 
"rundate" "06:41:05 10/25/2014 " 
"runtitle" "* # file name: /home/ecegrid/a/559mg3/cadence/simulation/cmos_nand" 
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"opBegin" "analysisInst" ( 
"Operating Point"
"CMOS_NAND_180nm.op0"
"PSF"
""
()
"Operating Point"
)
"timeSweep" "analysisInst" ( 
"Transient Analysis"
"CMOS_NAND_180nm.tr0"
"PSF"
""
()
"Transient Analysis"
)
"opEnd" "analysisInst" ( 
"Operating Point"
"CMOS_NAND_180nm.op0@1.2e-07"
"PSF"
""
()
"Operating Point"
)
"summary" "analysisInst" ( 
"Summary Information"
"CMOS_NAND_180nm.su0"
"PSF"
""
()
"Summary Information"
)
