 --------------------------------------------------------
|                                                        |
|           NanoSim Version G-2012.06 (RHEL64)           |
| Copyright (c) 2012 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

Built by nsmgr   on Fri May 18 18:17:12 PDT 2012
Wed Nov 26 13:25:53 EST 2014
Machine Name: ecegrid-thin4.ecn.purdue.edu

                                User (s)             Alloc (mb)           Core (mb)
initial_code_size               0.740 (0.740)        23.715 (23.715)      117.203 (117.203)
simulator_set_up                0.020 (0.760)        21.309 (45.023)      26.457 (143.660)
load_tech_files()               0.000 (0.760)        0.000 (45.023)       0.000 (143.660)
geniEnvRun()                    0.010 (0.770)        36.453 (81.477)      36.500 (180.160)
build_elem/node_array()         0.000 (0.770)        1.141 (82.617)       1.141 (181.301)
post_read_netlist_tasks()       0.000 (0.770)        0.000 (82.617)       0.000 (181.301)
read_config_files()             0.000 (0.770)        0.141 (82.758)       0.141 (181.441)
config_postprocess()            0.000 (0.770)        0.000 (82.758)       0.000 (181.441)
ct_expand_models()              0.000 (0.770)        0.000 (82.758)       0.000 (181.441)
ct_node_capacitance()           0.000 (0.770)        0.000 (82.758)       0.000 (181.441)
ct_preprocess_init()            0.000 (0.770)        0.000 (82.758)       0.000 (181.441)
ct_partition_circuit()          0.010 (0.780)        1.582 (84.340)       1.582 (183.023)
build_symbolic_mtrx_list()      0.000 (0.780)        0.141 (84.480)       0.141 (183.164)
init_output_lib()               0.000 (0.780)        1.965 (86.445)       1.965 (185.129)
ct_correct_node_capacitance()   0.000 (0.780)        0.000 (86.445)       0.000 (185.129)
levelize_circuit()              0.000 (0.780)        0.000 (86.445)       0.000 (185.129)
dc_init_slot()                  0.000 (0.780)        0.000 (86.445)       0.000 (185.129)
ct_pre_simulation               0.000 (0.780)        4.180 (90.625)       4.180 (189.309)
simulation()                    0.050 (0.830)        0.000 (90.625)       0.000 (189.309)
postprocess()                   0.000 (0.830)        -3.000 (87.625)      0.000 (189.309)
