; --------------------------------------------------------
;|                                                        |
;|           NanoSim Version G-2012.06 (RHEL64)           |
;| Copyright (c) 2012 Synopsys Inc., All Rights Reserved. |
;|                                                        |
; --------------------------------------------------------
;
;Built by nsmgr   on Fri May 18 18:17:12 PDT 2012
; Wed Nov 26 13:25:53 EST 2014
; Machine Name: ecegrid-thin4.ecn.purdue.edu
; 
; ratio = TotalCap / NodeCap
; where TotalCap is the capacitances between two terminals
; and NodeCap is node capacitance.
; Both TotalCap and NodeCap are estimation of capacitive effects.
;
ratio=0.0188781 Cap = 0.100022fF NodeCap = 5.29833fF c25
ratio=0.0188781 Cap = 0.100022fF NodeCap = 5.29833fF c32
ratio=0.018707 Cap = 0.100022fF NodeCap = 5.3468fF c26
ratio=0.0130836 Cap = 0.0699552fF NodeCap = 5.3468fF c33
ratio=0.100659 Cap = 0.454845fF NodeCap = 4.51867fF c18
ratio=0.0282705 Cap = 0.127745fF NodeCap = 4.51867fF c37
ratio=0.00638887 Cap = 0.0349776fF NodeCap = 5.47477fF c24
ratio=0.00638887 Cap = 0.0349776fF NodeCap = 5.47477fF c31

# of capacitors from netlist                              :           32
     # of Ground CAPS from netlist                        :           11
     # of Coupling CAPS from netlist                      :           21
# of capacitors converted from diodes                     :            0
     # of Ground CAPS converted from diodes               :            0
     # of Coupling CAPS converted from diodes             :            0
# of Coupling CAPS from netlist and converted diodes      :           21
     # of Coupling CAPS kept (listed here)                :            8
     # of Coupling CAPS put into SMS Mode                 :            0
     # of Coupling CAPS split to ground                   :           13
# of MOSFETS converted to Ground CAPS                     :            0
# of MOSFETS used as Coupling CAPS (listed here)          :            0
