* "simulator" "HSPICE" 
* "version" "E-2010.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "19:09:21 11/30/2014 "
* "netlist" "raw/Input_Latch "
* "runtitle" "* # file name: /home/ecegrid/a/559mg3/cadence/simulation/input_latch/"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a_0 = 0.000e+00       
+ a_1 = 0.000e+00       
+ a_2 = 0.000e+00       
+ a_3 = 0.000e+00       
+ a_4 = 0.000e+00       
+ a_5 = 0.000e+00       
+ a_6 = 0.000e+00       
+ a_7 = 0.000e+00       
+ b_0 = 0.000e+00       
+ b_1 = 0.000e+00       
+ b_2 = 0.000e+00       
+ b_3 = 0.000e+00       
+ b_4 = 0.000e+00       
+ b_5 = 0.000e+00       
+ b_6 = 0.000e+00       
+ b_7 = 0.000e+00       
+ clk = 0.000e+00       
+ clk_in_1 = 2.400e-08       
+ clk_in_2 = 2.400e-08       
+ clk_in_3 = 2.400e-08       
+ clk_in_4 = 2.400e-08       
+ gd = 0.000e+00       
+ net172 = 1.800e+00       
+ oa_0 = 3.348e-06       
+ oa_1 = 3.348e-06       
+ oa_2 = 3.348e-06       
+ oa_3 = 3.348e-06       
+ oa_4 = 3.348e-06       
+ oa_5 = 3.348e-06       
+ oa_6 = 3.348e-06       
+ oa_7 = 3.348e-06       
+ ob_0 = 3.348e-06       
+ ob_1 = 3.348e-06       
+ ob_2 = 3.348e-06       
+ ob_3 = 3.348e-06       
+ ob_4 = 3.348e-06       
+ ob_5 = 3.348e-06       
+ ob_6 = 3.348e-06       
+ ob_7 = 3.348e-06       
+ vd = 1.800e+00       
+ xi16^net63 = 1.602e+00       
+ xi16^net67 = 1.442e+00       
+ xi16^net71 = 1.800e+00       
+ xi16^net75 = 6.405e-09       
+ xi16^net79 = 1.800e+00       
+ xi16^net86 = 1.800e+00       
+ xi15^net63 = 1.602e+00       
+ xi15^net67 = 1.442e+00       
+ xi15^net71 = 1.800e+00       
+ xi15^net75 = 6.405e-09       
+ xi15^net79 = 1.800e+00       
+ xi15^net86 = 1.800e+00       
+ xi14^net63 = 1.602e+00       
+ xi14^net67 = 1.442e+00       
+ xi14^net71 = 1.800e+00       
+ xi14^net75 = 6.405e-09       
+ xi14^net79 = 1.800e+00       
+ xi14^net86 = 1.800e+00       
+ xi13^net63 = 1.602e+00       
+ xi13^net67 = 1.442e+00       
+ xi13^net71 = 1.800e+00       
+ xi13^net75 = 6.405e-09       
+ xi13^net79 = 1.800e+00       
+ xi13^net86 = 1.800e+00       
+ xi12^net63 = 1.602e+00       
+ xi12^net67 = 1.442e+00       
+ xi12^net71 = 1.800e+00       
+ xi12^net75 = 6.405e-09       
+ xi12^net79 = 1.800e+00       
+ xi12^net86 = 1.800e+00       
+ xi11^net63 = 1.602e+00       
+ xi11^net67 = 1.442e+00       
+ xi11^net71 = 1.800e+00       
+ xi11^net75 = 6.405e-09       
+ xi11^net79 = 1.800e+00       
+ xi11^net86 = 1.800e+00       
+ xi10^net63 = 1.602e+00       
+ xi10^net67 = 1.442e+00       
+ xi10^net71 = 1.800e+00       
+ xi10^net75 = 6.405e-09       
+ xi10^net79 = 1.800e+00       
+ xi10^net86 = 1.800e+00       
+ xi9^net63 = 1.602e+00       
+ xi9^net67 = 1.442e+00       
+ xi9^net71 = 1.800e+00       
+ xi9^net75 = 6.405e-09       
+ xi9^net79 = 1.800e+00       
+ xi9^net86 = 1.800e+00       
+ xi8^net63 = 1.602e+00       
+ xi8^net67 = 1.442e+00       
+ xi8^net71 = 1.800e+00       
+ xi8^net75 = 6.405e-09       
+ xi8^net79 = 1.800e+00       
+ xi8^net86 = 1.800e+00       
+ xi7^net63 = 1.602e+00       
+ xi7^net67 = 1.442e+00       
+ xi7^net71 = 1.800e+00       
+ xi7^net75 = 6.405e-09       
+ xi7^net79 = 1.800e+00       
+ xi7^net86 = 1.800e+00       
+ xi6^net63 = 1.602e+00       
+ xi6^net67 = 1.442e+00       
+ xi6^net71 = 1.800e+00       
+ xi6^net75 = 6.405e-09       
+ xi6^net79 = 1.800e+00       
+ xi6^net86 = 1.800e+00       
+ xi5^net63 = 1.602e+00       
+ xi5^net67 = 1.442e+00       
+ xi5^net71 = 1.800e+00       
+ xi5^net75 = 6.405e-09       
+ xi5^net79 = 1.800e+00       
+ xi5^net86 = 1.800e+00       
+ xi4^net63 = 1.602e+00       
+ xi4^net67 = 1.442e+00       
+ xi4^net71 = 1.800e+00       
+ xi4^net75 = 6.405e-09       
+ xi4^net79 = 1.800e+00       
+ xi4^net86 = 1.800e+00       
+ xi3^net63 = 1.602e+00       
+ xi3^net67 = 1.442e+00       
+ xi3^net71 = 1.800e+00       
+ xi3^net75 = 6.405e-09       
+ xi3^net79 = 1.800e+00       
+ xi3^net86 = 1.800e+00       
+ xi2^net63 = 1.602e+00       
+ xi2^net67 = 1.442e+00       
+ xi2^net71 = 1.800e+00       
+ xi2^net75 = 6.405e-09       
+ xi2^net79 = 1.800e+00       
+ xi2^net86 = 1.800e+00       
+ xi0^net63 = 1.602e+00       
+ xi0^net67 = 1.442e+00       
+ xi0^net71 = 1.800e+00       
+ xi0^net75 = 6.405e-09       
+ xi0^net79 = 1.800e+00       
+ xi0^net86 = 1.800e+00       
***   END: Saved Operating Point ***                     
