HEADER
"PSFversion" "1.00"
"MP2v" "P2"
"MP2n" "NCSU_Analog_Parts_pmos4_symbol"
"MP1v" "P1"
"MP1n" "NCSU_Analog_Parts_pmos4_symbol"
"MP4v" "P4"
"MP4n" "NCSU_Analog_Parts_pmos4_symbol"
"MP0v" "P0"
"MP0n" "NCSU_Analog_Parts_pmos4_symbol"
"MP5v" "P5"
"MP5n" "NCSU_Analog_Parts_pmos4_symbol"
"MN2v" "N2"
"MN2n" "NCSU_Analog_Parts_nmos4_symbol"
"MN5v" "N5"
"MN5n" "NCSU_Analog_Parts_nmos4_symbol"
"MN1v" "N1"
"MN1n" "NCSU_Analog_Parts_nmos4_symbol"
"MN3v" "N3"
"MN3n" "NCSU_Analog_Parts_nmos4_symbol"
"MN4v" "N4"
"MN4n" "NCSU_Analog_Parts_nmos4_symbol"
"MN6v" "N6"
"MN6n" "NCSU_Analog_Parts_nmos4_symbol"
