HEADER
"PSFversion" "1.00"
"P2v" "MP2"
"P2n" "NCSU_Analog_Parts_pmos4_symbol"
"P1v" "MP1"
"P1n" "NCSU_Analog_Parts_pmos4_symbol"
"P4v" "MP4"
"P4n" "NCSU_Analog_Parts_pmos4_symbol"
"P0v" "MP0"
"P0n" "NCSU_Analog_Parts_pmos4_symbol"
"P5v" "MP5"
"P5n" "NCSU_Analog_Parts_pmos4_symbol"
"N2v" "MN2"
"N2n" "NCSU_Analog_Parts_nmos4_symbol"
"N5v" "MN5"
"N5n" "NCSU_Analog_Parts_nmos4_symbol"
"N1v" "MN1"
"N1n" "NCSU_Analog_Parts_nmos4_symbol"
"N3v" "MN3"
"N3n" "NCSU_Analog_Parts_nmos4_symbol"
"N4v" "MN4"
"N4n" "NCSU_Analog_Parts_nmos4_symbol"
"N6v" "MN6"
"N6n" "NCSU_Analog_Parts_nmos4_symbol"
