;! hist_file_format 5.1
; --------------------------------------------------------
;|                                                        |
;|           NanoSim Version G-2012.06 (RHEL64)           |
;| Copyright (c) 2012 Synopsys Inc., All Rights Reserved. |
;|                                                        |
; --------------------------------------------------------
;
;Built by nsmgr   on Fri May 18 18:17:12 PDT 2012
; Mon Dec  1 01:09:30 EST 2014
; Machine Name: ecegrid-thin3.ecn.purdue.edu
; 
