 --------------------------------------------------------
|                                                        |
|           NanoSim Version G-2012.06 (RHEL64)           |
| Copyright (c) 2012 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

Built by nsmgr   on Fri May 18 18:17:12 PDT 2012
Mon Dec  1 01:09:30 EST 2014
Machine Name: ecegrid-thin3.ecn.purdue.edu

                                User (s)             Alloc (mb)           Core (mb)
initial_code_size               0.580 (0.580)        23.715 (23.715)      117.203 (117.203)
simulator_set_up                0.040 (0.620)        21.316 (45.031)      26.465 (143.668)
load_tech_files()               0.000 (0.620)        0.000 (45.031)       0.000 (143.668)
geniEnvRun()                    0.020 (0.640)        36.461 (81.492)      36.508 (180.176)
build_elem/node_array()         0.010 (0.650)        1.141 (82.633)       1.141 (181.316)
post_read_netlist_tasks()       0.000 (0.650)        0.000 (82.633)       0.000 (181.316)
read_config_files()             0.000 (0.650)        0.129 (82.762)       0.129 (181.445)
config_postprocess()            0.000 (0.650)        0.000 (82.762)       0.000 (181.445)
ct_expand_models()              0.000 (0.650)        0.000 (82.762)       0.000 (181.445)
ct_node_capacitance()           0.000 (0.650)        0.000 (82.762)       0.000 (181.445)
ct_preprocess_init()            0.000 (0.650)        0.000 (82.762)       0.000 (181.445)
ct_partition_circuit()          0.000 (0.650)        1.609 (84.371)       1.609 (183.055)
build_symbolic_mtrx_list()      0.000 (0.650)        0.137 (84.508)       0.137 (183.191)
init_output_lib()               0.000 (0.650)        1.969 (86.477)       1.969 (185.160)
ct_correct_node_capacitance()   0.000 (0.650)        0.000 (86.477)       0.000 (185.160)
levelize_circuit()              0.000 (0.650)        0.000 (86.477)       0.000 (185.160)
dc_init_slot()                  0.000 (0.650)        0.000 (86.477)       0.000 (185.160)
ct_pre_simulation               0.010 (0.660)        4.184 (90.660)       4.184 (189.344)
simulation()                    0.050 (0.710)        0.000 (90.660)       0.000 (189.344)
postprocess()                   0.010 (0.720)        -3.000 (87.660)      0.000 (189.344)
