 --------------------------------------------------------
|                                                        |
|           NanoSim Version G-2012.06 (RHEL64)           |
| Copyright (c) 2012 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

Built by nsmgr   on Fri May 18 18:17:12 PDT 2012
Mon Dec  1 01:20:14 EST 2014
Machine Name: ecegrid-thin3.ecn.purdue.edu

                                User (s)             Alloc (mb)           Core (mb)
initial_code_size               0.570 (0.570)        23.715 (23.715)      117.203 (117.203)
simulator_set_up                0.030 (0.600)        21.316 (45.031)      26.465 (143.668)
load_tech_files()               0.000 (0.600)        0.000 (45.031)       0.000 (143.668)
geniEnvRun()                    0.020 (0.620)        36.449 (81.480)      36.496 (180.164)
build_elem/node_array()         0.010 (0.630)        1.141 (82.621)       1.141 (181.305)
post_read_netlist_tasks()       0.000 (0.630)        0.000 (82.621)       0.000 (181.305)
read_config_files()             0.000 (0.630)        0.141 (82.762)       0.141 (181.445)
config_postprocess()            0.000 (0.630)        0.000 (82.762)       0.000 (181.445)
ct_expand_models()              0.000 (0.630)        0.000 (82.762)       0.000 (181.445)
ct_node_capacitance()           0.000 (0.630)        0.000 (82.762)       0.000 (181.445)
ct_preprocess_init()            0.000 (0.630)        0.000 (82.762)       0.000 (181.445)
ct_partition_circuit()          0.000 (0.630)        1.586 (84.348)       1.586 (183.031)
build_symbolic_mtrx_list()      0.000 (0.630)        0.137 (84.484)       0.137 (183.168)
init_output_lib()               0.000 (0.630)        1.969 (86.453)       1.969 (185.137)
ct_correct_node_capacitance()   0.000 (0.630)        0.000 (86.453)       0.000 (185.137)
levelize_circuit()              0.000 (0.630)        0.000 (86.453)       0.000 (185.137)
dc_init_slot()                  0.000 (0.630)        0.000 (86.453)       0.000 (185.137)
ct_pre_simulation               0.000 (0.630)        4.176 (90.629)       4.176 (189.312)
simulation()                    0.090 (0.720)        0.000 (90.629)       0.000 (189.312)
postprocess()                   0.010 (0.730)        -3.000 (87.629)      0.000 (189.312)
