* # FILE NAME: /HOME/ECEGRID/A/559MG3/CADENCE/SIMULATION/INPUT_LATCH/           
* HSPICES/SCHEMATIC/NETLIST/INPUT_LATCH.C.RAW
* NETLIST OUTPUT FOR HSPICES.
* GENERATED ON NOV 30 19:09:20 2014
   
* FILE NAME: PROJ_LIB_INPUT_LATCH_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: INPUT_LATCH.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 30 19:09:20 2014.
   
XI25 NET172 GD CLK_IN_4 VD SUB1 
XI24 NET172 GD CLK_IN_3 VD SUB1 
XI23 NET172 GD CLK_IN_2 VD SUB1 
XI22 NET172 GD CLK_IN_1 VD SUB1 
XI17 CLK GD NET172 VD SUB1 
XI16 B_0 GD OB_0 VD CLK_IN_3 SUB2 
XI15 B_1 GD OB_1 VD CLK_IN_3 SUB2 
XI14 B_2 GD OB_2 VD CLK_IN_3 SUB2 
XI13 B_3 GD OB_3 VD CLK_IN_3 SUB2 
XI12 B_4 GD OB_4 VD CLK_IN_4 SUB2 
XI11 B_5 GD OB_5 VD CLK_IN_4 SUB2 
XI10 B_6 GD OB_6 VD CLK_IN_4 SUB2 
XI9 B_7 GD OB_7 VD CLK_IN_4 SUB2 
XI8 A_7 GD OA_7 VD CLK_IN_2 SUB2 
XI7 A_6 GD OA_6 VD CLK_IN_2 SUB2 
XI6 A_5 GD OA_5 VD CLK_IN_2 SUB2 
XI5 A_4 GD OA_4 VD CLK_IN_2 SUB2 
XI4 A_3 GD OA_3 VD CLK_IN_1 SUB2 
XI3 A_2 GD OA_2 VD CLK_IN_1 SUB2 
XI2 A_1 GD OA_1 VD CLK_IN_1 SUB2 
XI0 A_0 GD OA_0 VD CLK_IN_1 SUB2 
   
   
   
   
* FILE NAME: PROJ_LIB_TSPC_FF_POSITIVEEDGE_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: TSPC_FF_POSITIVEEDGE.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 30 19:09:20 2014.
   
* TERMINAL MAPPING: D_IN = D_IN
*                   GD = GD
*                   Q_OUT = Q_OUT
*                   VD = VD
*                   CLK = CLK
.SUBCKT SUB2 D_IN GD Q_OUT VD CLK 
MN6 Q_OUT NET63 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN5 NET75 NET79 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN1 NET71 D_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN3 NET67 CLK GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN4 NET63 CLK NET75 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN2 NET79 NET71 NET67 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MP4 Q_OUT NET63 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP0 NET86 D_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP5 NET71 CLK NET86 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP2 NET63 NET79 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP1 NET79 CLK VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB2 
* FILE NAME: PROJ_LIB_INVERTER_180NM_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: INVERTER_180NM.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 30 19:09:20 2014.
   
* TERMINAL MAPPING: A_IN = A_IN
*                   GD = GD
*                   INV_OUT = INV_OUT
*                   VD = VD
.SUBCKT SUB1 A_IN GD INV_OUT VD 
MP0 INV_OUT A_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MN0 INV_OUT A_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB1 
   
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dP" PMOS 
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dN" NMOS 
   
   
* INCLUDE FILES
   
   
   
   
   
   
* END OF NETLIST
.TRAN  1.00000E-09 1.20000E-07 START=  0.0000    
.TEMP    25.0000    
.OP
.save
.OPTION  INGOLD=2 ARTIST=2 PSF=2
+        PROBE=0
vVD VD 0 DC=1.8v
vGD GD 0 DC=0v
vclk clk 0 pulse 0 1.8v 1n 0.1n 0.1n 5n 10n
.END
