header
"PSFversion" "1.00" 
"simulator" "HSPICE"
"version" "E-2010.12-SP2 64-BIT" 
"rundate" "12:50:07 11/03/2014 " 
"runtitle" "* # file name: /home/ecegrid/a/559mg3/cadence/simulation/         " 
"runtype" "Summary Information"
"op point time" "      0.03"  
"op point iterations" "       
"transient time" "      0.08"      
"transient time" "      0.08"      
"total cpu time" "        0.11"    
"node value" "complete"
"operating point" "invalid"
"ac analysis" "invalid"
"dc sweep" "invalid"
"transient analysis" "complete"
trailer
end
