***** HSPICE -- E-2010.12-SP2 64-BIT (May 23 2011) linux ******
 Input File: raw/FULL_ADDER_32_STATIC_CMOS
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   559mg3               HOSTNAME: ecegrid-thin4.ecn.purdue.edu
 lic: HOSTID:                      PID:      37132
 lic: Using FLEXlm license file:
 lic: 1718@marina.ecn.purdue.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-sep-2015/2014.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER marina.ecn.purdue.edu
 lic:
 init: begin read circuit files,  cpu clock=  0.00E+00
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ad
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/behave
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/bjt
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/burr_brn
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/comlinear
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/dio
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/fet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/lin_tech
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/pci
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/signet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ti
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/tline
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/xilinx
       option runlvl
       option ingold   =     2.00
       option artist   =     2.00
       option psf      =     2.00
       option probe    =     0.00
 init: end read circuit files,  cpu clock=  1.00E-02 memory=       281 kb
 init: begin check errors,  cpu clock=  1.00E-02
 init: end check errors,  cpu clock=  1.00E-02 memory=       544 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.00E-02
       establish matrix -- done,  cpu clock=  1.00E-02 memory=       565 kb
       re-order matrix -- done,  cpu clock=  1.00E-02 memory=       560 kb
 init: end setup matrix,  cpu clock=  1.00E-02 memory=       611 kb
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=       611 kb  tot_iter=      20
 sweep: tran tran0    begin, stop_t=  6.00E-08 #sweeps=  61 cpu clock=  2.00E-02
 tran: time= 6.1000E-09 tot_iter=      97 conv_iter=      33 cpu clock= 2.00E-02
 tran: time= 1.2159E-08 tot_iter=     271 conv_iter=      90 cpu clock= 4.00E-02
 tran: time= 1.8401E-08 tot_iter=     372 conv_iter=     125 cpu clock= 5.00E-02
 tran: time= 2.5296E-08 tot_iter=     459 conv_iter=     153 cpu clock= 6.00E-02
 tran: time= 3.1000E-08 tot_iter=     523 conv_iter=     174 cpu clock= 6.00E-02
 tran: time= 3.6100E-08 tot_iter=     643 conv_iter=     215 cpu clock= 7.00E-02
 tran: time= 4.2387E-08 tot_iter=     820 conv_iter=     273 cpu clock= 8.00E-02
 tran: time= 4.8038E-08 tot_iter=     884 conv_iter=     294 cpu clock= 9.00E-02
 tran: time= 5.4378E-08 tot_iter=    1008 conv_iter=     336 cpu clock= 1.00E-01
 tran: time= 6.0000E-08 tot_iter=    1107 conv_iter=     370 cpu clock= 1.00E-01
 sweep: tran tran0    end,  cpu clock=  1.00E-01 memory=       612 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
