***** HSPICE -- E-2010.12-SP2 64-BIT (May 23 2011) linux ******
 Input File: raw/Full_Adder_Mirror_StaticCMOS_LAYOUT
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   559mg3               HOSTNAME: ecegrid-thin1.ecn.purdue.edu
 lic: HOSTID:                      PID:      24202
 lic: Using FLEXlm license file:
 lic: 1718@marina.ecn.purdue.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-sep-2015/2014.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER marina.ecn.purdue.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ad
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/behave
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/bjt
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/burr_brn
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/comlinear
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/dio
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/fet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/lin_tech
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/pci
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/signet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ti
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/tline
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/xilinx
       option runlvl
       option ingold   =     2.00
       option artist   =     2.00
       option psf      =     2.00
       option probe    =     0.00
 init: end read circuit files,  cpu clock=  1.00E-02 memory=       280 kb
 init: begin check errors,  cpu clock=  1.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=       280 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=       301 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=       294 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=       331 kb
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=       331 kb  tot_iter=      24
 sweep: tran tran0    begin, stop_t=  6.00E-08 #sweeps=  61 cpu clock=  2.00E-02
 tran: time= 6.1000E-09 tot_iter=      90 conv_iter=      31 cpu clock= 3.00E-02
 tran: time= 1.2145E-08 tot_iter=     215 conv_iter=      72 cpu clock= 5.00E-02
 tran: time= 1.8906E-08 tot_iter=     273 conv_iter=      92 cpu clock= 6.00E-02
 tran: time= 2.4367E-08 tot_iter=     366 conv_iter=     123 cpu clock= 8.00E-02
 tran: time= 3.1000E-08 tot_iter=     375 conv_iter=     126 cpu clock= 8.00E-02
 tran: time= 3.6100E-08 tot_iter=     475 conv_iter=     160 cpu clock= 1.00E-01
 tran: time= 4.2146E-08 tot_iter=     617 conv_iter=     210 cpu clock= 1.20E-01
 tran: time= 4.8268E-08 tot_iter=     680 conv_iter=     233 cpu clock= 1.20E-01
 tran: time= 5.4219E-08 tot_iter=     761 conv_iter=     259 cpu clock= 1.40E-01
 tran: time= 6.0000E-08 tot_iter=     766 conv_iter=     261 cpu clock= 1.40E-01
 sweep: tran tran0    end,  cpu clock=  1.40E-01 memory=       332 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
