 --------------------------------------------------------
|                                                        |
|           NanoSim Version G-2012.06 (RHEL64)           |
| Copyright (c) 2012 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

Built by nsmgr   on Fri May 18 18:17:12 PDT 2012
Fri Oct 31 14:56:00 EDT 2014
Machine Name: ecegrid-thin6.ecn.purdue.edu

                                User (s)             Alloc (mb)           Core (mb)
initial_code_size               0.590 (0.590)        23.715 (23.715)      117.203 (117.203)
simulator_set_up                0.030 (0.620)        21.316 (45.031)      26.465 (143.668)
load_tech_files()               0.000 (0.620)        0.000 (45.031)       0.000 (143.668)
geniEnvRun()                    0.050 (0.670)        36.488 (81.520)      36.535 (180.203)
build_elem/node_array()         0.000 (0.670)        1.129 (82.648)       1.129 (181.332)
post_read_netlist_tasks()       0.000 (0.670)        0.000 (82.648)       0.000 (181.332)
read_config_files()             0.010 (0.680)        0.137 (82.785)       0.137 (181.469)
config_postprocess()            0.000 (0.680)        0.000 (82.785)       0.000 (181.469)
ct_expand_models()              0.000 (0.680)        0.000 (82.785)       0.000 (181.469)
ct_node_capacitance()           0.000 (0.680)        0.000 (82.785)       0.000 (181.469)
ct_preprocess_init()            0.000 (0.680)        0.000 (82.785)       0.000 (181.469)
ct_partition_circuit()          0.000 (0.680)        1.559 (84.344)       1.559 (183.027)
build_symbolic_mtrx_list()      0.000 (0.680)        0.137 (84.480)       0.137 (183.164)
init_output_lib()               0.000 (0.680)        1.938 (86.418)       1.938 (185.102)
ct_correct_node_capacitance()   0.000 (0.680)        0.000 (86.418)       0.000 (185.102)
levelize_circuit()              0.000 (0.680)        0.000 (86.418)       0.000 (185.102)
dc_init_slot()                  0.000 (0.680)        0.000 (86.418)       0.000 (185.102)
ct_pre_simulation               0.010 (0.690)        4.285 (90.703)       4.285 (189.387)
simulation()                    0.020 (0.710)        0.000 (90.703)       0.000 (189.387)
postprocess()                   0.010 (0.720)        -3.000 (87.703)      0.000 (189.387)
