( ( nil
  version "2.1"
  mapType "incremental"
  blockName "InverterFan4_180nm"
  repList "spectre cmos_sch cmos.sch schematic veriloga ahdl"
  stopList "spectre"
  globalList "gnd! vdd!"
  hierDelim "."
  netlistDir "/home/ecegrid/a/559mg3/cadence/simulation/InverterFan4_180nm/spectre/schematic/netlist"
 )
( instViewTable
 )
( net
 )
( inst
 )
( model
( "hw1/InverterFan4_180nm/schematic" "InverterFan4_180nm" )
( "hw1/Inverter_180nm/schematic" "Inverter_180nm" )
( "gnd!" "0" )
 )
( term
 )
( param
 )
( "Inverter_180nm" "ihnl/cds0/map" )
( "InverterFan4_180nm" "ihnl/cds1/map" )
 )
