 --------------------------------------------------------
|                                                        |
|           NanoSim Version G-2012.06 (RHEL64)           |
| Copyright (c) 2012 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

Built by nsmgr   on Fri May 18 18:17:12 PDT 2012
Fri Oct 31 14:43:37 EDT 2014
Machine Name: ecegrid-thin6.ecn.purdue.edu

                                User (s)             Alloc (mb)           Core (mb)
initial_code_size               0.590 (0.590)        23.715 (23.715)      117.203 (117.203)
simulator_set_up                0.040 (0.630)        21.316 (45.031)      26.465 (143.668)
load_tech_files()               0.000 (0.630)        0.000 (45.031)       0.000 (143.668)
geniEnvRun()                    0.040 (0.670)        36.488 (81.520)      36.535 (180.203)
build_elem/node_array()         0.000 (0.670)        1.000 (82.520)       1.000 (181.203)
post_read_netlist_tasks()       0.000 (0.670)        0.000 (82.520)       0.000 (181.203)
read_config_files()             0.000 (0.670)        0.133 (82.652)       0.133 (181.336)
config_postprocess()            0.000 (0.670)        0.000 (82.652)       0.000 (181.336)
ct_expand_models()              0.000 (0.670)        0.000 (82.652)       0.000 (181.336)
ct_node_capacitance()           0.000 (0.670)        0.000 (82.652)       0.000 (181.336)
ct_preprocess_init()            0.000 (0.670)        0.000 (82.652)       0.000 (181.336)
ct_partition_circuit()          0.000 (0.670)        1.629 (84.281)       1.629 (182.965)
build_symbolic_mtrx_list()      0.010 (0.680)        0.137 (84.418)       0.137 (183.102)
init_output_lib()               0.000 (0.680)        1.938 (86.355)       1.938 (185.039)
ct_correct_node_capacitance()   0.000 (0.680)        0.000 (86.355)       0.000 (185.039)
levelize_circuit()              0.000 (0.680)        0.000 (86.355)       0.000 (185.039)
dc_init_slot()                  0.000 (0.680)        0.000 (86.355)       0.000 (185.039)
ct_pre_simulation               0.000 (0.680)        4.281 (90.637)       4.281 (189.320)
simulation()                    0.030 (0.710)        0.000 (90.637)       0.000 (189.320)
postprocess()                   0.000 (0.710)        -3.000 (87.637)      0.000 (189.320)
