( ( nil
  version "2.1"
  mapType "incremental"
  repList "hspiceS spice cmos_sch cmos.sch schematic"
  stopList "hspiceS spice"
  hierDelim "^"
 )
( net
( "CC_8_<1>" "CC_8__1" )
( "M_10_13_14_15_16_clk" "1" )
( "P4_<2>" "P4__2" )
( "PP_3_<1>" "PP_3__1" )
( "PP_9_<1>" "PP_9__1" )
( "C4_<1>" "C4__1" )
( "P10_<1>" "P10__1" )
( "P8_<1>" "P8__1" )
( "CC_4_<1>" "CC_4__1" )
( "PP_8_<1>" "PP_8__1" )
( "PP_6_<1>" "PP_6__1" )
( "PP_11_<1>" "PP_11__1" )
( "CCC_11_<1>" "CCC_11__1" )
( "C8_<2>" "C8__2" )
( "CCC_6_<1>" "CCC_6__1" )
( "P5_<2>" "P5__2" )
( "C6_<2>" "C6__2" )
( "PP_4_<1>" "PP_4__1" )
( "PPP_13_<1>" "PPP_13__1" )
( "P3_<1>" "P3__1" )
( "C11_<1>" "C11__1" )
( "CCC_13_<1>" "CCC_13__1" )
( "PPP_5_<1>" "PPP_5__1" )
( "CC_7_<2>" "CC_7__2" )
( "CC_2_<1>" "CC_2__1" )
( "CCC_3_<1>" "CCC_3__1" )
( "PPP_11_<1>" "PPP_11__1" )
( "P4_<1>" "P4__1" )
( "CC_3_<1>" "CC_3__1" )
( "P6_<2>" "P6__2" )
( "CC_5_<1>" "CC_5__1" )
( "C3_<1>" "C3__1" )
( "CCC_12_<2>" "CCC_12__2" )
( "PPP_9_<1>" "PPP_9__1" )
( "C4_<2>" "C4__2" )
( "PP_5_<1>" "PP_5__1" )
( "CC_7_<1>" "CC_7__1" )
( "PP_7_<1>" "PP_7__1" )
( "CC_10_<1>" "CC_10__1" )
( "C5_<1>" "C5__1" )
( "CC_8_<2>" "CC_8__2" )
( "PP_12_<1>" "PP_12__1" )
( "PPP_4_<1>" "PPP_4__1" )
( "CCC_4_<1>" "CCC_4__1" )
 )
( inst
 )
( model
 )
( term
 )
( param
 )
 )
