***** HSPICE -- E-2010.12-SP2 64-BIT (May 23 2011) linux ******
 Input File: raw/DFF_STATIC_CMOS
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   559mg3               HOSTNAME: ecegrid-thin4.ecn.purdue.edu
 lic: HOSTID:                      PID:      3932
 lic: Using FLEXlm license file:
 lic: 1718@marina.ecn.purdue.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-sep-2015/2014.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER marina.ecn.purdue.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ad
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/behave
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/bjt
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/burr_brn
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/comlinear
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/dio
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/fet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/lin_tech
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/pci
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/signet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ti
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/tline
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/xilinx
       option runlvl
       option ingold   =     2.00
       option artist   =     2.00
       option psf      =     2.00
       option probe    =     0.00
 init: end read circuit files,  cpu clock=  1.00E-02 memory=       150 kb
 init: begin check errors,  cpu clock=  1.00E-02
 init: end check errors,  cpu clock=  1.00E-02 memory=       281 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.00E-02
       establish matrix -- done,  cpu clock=  1.00E-02 memory=       298 kb
       re-order matrix -- done,  cpu clock=  1.00E-02 memory=       292 kb
 init: end setup matrix,  cpu clock=  1.00E-02 memory=       325 kb
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       325 kb  tot_iter=      20
 sweep: tran tran0    begin, stop_t=  1.20E-07 #sweeps= 121 cpu clock=  1.00E-02
 tran: time= 1.2404E-08 tot_iter=     514 conv_iter=     178 cpu clock= 4.00E-02
 tran: time= 2.4263E-08 tot_iter=     895 conv_iter=     307 cpu clock= 6.00E-02
 tran: time= 3.6100E-08 tot_iter=    1273 conv_iter=     437 cpu clock= 7.00E-02
 tran: time= 4.8611E-08 tot_iter=    1756 conv_iter=     604 cpu clock= 1.00E-01
 tran: time= 6.0593E-08 tot_iter=    2202 conv_iter=     756 cpu clock= 1.20E-01
 tran: time= 7.2382E-08 tot_iter=    2688 conv_iter=     924 cpu clock= 1.40E-01
 tran: time= 8.4263E-08 tot_iter=    3069 conv_iter=    1053 cpu clock= 1.60E-01
 tran: time= 9.6100E-08 tot_iter=    3447 conv_iter=    1183 cpu clock= 1.80E-01
 tran: time= 1.0861E-07 tot_iter=    3930 conv_iter=    1350 cpu clock= 2.00E-01
 tran: time= 1.2000E-07 tot_iter=    4376 conv_iter=    1502 cpu clock= 2.20E-01
 sweep: tran tran0    end,  cpu clock=  2.20E-01 memory=       327 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
