HEADER
"PSFversion" "1.00"
"XI4v" "I4"
"XI4n" "Proj_lib_Inverter_180nm_schematic"
"MN5v" "N5"
"MN5n" "NCSU_Analog_Parts_nmos4_symbol"
"MN4v" "N4"
"MN4n" "NCSU_Analog_Parts_nmos4_symbol"
"MN3v" "N3"
"MN3n" "NCSU_Analog_Parts_nmos4_symbol"
"MN2v" "N2"
"MN2n" "NCSU_Analog_Parts_nmos4_symbol"
"MN1v" "N1"
"MN1n" "NCSU_Analog_Parts_nmos4_symbol"
"MN0v" "N0"
"MN0n" "NCSU_Analog_Parts_nmos4_symbol"
"MP10v" "P10"
"MP10n" "NCSU_Analog_Parts_pmos4_symbol"
"MP6v" "P6"
"MP6n" "NCSU_Analog_Parts_pmos4_symbol"
"MP7v" "P7"
"MP7n" "NCSU_Analog_Parts_pmos4_symbol"
"MP8v" "P8"
"MP8n" "NCSU_Analog_Parts_pmos4_symbol"
"MP9v" "P9"
"MP9n" "NCSU_Analog_Parts_pmos4_symbol"
"MP0v" "P0"
"MP0n" "NCSU_Analog_Parts_pmos4_symbol"
