* # FILE NAME: /HOME/ECEGRID/A/559MG3/CADENCE/SIMULATION/PARTIALPRODUCT64/      
* HSPICES/SCHEMATIC/NETLIST/PARTIALPRODUCT64.C.RAW
* NETLIST OUTPUT FOR HSPICES.
* GENERATED ON DEC 5 18:39:55 2014
   
* FILE NAME: PROJ_LIB_PARTIALPRODUCT64_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: PARTIALPRODUCT64.
* GENERATED FOR: HSPICES.
* GENERATED ON DEC  5 18:39:56 2014.
   
XI373 NET1271 GD NET1286 VD SUB1 
XI372 NET1271 GD NET1275 VD SUB1 
XI374 NET1286 GD 1 VD SUB1 
XI375 NET1286 GD M_7_9_11_12_CLK VD SUB1 
XI376 NET1275 GD M20_M17_CLK VD SUB1 
XI377 NET1275 GD B4_B7_CLK VD SUB1 
XI378 NET1275 GD A0_A3_CLK VD SUB1 
XI355 NET1262 GD NET1271 VD SUB1 
XI354 NET1262 GD M_2_5_6_CLK VD SUB1 
XI365 NET1335 GD M_0_1_3_4_CLK VD SUB1 
XI356 NET1262 GD M8_CLK VD SUB1 
XI364 NET1335 GD B0_B3_CLK VD SUB1 
XI359 NET1259 GD S12_S9_CLK VD SUB1 
XI17 CLK_EN GD NET1262 VD SUB1 
XI358 NET1259 GD S16_S13_CLK VD SUB1 
XI360 NET1259 GD S8_S5_CLK VD SUB1 
XI370 NET1347 GD M25_M21_CLK VD SUB1 
XI366 M8_CLK GD NET1335 VD SUB1 
XI361 NET1259 GD S4_S0_CLK VD SUB1 
XI357 NET1267 GD NET1259 VD SUB1 
XI353 NET1262 GD NET1267 VD SUB1 
XI363 NET1335 GD A7_A4_CLK VD SUB1 
XI368 M_2_5_6_CLK GD NET1347 VD SUB1 
XI403 S_15_OL GD S_15 VD S16_S13_CLK SUB3 
XI404 S_7_OL GD S_7 VD S8_S5_CLK SUB3 
XI405 S_6_OL GD S_6 VD S8_S5_CLK SUB3 
XI16 B_0 GD NET1367 VD B0_B3_CLK SUB3 
XI15 B_1 GD NET1372 VD B0_B3_CLK SUB3 
XI14 B_2 GD NET1377 VD B0_B3_CLK SUB3 
XI13 B_3 GD NET1382 VD B0_B3_CLK SUB3 
XI12 B_4 GD NET1387 VD B4_B7_CLK SUB3 
XI11 B_5 GD NET2287 VD B4_B7_CLK SUB3 
XI10 B_6 GD NET1397 VD B4_B7_CLK SUB3 
XI9 B_7 GD NET1402 VD B4_B7_CLK SUB3 
XI8 A_7 GD NET1407 VD A7_A4_CLK SUB3 
XI7 A_6 GD NET1412 VD A7_A4_CLK SUB3 
XI6 A_5 GD NET1417 VD A7_A4_CLK SUB3 
XI5 A_4 GD NET1422 VD A7_A4_CLK SUB3 
XI4 A_3 GD NET1427 VD A0_A3_CLK SUB3 
XI3 A_2 GD NET1432 VD A0_A3_CLK SUB3 
XI2 A_1 GD NET1437 VD A0_A3_CLK SUB3 
XI0 A_0 GD NET1442 VD A0_A3_CLK SUB3 
XI406 S_5_OL GD S_5 VD S8_S5_CLK SUB3 
XI25 A0_B0 GD OLO_25 VD M25_M21_CLK SUB3 
XI21 OLI_24 GD OLO_24 VD M25_M21_CLK SUB3 
XI22 OLI_21 GD OLO_21 VD M25_M21_CLK SUB3 
XI23 OLI_22 GD OLO_22 VD M25_M21_CLK SUB3 
XI24 OLI_23 GD OLO_23 VD M25_M21_CLK SUB3 
XI20 OLI_16 GD OLO_16 VD 1 SUB3 
XI19 OLI_17 GD OLO_17 VD M20_M17_CLK SUB3 
XI18 OLI_18 GD OLO_18 VD M20_M17_CLK SUB3 
XI379 OLI_19 GD OLO_19 VD M20_M17_CLK SUB3 
XI1 OLI_20 GD OLO_20 VD M20_M17_CLK SUB3 
XI380 OLI_0 GD OLO_0 VD M_0_1_3_4_CLK SUB3 
XI381 OLI_1 GD OLO_1 VD M_0_1_3_4_CLK SUB3 
XI382 OLI_2 GD OLO_2 VD M_2_5_6_CLK SUB3 
XI383 OLI_3 GD OLO_3 VD M_0_1_3_4_CLK SUB3 
XI384 OLI_4 GD OLO_4 VD M_0_1_3_4_CLK SUB3 
XI385 OLI_5 GD OLO_5 VD M_2_5_6_CLK SUB3 
XI386 OLI_6 GD OLO_6 VD M_2_5_6_CLK SUB3 
XI387 OLI_7 GD OLO_7 VD M_7_9_11_12_CLK SUB3 
XI388 OLI_15 GD OLO_15 VD 1 SUB3 
XI389 OLI_14 GD OLO_14 VD 1 SUB3 
XI390 OLI_13 GD OLO_13 VD 1 SUB3 
XI391 OLI_12 GD OLO_12 VD M_7_9_11_12_CLK SUB3 
XI392 OLI_11 GD OLO_11 VD M_7_9_11_12_CLK SUB3 
XI393 OLI_10 GD OLO_10 VD 1 SUB3 
XI394 OLI_9 GD OLO_9 VD M_7_9_11_12_CLK SUB3 
XI395 OLI_8 GD OLO_8 VD M8_CLK SUB3 
XI407 OLO_24 GD S_4 VD S4_S0_CLK SUB3 
XI408 OLO_23 GD S_3 VD S4_S0_CLK SUB3 
XI409 OLO_22 GD S_2 VD S4_S0_CLK SUB3 
XI412 S_16_OL GD S_16 VD S16_S13_CLK SUB3 
XI410 OLO_21 GD S_1 VD S4_S0_CLK SUB3 
XI411 OLO_25 GD S_0 VD S4_S0_CLK SUB3 
XI396 S_8_OL GD S_8 VD S8_S5_CLK SUB3 
XI398 S_10_OL GD S_10 VD S12_S9_CLK SUB3 
XI400 S_12_OL GD S_12 VD S12_S9_CLK SUB3 
XI401 S_13_OL GD S_13 VD S16_S13_CLK SUB3 
XI397 S_9_OL GD S_9 VD S12_S9_CLK SUB3 
XI399 S_11_OL GD S_11 VD S12_S9_CLK SUB3 
XI402 S_14_OL GD S_14 VD S16_S13_CLK SUB3 
XI272 A7_B4 A6_B5 C11__1 GD NET1647 VD SUB7 
XI273 CC_10__1 PP_11__1 CCC_11__1 GD PPP_11__1 VD SUB7 
XI274 PP_12__1 NET1851 NET1660 GD NET1659 VD SUB7 
XI275 PP_4__1 CC_3__1 CCC_4__1 GD PPP_4__1 VD SUB7 
XI276 PP_3__1 CC_2__1 CCC_3__1 GD OLI_23 VD SUB7 
XI277 PPP_5__1 CCC_4__1 OLI_2 GD OLI_1 VD SUB7 
XI278 A7_B7 CCC_13__1 OLI_20 GD OLI_19 VD SUB7 
XI279 A7_B6 A6_B7 CCC_13__1 GD PPP_13__1 VD SUB7 
XI280 P2 C1 CC_2__1 GD OLI_22 VD SUB7 
XI281 P6__2 A0_B6 NET1702 GD NET1701 VD SUB7 
XI282 NET1780 NET1774 OLI_4 GD OLI_3 VD SUB7 
XI283 A1_B0 A0_B1 C1 GD OLI_21 VD SUB7 
XI284 PPP_4__1 CCC_3__1 OLI_0 GD OLI_24 VD SUB7 
XI285 A1_B3 A0_B4 C4__2 GD P4__2 VD SUB7 
XI286 A7_B1 A6_B2 NET1732 GD P8__1 VD SUB7 
XI234 PPP_13__1 CCC_12__2 OLI_18 NET1660 GD OLI_17 VD SUB8 
XI235 NET1893 NET1983 NET1746 NET1998 GD NET1745 VD SUB8 
XI236 NET1990 NET1927 OLI_6 CCC_6__1 GD OLI_5 VD SUB8 
XI237 NET1899 NET1885 OLI_8 NET1991 GD OLI_7 VD SUB8 
XI238 NET1892 PPP_9__1 OLI_10 NET1900 GD OLI_9 VD SUB8 
XI239 PP_5__1 P5__2 NET1774 CC_4__1 GD PPP_5__1 VD SUB8 
XI240 NET1701 PP_6__1 CCC_6__1 CC_5__1 GD NET1780 VD SUB8 
XI241 NET1745 A3_B7 OLI_12 NET1816 GD OLI_11 VD SUB8 
XI242 A4_B7 PPP_11__1 OLI_14 NET1746 GD OLI_13 VD SUB8 
XI243 A3_B0 A2_B1 C3__1 A1_B2 GD P3__1 VD SUB8 
XI244 NET1659 CCC_11__1 OLI_16 A5_B7 GD OLI_15 VD SUB8 
XI245 PP_9__1 CC_8__2 NET1816 CC_8__1 GD PPP_9__1 VD SUB8 
XI246 A4_B0 A3_B1 C4__1 A2_B2 GD P4__1 VD SUB8 
XI247 A7_B5 A6_B6 CCC_12__2 C11__1 GD PP_12__1 VD SUB8 
XI248 A5_B0 A4_B1 C5__1 A3_B2 GD NET1836 VD SUB8 
XI249 A6_B0 A5_B1 NET1844 A4_B2 GD NET1843 VD SUB8 
XI250 NET1647 A5_B6 NET1851 NET1977 GD PP_11__1 VD SUB8 
XI251 A0_B3 P3__1 CC_3__1 NET1914 GD PP_3__1 VD SUB8 
XI252 P4__1 P4__2 CC_4__1 C3__1 GD PP_4__1 VD SUB8 
XI253 NET1836 C4__2 CC_5__1 C4__1 GD PP_5__1 VD SUB8 
XI254 NET1962 NET1921 CC_8__1 NET1956 GD PP_8__1 VD SUB8 
XI255 A2_B6 A1_B7 CC_8__2 P8__1 GD NET1885 VD SUB8 
XI256 A3_B6 A2_B7 NET1893 A7_B2 GD NET1892 VD SUB8 
XI257 PP_8__1 CC_7__2 NET1900 CC_7__1 GD NET1899 VD SUB8 
XI258 NET1843 C5__1 NET1907 NET1942 GD PP_6__1 VD SUB8 
XI259 A2_B0 A1_B1 NET1914 A0_B2 GD P2 VD SUB8 
XI260 A7_B0 A6_B1 NET1921 A5_B2 GD NET1920 VD SUB8 
XI261 A0_B7 A1_B6 CC_7__2 NET1955 GD NET1927 VD SUB8 
XI262 NET1920 C6__2 CC_7__1 NET1844 GD PP_7__1 VD SUB8 
XI263 A2_B3 A1_B4 NET1942 A0_B5 GD P5__2 VD SUB8 
XI264 A3_B3 A2_B4 C6__2 A1_B5 GD P6__2 VD SUB8 
XI265 A4_B3 A3_B4 NET1956 A2_B5 GD NET1955 VD SUB8 
XI266 A5_B3 A4_B4 C8__2 A3_B5 GD NET1962 VD SUB8 
XI267 A6_B3 A5_B4 NET1970 A4_B5 GD NET1969 VD SUB8 
XI268 A7_B3 A6_B4 NET1977 A5_B5 GD P10__1 VD SUB8 
XI269 A4_B6 P10__1 CC_10__1 NET1970 GD NET1983 VD SUB8 
XI270 PP_7__1 NET1907 NET1991 NET1702 GD NET1990 VD SUB8 
XI271 NET1969 C8__2 NET1998 NET1732 GD PP_9__1 VD SUB8 
XI294 NET1377 NET1407 GD A7_B2 VD SUB5 
XI295 NET1377 NET1417 GD A5_B2 VD SUB5 
XI296 NET1377 NET1422 GD A4_B2 VD SUB5 
XI293 NET1377 NET1412 GD A6_B2 VD SUB5 
XI297 NET1372 NET1407 GD A7_B1 VD SUB5 
XI298 NET1372 NET1417 GD A5_B1 VD SUB5 
XI299 NET1372 NET1422 GD A4_B1 VD SUB5 
XI300 NET1372 NET1412 GD A6_B1 VD SUB5 
XI301 NET1372 NET1437 GD A1_B1 VD SUB5 
XI302 NET1372 NET1427 GD A3_B1 VD SUB5 
XI303 NET1372 NET1432 GD A2_B1 VD SUB5 
XI304 NET1372 NET1442 GD A0_B1 VD SUB5 
XI305 NET1367 NET1442 GD A0_B0 VD SUB5 
XI306 NET1367 NET1432 GD A2_B0 VD SUB5 
XI307 NET1367 NET1427 GD A3_B0 VD SUB5 
XI308 NET1367 NET1437 GD A1_B0 VD SUB5 
XI309 NET1367 NET1412 GD A6_B0 VD SUB5 
XI310 NET1367 NET1422 GD A4_B0 VD SUB5 
XI311 NET1367 NET1417 GD A5_B0 VD SUB5 
XI312 NET1367 NET1407 GD A7_B0 VD SUB5 
XI313 NET1382 NET1407 GD A7_B3 VD SUB5 
XI314 NET1382 NET1417 GD A5_B3 VD SUB5 
XI315 NET1382 NET1422 GD A4_B3 VD SUB5 
XI316 NET1382 NET1412 GD A6_B3 VD SUB5 
XI317 NET1382 NET1437 GD A1_B3 VD SUB5 
XI318 NET1382 NET1427 GD A3_B3 VD SUB5 
XI319 NET1382 NET1432 GD A2_B3 VD SUB5 
XI320 NET1382 NET1442 GD A0_B3 VD SUB5 
XI321 NET1387 NET1442 GD A0_B4 VD SUB5 
XI322 NET1387 NET1432 GD A2_B4 VD SUB5 
XI323 NET1387 NET1427 GD A3_B4 VD SUB5 
XI324 NET1387 NET1437 GD A1_B4 VD SUB5 
XI325 NET1387 NET1412 GD A6_B4 VD SUB5 
XI326 NET1387 NET1422 GD A4_B4 VD SUB5 
XI327 NET1387 NET1417 GD A5_B4 VD SUB5 
XI328 NET1387 NET1407 GD A7_B4 VD SUB5 
XI329 NET1402 NET1407 GD A7_B7 VD SUB5 
XI330 NET1402 NET1417 GD A5_B7 VD SUB5 
XI331 NET1402 NET1422 GD A4_B7 VD SUB5 
XI332 NET1402 NET1412 GD A6_B7 VD SUB5 
XI333 NET1402 NET1437 GD A1_B7 VD SUB5 
XI334 NET1402 NET1427 GD A3_B7 VD SUB5 
XI335 NET1402 NET1432 GD A2_B7 VD SUB5 
XI336 NET1402 NET1442 GD A0_B7 VD SUB5 
XI337 NET1397 NET1442 GD A0_B6 VD SUB5 
XI338 NET1397 NET1432 GD A2_B6 VD SUB5 
XI339 NET1397 NET1427 GD A3_B6 VD SUB5 
XI340 NET1397 NET1437 GD A1_B6 VD SUB5 
XI341 NET1397 NET1412 GD A6_B6 VD SUB5 
XI342 NET1397 NET1422 GD A4_B6 VD SUB5 
XI343 NET1397 NET1417 GD A5_B6 VD SUB5 
XI344 NET1397 NET1407 GD A7_B6 VD SUB5 
XI345 NET2287 NET1407 GD A7_B5 VD SUB5 
XI346 NET2287 NET1417 GD A5_B5 VD SUB5 
XI347 NET2287 NET1422 GD A4_B5 VD SUB5 
XI348 NET2287 NET1412 GD A6_B5 VD SUB5 
XI349 NET2287 NET1437 GD A1_B5 VD SUB5 
XI350 NET2287 NET1427 GD A3_B5 VD SUB5 
XI351 NET2287 NET1432 GD A2_B5 VD SUB5 
XI352 NET2287 NET1442 GD A0_B5 VD SUB5 
XI290 NET1377 NET1437 GD A1_B2 VD SUB5 
XI291 NET1377 NET1427 GD A3_B2 VD SUB5 
XI292 NET1377 NET1432 GD A2_B2 VD SUB5 
XI289 NET1377 NET1442 GD A0_B2 VD SUB5 
XI123 NET2332 CLK GD CLK_EN VD SUB5 
XI122 GD VD OLO_9 OLO_11 OLO_13 CLK NET2332 OLO_8 OLO_10 OLO_12 DECODER_G1 
XI89 OLO_2 OLO_4 OLO_6 OLO_8 OLO_10 OLO_12 OLO_14 OLO_16 OLO_18 OLO_20 OLO_0 
+S_16_OL GD OLO_1 OLO_3 OLO_5 OLO_7 OLO_9 OLO_11 OLO_13 OLO_15 OLO_17 OLO_19 
+S_5_OL S_6_OL S_7_OL S_8_OL S_9_OL S_10_OL S_11_OL S_12_OL S_13_OL S_14_OL 
+S_15_OL VD SUB9 
   
   
   
   
* FILE NAME: PROJ_LIB_RIPPLE_CARRY_ADDER_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: RIPPLE_CARRY_ADDER.
* GENERATED FOR: HSPICES.
* GENERATED ON DEC  5 18:39:56 2014.
   
* TERMINAL MAPPING: C5 = C5
*                   C6 = C6
*                   C7 = C7
*                   C8 = C8
*                   C9 = C9
*                   C10 = C10
*                   C11 = C11
*                   C12 = C12
*                   C13 = C13
*                   C14 = C14
*                   C_IN = C_IN
*                   ERROR = ERROR
*                   GD = GD
*                   P5 = P5
*                   P6 = P6
*                   P7 = P7
*                   P8 = P8
*                   P9 = P9
*                   P10 = P10
*                   P11 = P11
*                   P12 = P12
*                   P13 = P13
*                   P14 = P14
*                   S_5 = S_5
*                   S_6 = S_6
*                   S_7 = S_7
*                   S_8 = S_8
*                   S_9 = S_9
*                   S_10 = S_10
*                   S_11 = S_11
*                   S_12 = S_12
*                   S_13 = S_13
*                   S_14 = S_14
*                   S_15 = S_15
*                   VD = VD
.SUBCKT SUB9 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14 C_IN ERROR GD P5 P6 P7 P8 P9 
+P10 P11 P12 P13 P14 S_5 S_6 S_7 S_8 S_9 S_10 S_11 S_12 S_13 S_14 S_15 VD 
XI54 NET35 C14 ERROR GD S_15 VD SUB7 
XI55 C_IN P5 NET44 GD S_5 VD SUB7 
XI45 NET44 C5 NET59 P6 GD S_6 VD SUB8 
XI46 NET49 C10 NET54 P11 GD S_11 VD SUB8 
XI47 NET54 C11 NET84 P12 GD S_12 VD SUB8 
XI48 NET59 C6 NET74 P7 GD S_7 VD SUB8 
XI49 NET64 C9 NET49 P10 GD S_10 VD SUB8 
XI50 NET69 C8 NET64 P9 GD S_9 VD SUB8 
XI51 NET74 C7 NET69 P8 GD S_8 VD SUB8 
XI52 NET79 C13 NET35 P14 GD S_14 VD SUB8 
XI53 NET84 C12 NET79 P13 GD S_13 VD SUB8 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB9 
* FILE NAME: PROJ_LIB_HALF_ADDER_22_STATIC_CMOS_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: HALF_ADDER_22_STATIC_CMOS.
* GENERATED FOR: HSPICES.
* GENERATED ON DEC  5 18:39:56 2014.
   
* TERMINAL MAPPING: A_IN = A_IN
*                   B_IN = B_IN
*                   C_OUT_HALF_ADDER22 = 2
*                   GD = GD
*                   S_OUT_HALF_ADDER22 = 1
*                   VD = VD
.SUBCKT SUB7 A_IN B_IN 2 GD 1 VD 
MN9 2 NET52 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN6 NET26 B_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN7 NET25 B_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN8 NET52 A_IN NET25 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN0 1 NET26 NET34 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN1 NET34 NET46 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN2 NET45 A_IN 1 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN3 GD B_IN NET45 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN5 NET46 A_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP9 2 NET52 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP6 NET26 B_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP7 VD B_IN NET52 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP8 NET52 A_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP3 VD NET26 NET77 VD  TSMC18DP  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP2 NET77 B_IN 1 VD  TSMC18DP  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP1 1 A_IN NET77 VD  TSMC18DP  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP0 NET77 NET46 VD VD  TSMC18DP  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP5 NET46 A_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB7 
* FILE NAME: PROJ_LIB_XOR21_STATICCMOS_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: XOR21_STATICCMOS.
* GENERATED FOR: HSPICES.
* GENERATED ON DEC  5 18:39:56 2014.
   
* TERMINAL MAPPING: A_IN = A_IN
*                   B_IN = B_IN
*                   GD = GD
*                   OUT_XOR21 = OUT_XOR21
*                   VD = VD
.SUBCKT SUB6 A_IN B_IN GD OUT_XOR21 VD 
XI3 B_IN GD NET044 VD SUB1 
XI2 A_IN GD NET23 VD SUB1 
MP0 NET8 NET23 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP1 OUT_XOR21 A_IN NET8 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP2 NET8 B_IN OUT_XOR21 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP3 VD NET044 NET8 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MN3 GD B_IN NET29 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN2 NET29 A_IN OUT_XOR21 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN1 NET21 NET23 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN0 OUT_XOR21 NET044 NET21 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB6 
* FILE NAME: PROJ_LIB_DECODER_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: DECODER.
* GENERATED FOR: HSPICES.
* GENERATED ON DEC  5 18:39:56 2014.
   
* TERMINAL MAPPING: GD = GD
*                   VD = VD
*                   C_IN_1 = C_IN_1
*                   C_IN_2 = C_IN_2
*                   C_IN_3 = C_IN_3
*                   CLK = CLK
*                   D_OUT = D_OUT
*                   P_IN_1 = P_IN_1
*                   P_IN_2 = P_IN_2
*                   P_IN_3 = P_IN_3
.SUBCKT DECODER_G1 GD VD C_IN_1 C_IN_2 C_IN_3 CLK D_OUT P_IN_1 P_IN_2 P_IN_3 
XI20 CLK GD NET048 VD SUB1 
XI19 NAND_OUT GD D_OUT VD NET048 SUB2 
XI17 D_OUT GD FF_OUT VD CLK SUB3 
XI6 FF_OUT AND_OUT GD NAND_OUT VD SUB4 
XI4 NET61 XOR_3 GD AND_OUT VD SUB5 
XI3 XOR_1 XOR_2 GD NET61 VD SUB5 
XI2 C_IN_1 P_IN_1 GD XOR_3 VD SUB6 
XI1 C_IN_2 P_IN_2 GD XOR_2 VD SUB6 
XI0 C_IN_3 P_IN_3 GD XOR_1 VD SUB6 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS DECODER_G1 
* FILE NAME: PROJ_LIB_TSPC_FF_POSITIVEEDGE_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: TSPC_FF_POSITIVEEDGE.
* GENERATED FOR: HSPICES.
* GENERATED ON DEC  5 18:39:56 2014.
   
* TERMINAL MAPPING: D_IN = D_IN
*                   GD = GD
*                   Q_OUT = Q_OUT
*                   VD = VD
*                   CLK = CLK
.SUBCKT SUB3 D_IN GD Q_OUT VD CLK 
MN6 Q_OUT NET63 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN5 NET75 NET79 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN1 NET71 D_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN3 NET67 CLK GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN4 NET63 CLK NET75 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN2 NET79 NET71 NET67 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MP4 Q_OUT NET63 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP0 NET86 D_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP5 NET71 CLK NET86 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP2 NET63 NET79 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP1 NET79 CLK VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB3 
* FILE NAME: PROJ_LIB_INVERTER_180NM_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: INVERTER_180NM.
* GENERATED FOR: HSPICES.
* GENERATED ON DEC  5 18:39:56 2014.
   
* TERMINAL MAPPING: A_IN = A_IN
*                   GD = GD
*                   INV_OUT = INV_OUT
*                   VD = VD
.SUBCKT SUB1 A_IN GD INV_OUT VD 
MP0 INV_OUT A_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MN0 INV_OUT A_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB1 
* FILE NAME: PROJ_LIB_FULL_ADDER_MIRROR_STATICCMOS_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: FULL_ADDER_MIRROR_STATICCMOS.
* GENERATED FOR: HSPICES.
* GENERATED ON DEC  5 18:39:56 2014.
   
* TERMINAL MAPPING: A_IN = A_IN
*                   B_IN = B_IN
*                   CARRY_OUT = CARRY_OUT
*                   C_IN = C_IN
*                   GD = GD
*                   SUM_OUT = SUM_OUT
*                   VD = VD
.SUBCKT SUB8 A_IN B_IN CARRY_OUT C_IN GD SUM_OUT VD 
MP0 NET106 A_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP2 NET111 B_IN NET106 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP3 NET99 A_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP15 SUM_OUT NET179 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP16 CARRY_OUT NET111 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP12 NET179 NET111 NET119 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP11 NET139 C_IN NET179 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP10 NET135 A_IN NET139 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP9 VD B_IN NET135 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP8 NET119 C_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP7 NET119 B_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP6 NET119 A_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP5 VD B_IN NET99 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP4 NET111 C_IN NET99 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MN9 NET191 A_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN0 NET111 B_IN NET195 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN5 GD B_IN NET174 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN1 NET195 A_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN10 NET191 B_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN11 NET191 C_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN14 SUM_OUT NET179 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN8 NET179 NET111 NET191 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN15 CARRY_OUT NET111 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN2 NET187 A_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN6 NET174 A_IN NET186 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN7 NET186 C_IN NET179 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN3 NET111 C_IN NET187 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN4 GD B_IN NET187 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB8 
* FILE NAME: PROJ_LIB_DOUBLED_C2MOS_LATCH_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: DOUBLED_C2MOS_LATCH.
* GENERATED FOR: HSPICES.
* GENERATED ON DEC  5 18:39:56 2014.
   
* TERMINAL MAPPING: D_IN = D_IN
*                   GD = GD
*                   Q_OUT = Q_OUT
*                   VD = VD
*                   CLK = CLK
.SUBCKT SUB2 D_IN GD Q_OUT VD CLK 
MN3 NET13 NET18 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN2 Q_OUT CLK NET13 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN1 NET14 D_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN0 NET18 CLK NET14 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP1 Q_OUT NET18 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP0 NET18 D_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB2 
* FILE NAME: PROJ_LIB_AND21_STATICCMOS_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: AND21_STATICCMOS.
* GENERATED FOR: HSPICES.
* GENERATED ON DEC  5 18:39:56 2014.
   
* TERMINAL MAPPING: A_IN = A_IN
*                   B_IN = B_IN
*                   GD = GD
*                   OUT_AND21 = OUT_AND21
*                   VD = VD
.SUBCKT SUB5 A_IN B_IN GD OUT_AND21 VD 
MN2 OUT_AND21 NET18 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN1 NET6 B_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN0 NET18 A_IN NET6 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP2 OUT_AND21 NET18 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP1 VD B_IN NET18 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP0 NET18 A_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB5 
* FILE NAME: PROJ_LIB_NAND_STATICCMOS_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: NAND_STATICCMOS.
* GENERATED FOR: HSPICES.
* GENERATED ON DEC  5 18:39:56 2014.
   
* TERMINAL MAPPING: A_IN = A_IN
*                   B_IN = B_IN
*                   GD = GD
*                   OUT_NAND21 = OUT_NAND21
*                   VD = VD
.SUBCKT SUB4 A_IN B_IN GD OUT_NAND21 VD 
MP0 OUT_NAND21 A_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP1 VD B_IN OUT_NAND21 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MN0 OUT_NAND21 A_IN NET18 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN1 NET18 B_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB4 
   
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dP" PMOS 
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dN" NMOS 
   
   
* INCLUDE FILES
   
   
   
   
   
   
* END OF NETLIST
.TEMP    25.0000    
.OP
.save
.OPTION  INGOLD=2 ARTIST=2 PSF=2
+        PROBE=0
.END
