* # FILE NAME: /HOME/ECEGRID/A/559MG3/CADENCE/SIMULATION/PARTIALPRODUCT64/      
* HSPICES/SCHEMATIC/NETLIST/PARTIALPRODUCT64.C.RAW
* NETLIST OUTPUT FOR HSPICES.
* GENERATED ON NOV 14 20:45:29 2014
   
* FILE NAME: PROJ_LIB_PARTIALPRODUCT64_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: PARTIALPRODUCT64.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 14 20:45:30 2014.
   
XI120 GD VD CLK NET439 NET396 NET397 NET426 NET427 NET0376 NET472 NET478 
+NET479 NET485 NET506 NET486 NET507 NET513 NET514 NET527 NET528 NET457 NET458 
+NET402 NET403 NET0403 NET0402 NET0401 NET0400 NET0399 NET0398 NET0397 NET0396 
+NET0395 NET0394 NET0393 NET0392 NET0391 NET0390 NET0389 NET0388 NET0387 
+NET0386 NET0385 NET0384 NET0383 OUTPUT_LATCH_G1 
XI119 IA_0 IA_1 IA_2 IA_3 IA_4 IA_5 IA_6 IA_7 IB_0 IB_1 IB_2 IB_3 IB_4 IB_5 
+IB_6 IB_7 GD VD CLK A_0 A_1 A_2 A_3 A_4 A_5 A_6 A_7 B_0 B_1 B_2 B_3 B_4 B_5 
+B_6 B_7 INPUT_LATCH_G2 
XI89 NET0401 NET0399 NET0397 NET0395 NET0393 NET0391 NET0389 NET0387 NET0385 
+NET0383 NET0403 ERROR GD NET0402 NET0400 NET0398 NET0396 NET0394 NET0392 
+NET0390 NET0388 NET0386 NET0384 S_5 S_6 S_7 S_8 S_9 S_10 S_11 S_12 S_13 S_14 
+S_15 VD SUB5 
XI105 A7_B4 A6_B5 C11__1 GD P11__1 VD SUB2 
XI74 CC_10__1 PP_11__1 CCC_11__1 GD PPP_11__1 VD SUB2 
XI75 CC_11__1 PP_12__1 CCC_12__1 GD PPP_12__1 VD SUB2 
XI61 CC_3__1 PP_4__1 CCC_4__1 GD PPP_4__1 VD SUB2 
XI60 CC_2__1 PP_3__1 CCC_3__1 GD S_3 VD SUB2 
XI77 CCC_4__1 PPP_5__1 NET397 GD NET396 VD SUB2 
XI87 CCC_13__1 PPP_14__1 NET403 GD NET402 VD SUB2 
XI59 P13__1 NET730 CCC_13__1 GD PPP_13__1 VD SUB2 
XI44 C1 P2 CC_2__1 GD S_2 VD SUB2 
XI49 P6__2 P6__3 CC_6__2 GD PP_6__2 VD SUB2 
XI78 CCC_5__1 PPP_6__1 NET427 GD NET426 VD SUB2 
XI39 A1_B0 A0_B1 C1 GD S_1 VD SUB2 
XI76 CCC_3__1 PPP_4__1 NET439 GD S_4 VD SUB2 
XI40 A1_B3 A0_B4 C4__2 GD P4__2 VD SUB2 
XI41 A7_B1 A6_B2 C8__1 GD P8__1 VD SUB2 
XI86 CCC_12__1 CCC_12__2 NET458 PPP_13__1 GD NET457 VD SUB3 
XI70 CC_9__1 CC_9__2 CCC_10__1 PP_10__1 GD PPP_10__1 VD SUB3 
XI79 CCC_6__1 PPP_7__1 NET472 PPP_7__2 GD NET0376 VD SUB3 
XI80 CCC_7__1 PPP_8__1 NET479 PPP_8__2 GD NET478 VD SUB3 
XI81 CCC_8__1 PPP_9__1 NET486 PPP_9__2 GD NET485 VD SUB3 
XI73 CC_4__1 P5__2 CCC_5__1 PP_5__1 GD PPP_5__1 VD SUB3 
XI63 CC_5__1 PP_6__1 CCC_6__1 PP_6__2 GD PPP_6__1 VD SUB3 
XI82 CCC_9__1 PPP_10__1 NET507 PPP_10__2 GD NET506 VD SUB3 
XI83 CCC_10__1 PPP_11__1 NET514 PPP_11__2 GD NET513 VD SUB3 
XI97 A3_B0 A2_B1 C3__1 A1_B2 GD P3__1 VD SUB3 
XI84 CCC_11__1 PPP_12__1 NET528 PPP_12__2 GD NET527 VD SUB3 
XI66 CC_8__1 CC_8__2 CCC_9__1 PP_9__1 GD PPP_9__1 VD SUB3 
XI98 A4_B0 A3_B1 C4__1 A2_B2 GD P4__1 VD SUB3 
XI58 C11__1 P12__2 CCC_12__2 A7_B5 GD PP_12__1 VD SUB3 
XI99 A5_B0 A4_B1 C5__1 A3_B2 GD P5__1 VD SUB3 
XI100 A6_B0 A5_B1 C6__1 A4_B2 GD P6__1 VD SUB3 
XI57 C10__1 P11__1 CC_11__1 P11__2 GD PP_11__1 VD SUB3 
XI45 C2 P3__1 CC_3__1 P3__2 GD PP_3__1 VD SUB3 
XI46 C3__1 P4__1 CC_4__1 P4__2 GD PP_4__1 VD SUB3 
XI47 C4__1 C4__2 CC_5__1 P5__1 GD PP_5__1 VD SUB3 
XI52 C7__1 C7__2 CC_8__1 P8__2 GD PP_8__1 VD SUB3 
XI53 P8__3 P8__4 CC_8__2 P8__1 GD PPP_8__2 VD SUB3 
XI55 P9__3 P9__4 CC_9__2 P9__2 GD PPP_9__2 VD SUB3 
XI65 CC_7__1 CC_7__2 CCC_8__1 PP_8__1 GD PPP_8__1 VD SUB3 
XI48 C5__1 C5__2 CC_6__1 P6__1 GD PP_6__1 VD SUB3 
XI25 A2_B0 A1_B1 C2 A0_B2 GD P2 VD SUB3 
XI30 A7_B0 A6_B1 C7__1 A5_B2 GD P7__1 VD SUB3 
XI51 P7__2 P7__3 CC_7__2 P7__4 GD PPP_7__2 VD SUB3 
XI50 C6__1 C6__2 CC_7__1 P7__1 GD PP_7__1 VD SUB3 
XI31 A2_B3 A1_B4 C5__2 A0_B5 GD P5__2 VD SUB3 
XI32 A3_B3 A2_B4 C6__2 A1_B5 GD P6__2 VD SUB3 
XI33 A4_B3 A3_B4 C7__2 A2_B5 GD P7__2 VD SUB3 
XI34 A5_B3 A4_B4 C8__2 A3_B5 GD P8__2 VD SUB3 
XI35 A6_B3 A5_B4 C9__1 A4_B5 GD P9__1 VD SUB3 
XI36 A7_B3 A6_B4 C10__1 A5_B5 GD P10__1 VD SUB3 
XI56 C9__1 P10__1 CC_10__1 P10__2 GD PP_10__1 VD SUB3 
XI64 CC_6__1 CC_6__2 CCC_7__1 PP_7__1 GD PPP_7__1 VD SUB3 
XI54 C8__1 C8__2 CC_9__1 P9__1 GD PP_9__1 VD SUB3 
XI112 A_0 A_1 A_2 A_3 A_4 A_5 A_6 A_7 B_1 GD A0_B1 A1_B1 A2_B1 A3_B1 A4_B1 
+A5_B1 A6_B1 A7_B1 VD SUB6 
XI113 A_0 A_1 A_2 A_3 A_4 A_5 A_6 A_7 B_2 GD A0_B2 A1_B2 A2_B2 A3_B2 A4_B2 
+A5_B2 A6_B2 P9__2 VD SUB6 
XI20 A_0 A_1 A_2 A_3 A_4 A_5 A_6 A_7 B_0 GD S_0 A1_B0 A2_B0 A3_B0 A4_B0 A5_B0 
+A6_B0 A7_B0 VD SUB6 
XI115 A_0 A_1 A_2 A_3 A_4 A_5 A_6 A_7 B_4 GD A0_B4 A1_B4 A2_B4 A3_B4 A4_B4 
+A5_B4 A6_B4 A7_B4 VD SUB6 
XI114 A_0 A_1 A_2 A_3 A_4 A_5 A_6 A_7 B_3 GD P3__2 A1_B3 A2_B3 A3_B3 A4_B3 
+A5_B3 A6_B3 A7_B3 VD SUB6 
XI117 A_0 A_1 A_2 A_3 A_4 A_5 A_6 A_7 B_6 GD P6__3 P7__3 P8__3 P9__3 P10__2 
+P11__2 P12__2 P13__1 VD SUB6 
XI118 A_0 A_1 A_2 A_3 A_4 A_5 A_6 A_7 B_7 GD P7__4 P8__4 P9__4 PPP_10__2 
+PPP_11__2 PPP_12__2 NET730 PPP_14__1 VD SUB6 
XI116 A_0 A_1 A_2 A_3 A_4 A_5 A_6 A_7 B_5 GD A0_B5 A1_B5 A2_B5 A3_B5 A4_B5 
+A5_B5 A6_B5 A7_B5 VD SUB6 
   
   
   
   
* FILE NAME: PROJ_LIB_RIPPLE_CARRY_ADDER_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: RIPPLE_CARRY_ADDER.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 14 20:45:30 2014.
   
* TERMINAL MAPPING: C5 = C5
*                   C6 = C6
*                   C7 = C7
*                   C8 = C8
*                   C9 = C9
*                   C10 = C10
*                   C11 = C11
*                   C12 = C12
*                   C13 = C13
*                   C14 = C14
*                   C_IN = C_IN
*                   ERROR = ERROR
*                   GD = GD
*                   P5 = P5
*                   P6 = P6
*                   P7 = P7
*                   P8 = P8
*                   P9 = P9
*                   P10 = P10
*                   P11 = P11
*                   P12 = P12
*                   P13 = P13
*                   P14 = P14
*                   S_5 = S_5
*                   S_6 = S_6
*                   S_7 = S_7
*                   S_8 = S_8
*                   S_9 = S_9
*                   S_10 = S_10
*                   S_11 = S_11
*                   S_12 = S_12
*                   S_13 = S_13
*                   S_14 = S_14
*                   S_15 = S_15
*                   VD = VD
.SUBCKT SUB5 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14 C_IN ERROR GD P5 P6 P7 P8 P9 
+P10 P11 P12 P13 P14 S_5 S_6 S_7 S_8 S_9 S_10 S_11 S_12 S_13 S_14 S_15 VD 
XI54 NET35 C14 ERROR GD S_15 VD SUB2 
XI55 C_IN P5 NET44 GD S_5 VD SUB2 
XI45 NET44 C5 NET59 P6 GD S_6 VD SUB3 
XI46 NET49 C10 NET54 P11 GD S_11 VD SUB3 
XI47 NET54 C11 NET84 P12 GD S_12 VD SUB3 
XI48 NET59 C6 NET74 P7 GD S_7 VD SUB3 
XI49 NET64 C9 NET49 P10 GD S_10 VD SUB3 
XI50 NET69 C8 NET64 P9 GD S_9 VD SUB3 
XI51 NET74 C7 NET69 P8 GD S_8 VD SUB3 
XI52 NET79 C13 NET35 P14 GD S_14 VD SUB3 
XI53 NET84 C12 NET79 P13 GD S_13 VD SUB3 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB5 
* FILE NAME: PROJ_LIB_HALF_ADDER_22_STATIC_CMOS_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: HALF_ADDER_22_STATIC_CMOS.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 14 20:45:29 2014.
   
* TERMINAL MAPPING: A_IN = A_IN
*                   B_IN = B_IN
*                   C_OUT_HALF_ADDER22 = 2
*                   GD = GD
*                   S_OUT_HALF_ADDER22 = 1
*                   VD = VD
.SUBCKT SUB2 A_IN B_IN 2 GD 1 VD 
MN9 2 NET52 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN6 NET26 B_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN7 NET25 B_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN8 NET52 A_IN NET25 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN0 1 NET26 NET34 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN1 NET34 NET46 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN2 NET45 A_IN 1 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN3 GD B_IN NET45 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN5 NET46 A_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP9 2 NET52 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP6 NET26 B_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP7 VD B_IN NET52 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP8 NET52 A_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP3 VD NET26 NET77 VD  TSMC18DP  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP2 NET77 B_IN 1 VD  TSMC18DP  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP1 1 A_IN NET77 VD  TSMC18DP  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP0 NET77 NET46 VD VD  TSMC18DP  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP5 NET46 A_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB2 
* FILE NAME: PROJ_LIB_INPUT_LATCH_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: INPUT_LATCH.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 14 20:45:29 2014.
   
* TERMINAL MAPPING: A_0 = A_0
*                   A_1 = A_1
*                   A_2 = A_2
*                   A_3 = A_3
*                   A_4 = A_4
*                   A_5 = A_5
*                   A_6 = A_6
*                   A_7 = A_7
*                   B_0 = B_0
*                   B_1 = B_1
*                   B_2 = B_2
*                   B_3 = B_3
*                   B_4 = B_4
*                   B_5 = B_5
*                   B_6 = B_6
*                   B_7 = B_7
*                   GD = GD
*                   VD = VD
*                   CLK = CLK
*                   OA_0 = OA_0
*                   OA_1 = OA_1
*                   OA_2 = OA_2
*                   OA_3 = OA_3
*                   OA_4 = OA_4
*                   OA_5 = OA_5
*                   OA_6 = OA_6
*                   OA_7 = OA_7
*                   OB_0 = OB_0
*                   OB_1 = OB_1
*                   OB_2 = OB_2
*                   OB_3 = OB_3
*                   OB_4 = OB_4
*                   OB_5 = OB_5
*                   OB_6 = OB_6
*                   OB_7 = OB_7
.SUBCKT INPUT_LATCH_G2 A_0 A_1 A_2 A_3 A_4 A_5 A_6 A_7 B_0 B_1 B_2 B_3 B_4 B_5 
+B_6 B_7 GD VD CLK OA_0 OA_1 OA_2 OA_3 OA_4 OA_5 OA_6 OA_7 OB_0 OB_1 OB_2 OB_3 
+OB_4 OB_5 OB_6 OB_7 
XI16 B_0 GD OB_0 VD CLK SUB1 
XI15 B_1 GD OB_1 VD CLK SUB1 
XI14 B_2 GD OB_2 VD CLK SUB1 
XI13 B_3 GD OB_3 VD CLK SUB1 
XI12 B_4 GD OB_4 VD CLK SUB1 
XI11 B_5 GD OB_5 VD CLK SUB1 
XI10 B_6 GD OB_6 VD CLK SUB1 
XI9 B_7 GD OB_7 VD CLK SUB1 
XI8 A_7 GD OA_7 VD CLK SUB1 
XI7 A_6 GD OA_6 VD CLK SUB1 
XI6 A_5 GD OA_5 VD CLK SUB1 
XI5 A_4 GD OA_4 VD CLK SUB1 
XI4 A_3 GD OA_3 VD CLK SUB1 
XI3 A_2 GD OA_2 VD CLK SUB1 
XI2 A_1 GD OA_1 VD CLK SUB1 
XI0 A_0 GD OA_0 VD CLK SUB1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS INPUT_LATCH_G2 
* FILE NAME: PROJ_LIB_TSPC_FF_POSITIVEEDGE_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: TSPC_FF_POSITIVEEDGE.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 14 20:45:29 2014.
   
* TERMINAL MAPPING: D_IN = D_IN
*                   GD = GD
*                   Q_OUT = Q_OUT
*                   VD = VD
*                   CLK = CLK
.SUBCKT SUB1 D_IN GD Q_OUT VD CLK 
MN0 NET6 D_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN1 NET10 CLK NET6 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN4 NET14 NET26 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN5 Q_OUT NET14 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN6 NET22 NET10 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN7 NET26 CLK NET22 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP0 NET10 D_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP6 NET14 CLK NET37 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP5 NET37 NET26 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP7 Q_OUT CLK NET45 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP8 NET45 NET14 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP9 NET26 NET10 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB1 
* FILE NAME: PROJ_LIB_FULL_ADDER_MIRROR_STATICCMOS_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: FULL_ADDER_MIRROR_STATICCMOS.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 14 20:45:29 2014.
   
* TERMINAL MAPPING: A_IN = A_IN
*                   B_IN = B_IN
*                   CARRY_OUT = CARRY_OUT
*                   C_IN = C_IN
*                   GD = GD
*                   SUM_OUT = SUM_OUT
*                   VD = VD
.SUBCKT SUB3 A_IN B_IN CARRY_OUT C_IN GD SUM_OUT VD 
MP0 NET106 A_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP2 NET111 B_IN NET106 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP3 NET99 A_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP15 SUM_OUT NET179 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP16 CARRY_OUT NET111 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP12 NET179 NET111 NET119 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP11 NET139 C_IN NET179 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP10 NET135 A_IN NET139 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP9 VD B_IN NET135 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP8 NET119 C_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP7 NET119 B_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP6 NET119 A_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP5 VD B_IN NET99 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP4 NET111 C_IN NET99 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MN9 NET191 A_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN0 NET111 B_IN NET195 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN5 GD B_IN NET174 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN1 NET195 A_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN10 NET191 B_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN11 NET191 C_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN14 SUM_OUT NET179 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN8 NET179 NET111 NET191 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN15 CARRY_OUT NET111 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN2 NET187 A_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN6 NET174 A_IN NET186 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN7 NET186 C_IN NET179 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN3 NET111 C_IN NET187 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN4 GD B_IN NET187 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB3 
* FILE NAME: PROJ_LIB_OUTPUT_LATCH_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: OUTPUT_LATCH.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 14 20:45:29 2014.
   
* TERMINAL MAPPING: GD = GD
*                   VD = VD
*                   CLK = CLK
*                   OLI_0 = OLI_0
*                   OLI_1 = OLI_1
*                   OLI_2 = OLI_2
*                   OLI_3 = OLI_3
*                   OLI_4 = OLI_4
*                   OLI_5 = OLI_5
*                   OLI_6 = OLI_6
*                   OLI_7 = OLI_7
*                   OLI_8 = OLI_8
*                   OLI_9 = OLI_9
*                   OLI_10 = OLI_10
*                   OLI_11 = OLI_11
*                   OLI_12 = OLI_12
*                   OLI_13 = OLI_13
*                   OLI_14 = OLI_14
*                   OLI_15 = OLI_15
*                   OLI_16 = OLI_16
*                   OLI_17 = OLI_17
*                   OLI_18 = OLI_18
*                   OLI_19 = OLI_19
*                   OLI_20 = OLI_20
*                   OLO_0 = OLO_0
*                   OLO_1 = OLO_1
*                   OLO_2 = OLO_2
*                   OLO_3 = OLO_3
*                   OLO_4 = OLO_4
*                   OLO_5 = OLO_5
*                   OLO_6 = OLO_6
*                   OLO_7 = OLO_7
*                   OLO_8 = OLO_8
*                   OLO_9 = OLO_9
*                   OLO_10 = OLO_10
*                   OLO_11 = OLO_11
*                   OLO_12 = OLO_12
*                   OLO_13 = OLO_13
*                   OLO_14 = OLO_14
*                   OLO_15 = OLO_15
*                   OLO_16 = OLO_16
*                   OLO_17 = OLO_17
*                   OLO_18 = OLO_18
*                   OLO_19 = OLO_19
*                   OLO_20 = OLO_20
.SUBCKT OUTPUT_LATCH_G1 GD VD CLK OLI_0 OLI_1 OLI_2 OLI_3 OLI_4 OLI_5 OLI_6 
+OLI_7 OLI_8 OLI_9 OLI_10 OLI_11 OLI_12 OLI_13 OLI_14 OLI_15 OLI_16 OLI_17 
+OLI_18 OLI_19 OLI_20 OLO_0 OLO_1 OLO_2 OLO_3 OLO_4 OLO_5 OLO_6 OLO_7 OLO_8 
+OLO_9 OLO_10 OLO_11 OLO_12 OLO_13 OLO_14 OLO_15 OLO_16 OLO_17 OLO_18 OLO_19 
+OLO_20 
XI18 OLI_18 GD OLO_18 VD CLK SUB1 
XI20 OLI_16 GD OLO_16 VD CLK SUB1 
XI19 OLI_17 GD OLO_17 VD CLK SUB1 
XI17 OLI_19 GD OLO_19 VD CLK SUB1 
XI1 OLI_20 GD OLO_20 VD CLK SUB1 
XI0 OLI_0 GD OLO_0 VD CLK SUB1 
XI2 OLI_1 GD OLO_1 VD CLK SUB1 
XI3 OLI_2 GD OLO_2 VD CLK SUB1 
XI4 OLI_3 GD OLO_3 VD CLK SUB1 
XI5 OLI_4 GD OLO_4 VD CLK SUB1 
XI6 OLI_5 GD OLO_5 VD CLK SUB1 
XI7 OLI_6 GD OLO_6 VD CLK SUB1 
XI8 OLI_7 GD OLO_7 VD CLK SUB1 
XI9 OLI_15 GD OLO_15 VD CLK SUB1 
XI10 OLI_14 GD OLO_14 VD CLK SUB1 
XI11 OLI_13 GD OLO_13 VD CLK SUB1 
XI12 OLI_12 GD OLO_12 VD CLK SUB1 
XI13 OLI_11 GD OLO_11 VD CLK SUB1 
XI14 OLI_10 GD OLO_10 VD CLK SUB1 
XI15 OLI_9 GD OLO_9 VD CLK SUB1 
XI16 OLI_8 GD OLO_8 VD CLK SUB1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS OUTPUT_LATCH_G1 
* FILE NAME: PROJ_LIB_AND21_STATICCMOS_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: AND21_STATICCMOS.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 14 20:45:30 2014.
   
* TERMINAL MAPPING: A_IN = A_IN
*                   B_IN = B_IN
*                   GD = GD
*                   OUT_AND21 = OUT_AND21
*                   VD = VD
.SUBCKT SUB4 A_IN B_IN GD OUT_AND21 VD 
MN2 OUT_AND21 NET18 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN1 NET6 B_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN0 NET18 A_IN NET6 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP2 OUT_AND21 NET18 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP1 VD B_IN NET18 VD  TSMC18DP  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP0 NET18 A_IN VD VD  TSMC18DP  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB4 
* FILE NAME: PROJ_LIB_PARTIALPRODUCT_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: PARTIALPRODUCT.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 14 20:45:30 2014.
   
* TERMINAL MAPPING: A_0 = A_0
*                   A_1 = A_1
*                   A_2 = A_2
*                   A_3 = A_3
*                   A_4 = A_4
*                   A_5 = A_5
*                   A_6 = A_6
*                   A_7 = A_7
*                   B_I = B_I
*                   GD = GD
*                   PP_0 = PP_0
*                   PP_1 = PP_1
*                   PP_2 = PP_2
*                   PP_3 = PP_3
*                   PP_4 = PP_4
*                   PP_5 = PP_5
*                   PP_6 = PP_6
*                   PP_7 = PP_7
*                   VD = VD
.SUBCKT SUB6 A_0 A_1 A_2 A_3 A_4 A_5 A_6 A_7 B_I GD PP_0 PP_1 PP_2 PP_3 PP_4 
+PP_5 PP_6 PP_7 VD 
XI7 B_I A_5 GD PP_5 VD SUB4 
XI6 B_I A_6 GD PP_6 VD SUB4 
XI5 B_I A_7 GD PP_7 VD SUB4 
XI4 B_I A_4 GD PP_4 VD SUB4 
XI3 B_I A_3 GD PP_3 VD SUB4 
XI2 B_I A_2 GD PP_2 VD SUB4 
XI1 B_I A_1 GD PP_1 VD SUB4 
XI0 B_I A_0 GD PP_0 VD SUB4 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB6 
   
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dP" PMOS 
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dN" NMOS 
   
   
* INCLUDE FILES
   
   
   
   
   
   
* END OF NETLIST
.TEMP    25.0000    
.TRAN  1.00000E-09 60.00000E-08 START=  0.0000    
*.OP
*.save
*.OPTION  INGOLD=2 ARTIST=2 PSF=2
*+        PROBE=0
vGD GD 0 DC=0v
vVD VD 0 DC=1.8v
vclk clk 0 pulse 0v 1.8v 1n 0.1n 0.1n 1n 2n
.END
