 --------------------------------------------------------
|                                                        |
|           NanoSim Version G-2012.06 (RHEL64)           |
| Copyright (c) 2012 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

Built by nsmgr   on Fri May 18 18:17:12 PDT 2012
Fri Dec  5 21:36:43 EST 2014
Machine Name: ecegrid-thin6.ecn.purdue.edu

                                User (s)             Alloc (mb)           Core (mb)
initial_code_size               0.540 (0.540)        23.715 (23.715)      117.203 (117.203)
simulator_set_up                0.060 (0.600)        21.316 (45.031)      26.465 (143.668)
load_tech_files()               0.000 (0.600)        0.000 (45.031)       0.000 (143.668)
geniEnvRun()                    0.150 (0.750)        38.348 (83.379)      38.395 (182.062)
build_elem/node_array()         0.220 (0.970)        2.047 (85.426)       2.047 (184.109)
post_read_netlist_tasks()       0.000 (0.970)        0.000 (85.426)       0.000 (184.109)
read_config_files()             0.000 (0.970)        0.133 (85.559)       0.133 (184.242)
config_postprocess()            0.000 (0.970)        0.129 (85.688)       0.129 (184.371)
ct_expand_models()              0.000 (0.970)        0.000 (85.688)       0.000 (184.371)
ct_node_capacitance()           0.010 (0.980)        0.000 (85.688)       0.000 (184.371)
ct_preprocess_init()            0.000 (0.980)        0.000 (85.688)       0.000 (184.371)
ct_partition_circuit()          0.010 (0.990)        1.801 (87.488)       1.801 (186.172)
build_symbolic_mtrx_list()      0.010 (1.000)        0.297 (87.785)       0.297 (186.469)
init_output_lib()               0.000 (1.000)        2.109 (89.895)       2.109 (188.578)
ct_correct_node_capacitance()   0.000 (1.000)        0.000 (89.895)       0.000 (188.578)
levelize_circuit()              0.000 (1.000)        0.000 (89.895)       0.000 (188.578)
dc_init_slot()                  0.010 (1.010)        0.000 (89.895)       0.000 (188.578)
ct_pre_simulation               0.010 (1.020)        4.191 (94.086)       4.191 (192.770)
simulation()                    9.020 (10.040)       0.000 (94.086)       0.000 (192.770)
postprocess()                   0.000 (10.040)       -3.000 (91.086)      0.000 (192.770)
