 --------------------------------------------------------
|                                                        |
|           NanoSim Version G-2012.06 (RHEL64)           |
| Copyright (c) 2012 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

Built by nsmgr   on Fri May 18 18:17:12 PDT 2012
Fri Dec  5 22:15:39 EST 2014
Machine Name: ecegrid-thin6.ecn.purdue.edu

                                User (s)             Alloc (mb)           Core (mb)
initial_code_size               0.590 (0.590)        23.715 (23.715)      117.203 (117.203)
simulator_set_up                0.050 (0.640)        21.316 (45.031)      26.465 (143.668)
load_tech_files()               0.000 (0.640)        0.000 (45.031)       0.000 (143.668)
geniEnvRun()                    0.390 (1.030)        39.832 (84.863)      39.879 (183.547)
build_elem/node_array()         0.050 (1.080)        2.273 (87.137)       2.273 (185.820)
post_read_netlist_tasks()       0.000 (1.080)        0.000 (87.137)       0.000 (185.820)
read_config_files()             0.010 (1.090)        0.137 (87.273)       0.137 (185.957)
config_postprocess()            0.000 (1.090)        0.133 (87.406)       0.133 (186.090)
ct_expand_models()              0.000 (1.090)        0.000 (87.406)       0.000 (186.090)
ct_node_capacitance()           0.010 (1.100)        0.000 (87.406)       0.000 (186.090)
ct_preprocess_init()            0.000 (1.100)        0.000 (87.406)       0.000 (186.090)
ct_partition_circuit()          0.030 (1.130)        1.938 (89.344)       1.938 (188.027)
build_symbolic_mtrx_list()      0.010 (1.140)        0.152 (89.496)       0.152 (188.180)
init_output_lib()               0.010 (1.150)        2.223 (91.719)       2.223 (190.402)
ct_correct_node_capacitance()   0.000 (1.150)        0.000 (91.719)       0.000 (190.402)
levelize_circuit()              0.000 (1.150)        0.000 (91.719)       0.000 (190.402)
dc_init_slot()                  0.010 (1.160)        0.000 (91.719)       0.000 (190.402)
ct_pre_simulation               0.010 (1.170)        4.191 (95.910)       4.191 (194.594)
simulation()                    6.900 (8.070)        0.000 (95.910)       0.000 (194.594)
postprocess()                   0.000 (8.070)        -3.000 (92.910)      0.000 (194.594)
