simLibName = "Proj_lib"
simCellName = "PartialProduct64"
simViewName = "extracted"
simSimulator = "hspiceS"
simNotIncremental = nil
simReNetlistAll = 't
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
