*
.options scalm=1 
.model tsmc18dn nmos
+ vth0=0.362786
+ k2=0.00479305
+ u0=263.329
+ vsat=108343
+ a0=2
+ eta0=0.00245516
+ pvth0=0.000428928
+ pk2=-0.000492072
+ pu0=24.2773
+ pvsat=1680.8
+ peta0=2.44792e-06
+ level=49
+ version=3.1
+ tnom=27
+ tox=4e-09
+ xj=1e-07
+ nch=2.3549e+17
+ k1=0.587303
+ k3=0.001
+ k3b=2.27361
+ w0=1e-07
+ nlx=1.67568e-07
+ dvt0w=0
+ dvt1w=0
+ dvt2w=0
+ dvt0=1.78384
+ dvt1=0.535428
+ dvt2=-0.00124365
+ ua=-1.35975e-09
+ ub=2.25012e-18
+ uc=5.20448e-11
+ ags=0.428939
+ b0=-6.37867e-09
+ b1=-1e-07
+ keta=-0.0127717
+ a1=0.000534764
+ a2=0.83702
+ rdsw=150
+ prwg=0.5
+ prwb=-0.2
+ wr=1
+ wint=1.79871e-09
+ lint=7.63177e-09
+ xl=-2e-08
+ xw=-1e-08
+ dwg=-3.2689e-09
+ dwb=7.68589e-09
+ voff=-0.0882278
+ nfactor=2.5
+ cit=0
+ cdsc=0.00024
+ cdscd=0
+ cdscb=0
+ etab=1
+ dsub=0.0173531
+ pclm=0.730335
+ pdiblc1=0.22463
+ pdiblc2=0.00222053
+ pdiblcb=-0.1
+ drout=0.768542
+ pscbe1=8.69756e+09
+ pscbe2=5e-10
+ pvag=0
+ delta=0.01
+ rsh=6.7
+ mobmod=1
+ prt=0
+ ute=-1.5
+ kt1=-0.11
+ kt1l=0
+ kt2=0.022
+ ua1=4.31e-09
+ ub1=-7.61e-18
+ uc1=-5.6e-11
+ at=33000
+ wl=0
+ wln=1
+ ww=0
+ wwn=1
+ wwl=0
+ ll=0
+ lln=1
+ lw=0
+ lwn=1
+ lwl=0
+ capmod=2
+ xpart=0.5
+ cgdo=7.16e-10
+ cgso=7.16e-10
+ cgbo=1e-12
+ cj=0.000972571
+ pb=0.730054
+ mj=0.365507
+ cjsw=2.60481e-10
+ pbsw=0.4
+ mjsw=0.1
+ cjswg=3.3e-10
+ pbswg=0.4
+ mjswg=0.1
+ cf=0
+ prdsw=-4.20038
+ wketa=0.000693821
+ lketa=-0.0118628
+ pua=9.13864e-11
+ pub=0
+ pketa=4.53796e-05
.model tsmc18dp pmos
+ vth0=-0.406489
+ k2=0.0389453
+ u0=117.961
+ vsat=200000
+ a0=1.78335
+ eta0=0.0141703
+ pvth0=0.00436442
+ pk2=0.00310448
+ pu0=-2.36398
+ pvsat=-50
+ peta0=0.0001
+ level=49
+ version=3.1
+ tnom=27
+ tox=4e-09
+ xj=1e-07
+ nch=4.1589e+17
+ k1=0.5499
+ k3=0
+ k3b=11.4952
+ w0=1e-06
+ nlx=9.14321e-08
+ dvt0w=0
+ dvt1w=0
+ dvt2w=0
+ dvt0=0.54493
+ dvt1=0.316082
+ dvt2=0.1
+ ua=1.64867e-09
+ ub=1.16506e-21
+ uc=-1e-10
+ ags=0.407511
+ b0=1.3146e-06
+ b1=5e-06
+ keta=0.0137171
+ a1=0.461053
+ a2=0.659736
+ rdsw=364.944
+ prwg=0.5
+ prwb=-0.11292
+ wr=1
+ wint=0
+ lint=2.00756e-08
+ xl=-2e-08
+ xw=-1e-08
+ dwg=-2.83557e-08
+ dwb=8.00307e-09
+ voff=-0.106465
+ nfactor=2
+ cit=0
+ cdsc=0.00024
+ cdscd=0
+ cdscb=0
+ etab=-0.0398356
+ dsub=0.44414
+ pclm=2.23645
+ pdiblc1=0.000916764
+ pdiblc2=0.0209189
+ pdiblcb=-0.000956827
+ drout=0.000997678
+ pscbe1=1.73116e+09
+ pscbe2=5e-10
+ pvag=14.3378
+ delta=0.01
+ rsh=7.5
+ mobmod=1
+ prt=0
+ ute=-1.5
+ kt1=-0.11
+ kt1l=0
+ kt2=0.022
+ ua1=4.31e-09
+ ub1=-7.61e-18
+ uc1=-5.6e-11
+ at=33000
+ wl=0
+ wln=1
+ ww=0
+ wwn=1
+ wwl=0
+ ll=0
+ lln=1
+ lw=0
+ lwn=1
+ lwl=0
+ capmod=2
+ xpart=0.5
+ cgdo=6.79e-10
+ cgso=6.79e-10
+ cgbo=1e-12
+ cj=0.0011764
+ pb=0.860712
+ mj=0.416328
+ cjsw=2.13595e-10
+ pbsw=0.643092
+ mjsw=0.265446
+ cjswg=4.22e-10
+ pbswg=0.643092
+ mjswg=0.265446
+ cf=0
+ prdsw=4.4192
+ wketa=0.0270296
+ lketa=0.00203801
+ pua=-8.41675e-11
+ pub=1e-21
+ pketa=-0.0014448
