* "simulator" "HSPICE" 
* "version" "E-2010.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "17:35:31 11/27/2014 "
* "netlist" "raw/PartialProduct64 "
* "runtitle" "* # file name: /home/ecegrid/a/559mg3/cadence/simulation/partialproduc"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a0_b1 = 0.000e+00       
+ a0_b2 = 0.000e+00       
+ a0_b4 = 0.000e+00       
+ a0_b5 = 0.000e+00       
+ a1_b0 = 0.000e+00       
+ a1_b1 = 0.000e+00       
+ a1_b2 = 0.000e+00       
+ a1_b3 = 0.000e+00       
+ a1_b4 = 0.000e+00       
+ a1_b5 = 0.000e+00       
+ a2_b0 = 0.000e+00       
+ a2_b1 = 0.000e+00       
+ a2_b2 = 0.000e+00       
+ a2_b3 = 0.000e+00       
+ a2_b4 = 0.000e+00       
+ a2_b5 = 0.000e+00       
+ a3_b0 = 0.000e+00       
+ a3_b1 = 0.000e+00       
+ a3_b2 = 0.000e+00       
+ a3_b3 = 0.000e+00       
+ a3_b4 = 0.000e+00       
+ a3_b5 = 0.000e+00       
+ a4_b0 = 0.000e+00       
+ a4_b1 = 0.000e+00       
+ a4_b2 = 0.000e+00       
+ a4_b3 = 0.000e+00       
+ a4_b4 = 0.000e+00       
+ a4_b5 = 0.000e+00       
+ a5_b0 = 0.000e+00       
+ a5_b1 = 0.000e+00       
+ a5_b2 = 0.000e+00       
+ a5_b3 = 0.000e+00       
+ a5_b4 = 0.000e+00       
+ a5_b5 = 0.000e+00       
+ a6_b0 = 0.000e+00       
+ a6_b1 = 0.000e+00       
+ a6_b2 = 0.000e+00       
+ a6_b3 = 0.000e+00       
+ a6_b4 = 0.000e+00       
+ a6_b5 = 0.000e+00       
+ a7_b0 = 0.000e+00       
+ a7_b1 = 0.000e+00       
+ a7_b3 = 0.000e+00       
+ a7_b4 = 0.000e+00       
+ a7_b5 = 0.000e+00       
+ a_0_in = 0.000e+00       
+ a_0_t = 0.000e+00       
+ a_1_in = 0.000e+00       
+ a_1_t = 0.000e+00       
+ a_2_in = 0.000e+00       
+ a_2_t = 0.000e+00       
+ a_3_in = 0.000e+00       
+ a_3_t = 0.000e+00       
+ a_4_in = 0.000e+00       
+ a_4_t = 0.000e+00       
+ a_5_in = 0.000e+00       
+ a_5_t = 0.000e+00       
+ a_6_in = 0.000e+00       
+ a_6_t = 0.000e+00       
+ a_7_in = 0.000e+00       
+ a_7_t = 0.000e+00       
+ b_0_in = 0.000e+00       
+ b_0_t = 0.000e+00       
+ b_1_in = 0.000e+00       
+ b_1_t = 0.000e+00       
+ b_2_in = 0.000e+00       
+ b_2_t = 0.000e+00       
+ b_3_in = 0.000e+00       
+ b_3_t = 0.000e+00       
+ b_4_in = 0.000e+00       
+ b_4_t = 0.000e+00       
+ b_5_in = 0.000e+00       
+ b_5_t = 0.000e+00       
+ b_6_in = 0.000e+00       
+ b_6_t = 0.000e+00       
+ b_7_in = 0.000e+00       
+ b_7_t = 0.000e+00       
+ c1 = 0.000e+00       
+ c10__1 =-0.000e+00       
+ c11__1 = 0.000e+00       
+ c2 =-0.000e+00       
+ c3__1 = 0.000e+00       
+ c4__1 = 0.000e+00       
+ c4__2 = 0.000e+00       
+ c5__1 = 0.000e+00       
+ c5__2 = 0.000e+00       
+ c6__1 = 0.000e+00       
+ c6__2 = 0.000e+00       
+ c7__1 = 0.000e+00       
+ c7__2 = 0.000e+00       
+ c8__1 = 0.000e+00       
+ c8__2 =-0.000e+00       
+ c9__1 = 0.000e+00       
+ cc_10__1 = 0.000e+00       
+ cc_11__1 =-0.000e+00       
+ cc_2__1 = 0.000e+00       
+ cc_3__1 = 0.000e+00       
+ cc_4__1 =-0.000e+00       
+ cc_5__1 = 0.000e+00       
+ cc_6__1 =-0.000e+00       
+ cc_6__2 = 0.000e+00       
+ cc_7__1 =-0.000e+00       
+ cc_7__2 = 0.000e+00       
+ cc_8__1 = 0.000e+00       
+ cc_8__2 = 0.000e+00       
+ cc_9__1 = 0.000e+00       
+ cc_9__2 = 0.000e+00       
+ ccc_10__1 =-0.000e+00       
+ ccc_11__1 =-0.000e+00       
+ ccc_12__1 = 0.000e+00       
+ ccc_12__2 =-0.000e+00       
+ ccc_13__1 = 0.000e+00       
+ ccc_3__1 = 0.000e+00       
+ ccc_4__1 =-0.000e+00       
+ ccc_5__1 = 0.000e+00       
+ ccc_6__1 =-0.000e+00       
+ ccc_7__1 = 0.000e+00       
+ ccc_8__1 =-0.000e+00       
+ ccc_9__1 =-0.000e+00       
+ clk = 0.000e+00       
+ clk_en =-0.000e+00       
+ error = 0.000e+00       
+ gd =-0.000e+00       
+ net0574 = 0.000e+00       
+ net1220 = 0.000e+00       
+ net604 = 0.000e+00       
+ net605 = 0.000e+00       
+ net606 =-0.000e+00       
+ net607 = 0.000e+00       
+ net608 = 0.000e+00       
+ net609 = 0.000e+00       
+ net610 =-0.000e+00       
+ net611 =-0.000e+00       
+ net612 = 0.000e+00       
+ net613 = 0.000e+00       
+ net614 =-0.000e+00       
+ net615 =-0.000e+00       
+ net616 = 0.000e+00       
+ net617 =-0.000e+00       
+ net618 =-0.000e+00       
+ net619 =-0.000e+00       
+ net620 = 0.000e+00       
+ net621 = 0.000e+00       
+ net622 = 0.000e+00       
+ net623 = 0.000e+00       
+ net624 = 0.000e+00       
+ net774 = 0.000e+00       
+ net775 = 0.000e+00       
+ net780 = 0.000e+00       
+ net781 =-0.000e+00       
+ net792 = 0.000e+00       
+ net804 = 0.000e+00       
+ net805 = 0.000e+00       
+ net816 = 0.000e+00       
+ net817 =-0.000e+00       
+ net835 = 0.000e+00       
+ net836 = 0.000e+00       
+ net849 =-0.000e+00       
+ net850 = 0.000e+00       
+ net856 = 0.000e+00       
+ net857 =-0.000e+00       
+ net863 = 0.000e+00       
+ net864 = 0.000e+00       
+ net884 = 0.000e+00       
+ net885 =-0.000e+00       
+ net891 =-0.000e+00       
+ net892 = 0.000e+00       
+ net905 = 0.000e+00       
+ net906 = 0.000e+00       
+ p10__1 =-0.000e+00       
+ p10__2 = 0.000e+00       
+ p11__1 =-0.000e+00       
+ p11__2 = 0.000e+00       
+ p12__2 = 0.000e+00       
+ p13__1 = 0.000e+00       
+ p2 =-0.000e+00       
+ p3__1 =-0.000e+00       
+ p3__2 = 0.000e+00       
+ p4__1 =-0.000e+00       
+ p4__2 =-0.000e+00       
+ p5__1 =-0.000e+00       
+ p5__2 =-0.000e+00       
+ p6__1 =-0.000e+00       
+ p6__2 = 0.000e+00       
+ p6__3 = 0.000e+00       
+ p7__1 =-0.000e+00       
+ p7__2 =-0.000e+00       
+ p7__3 = 0.000e+00       
+ p7__4 = 0.000e+00       
+ p8__1 =-0.000e+00       
+ p8__2 =-0.000e+00       
+ p8__3 = 0.000e+00       
+ p8__4 = 0.000e+00       
+ p9__1 =-0.000e+00       
+ p9__2 = 0.000e+00       
+ p9__3 = 0.000e+00       
+ p9__4 = 0.000e+00       
+ pp_10__1 = 0.000e+00       
+ pp_11__1 = 0.000e+00       
+ pp_12__1 = 0.000e+00       
+ pp_3__1 = 0.000e+00       
+ pp_4__1 = 0.000e+00       
+ pp_5__1 = 0.000e+00       
+ pp_6__1 = 0.000e+00       
+ pp_6__2 = 0.000e+00       
+ pp_7__1 = 0.000e+00       
+ pp_8__1 = 0.000e+00       
+ pp_9__1 = 0.000e+00       
+ ppp_10__1 =-0.000e+00       
+ ppp_10__2 = 0.000e+00       
+ ppp_11__1 = 0.000e+00       
+ ppp_11__2 = 0.000e+00       
+ ppp_12__1 = 0.000e+00       
+ ppp_12__2 = 0.000e+00       
+ ppp_13__1 =-0.000e+00       
+ ppp_14__1 = 0.000e+00       
+ ppp_4__1 = 0.000e+00       
+ ppp_5__1 = 0.000e+00       
+ ppp_6__1 =-0.000e+00       
+ ppp_7__1 = 0.000e+00       
+ ppp_7__2 = 0.000e+00       
+ ppp_8__1 = 0.000e+00       
+ ppp_8__2 = 0.000e+00       
+ ppp_9__1 = 0.000e+00       
+ ppp_9__2 = 0.000e+00       
+ s_0 = 0.000e+00       
+ s_0_inside = 0.000e+00       
+ s_0_ol = 0.000e+00       
+ s_1 = 0.000e+00       
+ s_10 =-0.000e+00       
+ s_10_ol = 0.000e+00       
+ s_11 =-0.000e+00       
+ s_11_ol = 0.000e+00       
+ s_12 = 0.000e+00       
+ s_12_ol =-0.000e+00       
+ s_13 =-0.000e+00       
+ s_13_ol = 0.000e+00       
+ s_14 =-0.000e+00       
+ s_14_ol =-0.000e+00       
+ s_15 = 0.000e+00       
+ s_15_ol = 0.000e+00       
+ s_1_inside = 0.000e+00       
+ s_1_ol = 0.000e+00       
+ s_2 = 0.000e+00       
+ s_2_ol =-0.000e+00       
+ s_3 = 0.000e+00       
+ s_3_inside = 0.000e+00       
+ s_3_ol = 0.000e+00       
+ s_4 = 0.000e+00       
+ s_4_ol = 0.000e+00       
+ s_5 =-0.000e+00       
+ s_5_ol = 0.000e+00       
+ s_6 =-0.000e+00       
+ s_6_ol =-0.000e+00       
+ s_7 =-0.000e+00       
+ s_7_ol = 0.000e+00       
+ s_8 =-0.000e+00       
+ s_8_ol = 0.000e+00       
+ s_9 =-0.000e+00       
+ s_9_ol = 0.000e+00       
+ vd = 0.000e+00       
+ xi123^net18 =-0.000e+00       
+ xi123^net6 =-0.000e+00       
+ xi122^and_out = 0.000e+00       
+ xi122^ff_out = 0.000e+00       
+ xi122^nand_out =-0.000e+00       
+ xi122^net61 =-0.000e+00       
+ xi122^xor_1 = 0.000e+00       
+ xi122^xor_2 =-0.000e+00       
+ xi122^xor_3 = 0.000e+00       
+ xi89^net35 = 0.000e+00       
+ xi89^net44 = 0.000e+00       
+ xi89^net49 =-0.000e+00       
+ xi89^net54 = 0.000e+00       
+ xi89^net59 = 0.000e+00       
+ xi89^net64 =-0.000e+00       
+ xi89^net69 =-0.000e+00       
+ xi89^net74 = 0.000e+00       
+ xi89^net79 = 0.000e+00       
+ xi89^net84 = 0.000e+00       
+ xi105^net25 =-0.000e+00       
+ xi105^net26 =-0.000e+00       
+ xi105^net34 =-0.000e+00       
+ xi105^net45 =-0.000e+00       
+ xi105^net46 =-0.000e+00       
+ xi105^net52 =-0.000e+00       
+ xi105^net77 =-0.000e+00       
+ xi74^net25 = 0.000e+00       
+ xi74^net26 =-0.000e+00       
+ xi74^net34 = 0.000e+00       
+ xi74^net45 =-0.000e+00       
+ xi74^net46 =-0.000e+00       
+ xi74^net52 = 0.000e+00       
+ xi74^net77 = 0.000e+00       
+ xi75^net25 = 0.000e+00       
+ xi75^net26 =-0.000e+00       
+ xi75^net34 =-0.000e+00       
+ xi75^net45 =-0.000e+00       
+ xi75^net46 =-0.000e+00       
+ xi75^net52 = 0.000e+00       
+ xi75^net77 = 0.000e+00       
+ xi61^net25 = 0.000e+00       
+ xi61^net26 = 0.000e+00       
+ xi61^net34 = 0.000e+00       
+ xi61^net45 = 0.000e+00       
+ xi61^net46 =-0.000e+00       
+ xi61^net52 = 0.000e+00       
+ xi61^net77 = 0.000e+00       
+ xi60^net25 = 0.000e+00       
+ xi60^net26 = 0.000e+00       
+ xi60^net34 =-0.000e+00       
+ xi60^net45 = 0.000e+00       
+ xi60^net46 =-0.000e+00       
+ xi60^net52 = 0.000e+00       
+ xi60^net77 = 0.000e+00       
+ xi77^net25 = 0.000e+00       
+ xi77^net26 = 0.000e+00       
+ xi77^net34 = 0.000e+00       
+ xi77^net45 = 0.000e+00       
+ xi77^net46 =-0.000e+00       
+ xi77^net52 = 0.000e+00       
+ xi77^net77 = 0.000e+00       
+ xi87^net25 =-0.000e+00       
+ xi87^net26 =-0.000e+00       
+ xi87^net34 = 0.000e+00       
+ xi87^net45 = 0.000e+00       
+ xi87^net46 =-0.000e+00       
+ xi87^net52 =-0.000e+00       
+ xi87^net77 = 0.000e+00       
+ xi59^net25 =-0.000e+00       
+ xi59^net26 =-0.000e+00       
+ xi59^net34 =-0.000e+00       
+ xi59^net45 =-0.000e+00       
+ xi59^net46 =-0.000e+00       
+ xi59^net52 =-0.000e+00       
+ xi59^net77 =-0.000e+00       
+ xi44^net25 = 0.000e+00       
+ xi44^net26 =-0.000e+00       
+ xi44^net34 =-0.000e+00       
+ xi44^net45 = 0.000e+00       
+ xi44^net46 =-0.000e+00       
+ xi44^net52 = 0.000e+00       
+ xi44^net77 = 0.000e+00       
+ xi49^net25 =-0.000e+00       
+ xi49^net26 =-0.000e+00       
+ xi49^net34 = 0.000e+00       
+ xi49^net45 = 0.000e+00       
+ xi49^net46 =-0.000e+00       
+ xi49^net52 =-0.000e+00       
+ xi49^net77 = 0.000e+00       
+ xi78^net25 =-0.000e+00       
+ xi78^net26 = 0.000e+00       
+ xi78^net34 = 0.000e+00       
+ xi78^net45 = 0.000e+00       
+ xi78^net46 = 0.000e+00       
+ xi78^net52 =-0.000e+00       
+ xi78^net77 = 0.000e+00       
+ xi39^net25 =-0.000e+00       
+ xi39^net26 =-0.000e+00       
+ xi39^net34 = 0.000e+00       
+ xi39^net45 =-0.000e+00       
+ xi39^net46 =-0.000e+00       
+ xi39^net52 =-0.000e+00       
+ xi39^net77 = 0.000e+00       
+ xi76^net25 = 0.000e+00       
+ xi76^net26 =-0.000e+00       
+ xi76^net34 =-0.000e+00       
+ xi76^net45 = 0.000e+00       
+ xi76^net46 = 0.000e+00       
+ xi76^net52 = 0.000e+00       
+ xi76^net77 = 0.000e+00       
+ xi40^net25 =-0.000e+00       
+ xi40^net26 =-0.000e+00       
+ xi40^net34 =-0.000e+00       
+ xi40^net45 =-0.000e+00       
+ xi40^net46 =-0.000e+00       
+ xi40^net52 =-0.000e+00       
+ xi40^net77 =-0.000e+00       
+ xi41^net25 =-0.000e+00       
+ xi41^net26 =-0.000e+00       
+ xi41^net34 =-0.000e+00       
+ xi41^net45 =-0.000e+00       
+ xi41^net46 =-0.000e+00       
+ xi41^net52 =-0.000e+00       
+ xi41^net77 =-0.000e+00       
+ xi86^net106 = 0.000e+00       
+ xi86^net111 = 0.000e+00       
+ xi86^net119 = 0.000e+00       
+ xi86^net135 = 0.000e+00       
+ xi86^net139 = 0.000e+00       
+ xi86^net174 =-0.000e+00       
+ xi86^net179 = 0.000e+00       
+ xi86^net186 = 0.000e+00       
+ xi86^net187 =-0.000e+00       
+ xi86^net191 =-0.000e+00       
+ xi86^net195 =-0.000e+00       
+ xi86^net99 = 0.000e+00       
+ xi70^net106 =-0.000e+00       
+ xi70^net111 = 0.000e+00       
+ xi70^net119 = 0.000e+00       
+ xi70^net135 =-0.000e+00       
+ xi70^net139 =-0.000e+00       
+ xi70^net174 =-0.000e+00       
+ xi70^net179 =-0.000e+00       
+ xi70^net186 =-0.000e+00       
+ xi70^net187 =-0.000e+00       
+ xi70^net191 =-0.000e+00       
+ xi70^net195 =-0.000e+00       
+ xi70^net99 = 0.000e+00       
+ xi79^net106 = 0.000e+00       
+ xi79^net111 =-0.000e+00       
+ xi79^net119 = 0.000e+00       
+ xi79^net135 = 0.000e+00       
+ xi79^net139 = 0.000e+00       
+ xi79^net174 =-0.000e+00       
+ xi79^net179 =-0.000e+00       
+ xi79^net186 =-0.000e+00       
+ xi79^net187 =-0.000e+00       
+ xi79^net191 =-0.000e+00       
+ xi79^net195 = 0.000e+00       
+ xi79^net99 =-0.000e+00       
+ xi80^net106 = 0.000e+00       
+ xi80^net111 = 0.000e+00       
+ xi80^net119 = 0.000e+00       
+ xi80^net135 = 0.000e+00       
+ xi80^net139 = 0.000e+00       
+ xi80^net174 =-0.000e+00       
+ xi80^net179 = 0.000e+00       
+ xi80^net186 = 0.000e+00       
+ xi80^net187 =-0.000e+00       
+ xi80^net191 = 0.000e+00       
+ xi80^net195 = 0.000e+00       
+ xi80^net99 = 0.000e+00       
+ xi81^net106 = 0.000e+00       
+ xi81^net111 = 0.000e+00       
+ xi81^net119 = 0.000e+00       
+ xi81^net135 = 0.000e+00       
+ xi81^net139 = 0.000e+00       
+ xi81^net174 = 0.000e+00       
+ xi81^net179 = 0.000e+00       
+ xi81^net186 = 0.000e+00       
+ xi81^net187 =-0.000e+00       
+ xi81^net191 =-0.000e+00       
+ xi81^net195 =-0.000e+00       
+ xi81^net99 = 0.000e+00       
+ xi73^net106 = 0.000e+00       
+ xi73^net111 = 0.000e+00       
+ xi73^net119 = 0.000e+00       
+ xi73^net135 = 0.000e+00       
+ xi73^net139 = 0.000e+00       
+ xi73^net174 =-0.000e+00       
+ xi73^net179 = 0.000e+00       
+ xi73^net186 =-0.000e+00       
+ xi73^net187 = 0.000e+00       
+ xi73^net191 =-0.000e+00       
+ xi73^net195 = 0.000e+00       
+ xi73^net99 = 0.000e+00       
+ xi63^net106 = 0.000e+00       
+ xi63^net111 = 0.000e+00       
+ xi63^net119 = 0.000e+00       
+ xi63^net135 = 0.000e+00       
+ xi63^net139 = 0.000e+00       
+ xi63^net174 =-0.000e+00       
+ xi63^net179 = 0.000e+00       
+ xi63^net186 = 0.000e+00       
+ xi63^net187 =-0.000e+00       
+ xi63^net191 =-0.000e+00       
+ xi63^net195 = 0.000e+00       
+ xi63^net99 = 0.000e+00       
+ xi82^net106 = 0.000e+00       
+ xi82^net111 =-0.000e+00       
+ xi82^net119 = 0.000e+00       
+ xi82^net135 = 0.000e+00       
+ xi82^net139 = 0.000e+00       
+ xi82^net174 =-0.000e+00       
+ xi82^net179 =-0.000e+00       
+ xi82^net186 =-0.000e+00       
+ xi82^net187 =-0.000e+00       
+ xi82^net191 =-0.000e+00       
+ xi82^net195 =-0.000e+00       
+ xi82^net99 = 0.000e+00       
+ xi83^net106 = 0.000e+00       
+ xi83^net111 = 0.000e+00       
+ xi83^net119 = 0.000e+00       
+ xi83^net135 = 0.000e+00       
+ xi83^net139 = 0.000e+00       
+ xi83^net174 =-0.000e+00       
+ xi83^net179 = 0.000e+00       
+ xi83^net186 = 0.000e+00       
+ xi83^net187 =-0.000e+00       
+ xi83^net191 = 0.000e+00       
+ xi83^net195 =-0.000e+00       
+ xi83^net99 = 0.000e+00       
+ xi97^net106 = 0.000e+00       
+ xi97^net111 = 0.000e+00       
+ xi97^net119 = 0.000e+00       
+ xi97^net135 = 0.000e+00       
+ xi97^net139 =-0.000e+00       
+ xi97^net174 =-0.000e+00       
+ xi97^net179 =-0.000e+00       
+ xi97^net186 =-0.000e+00       
+ xi97^net187 =-0.000e+00       
+ xi97^net191 =-0.000e+00       
+ xi97^net195 = 0.000e+00       
+ xi97^net99 = 0.000e+00       
+ xi84^net106 =-0.000e+00       
+ xi84^net111 = 0.000e+00       
+ xi84^net119 = 0.000e+00       
+ xi84^net135 = 0.000e+00       
+ xi84^net139 = 0.000e+00       
+ xi84^net174 =-0.000e+00       
+ xi84^net179 =-0.000e+00       
+ xi84^net186 =-0.000e+00       
+ xi84^net187 =-0.000e+00       
+ xi84^net191 =-0.000e+00       
+ xi84^net195 =-0.000e+00       
+ xi84^net99 = 0.000e+00       
+ xi66^net106 = 0.000e+00       
+ xi66^net111 = 0.000e+00       
+ xi66^net119 = 0.000e+00       
+ xi66^net135 = 0.000e+00       
+ xi66^net139 = 0.000e+00       
+ xi66^net174 =-0.000e+00       
+ xi66^net179 =-0.000e+00       
+ xi66^net186 =-0.000e+00       
+ xi66^net187 = 0.000e+00       
+ xi66^net191 =-0.000e+00       
+ xi66^net195 = 0.000e+00       
+ xi66^net99 = 0.000e+00       
+ xi98^net106 = 0.000e+00       
+ xi98^net111 = 0.000e+00       
+ xi98^net119 = 0.000e+00       
+ xi98^net135 = 0.000e+00       
+ xi98^net139 =-0.000e+00       
+ xi98^net174 =-0.000e+00       
+ xi98^net179 =-0.000e+00       
+ xi98^net186 =-0.000e+00       
+ xi98^net187 =-0.000e+00       
+ xi98^net191 =-0.000e+00       
+ xi98^net195 = 0.000e+00       
+ xi98^net99 = 0.000e+00       
+ xi58^net106 = 0.000e+00       
+ xi58^net111 = 0.000e+00       
+ xi58^net119 = 0.000e+00       
+ xi58^net135 = 0.000e+00       
+ xi58^net139 = 0.000e+00       
+ xi58^net174 =-0.000e+00       
+ xi58^net179 =-0.000e+00       
+ xi58^net186 =-0.000e+00       
+ xi58^net187 = 0.000e+00       
+ xi58^net191 =-0.000e+00       
+ xi58^net195 = 0.000e+00       
+ xi58^net99 = 0.000e+00       
+ xi99^net106 = 0.000e+00       
+ xi99^net111 = 0.000e+00       
+ xi99^net119 = 0.000e+00       
+ xi99^net135 = 0.000e+00       
+ xi99^net139 =-0.000e+00       
+ xi99^net174 =-0.000e+00       
+ xi99^net179 =-0.000e+00       
+ xi99^net186 =-0.000e+00       
+ xi99^net187 =-0.000e+00       
+ xi99^net191 =-0.000e+00       
+ xi99^net195 = 0.000e+00       
+ xi99^net99 = 0.000e+00       
+ xi100^net106 = 0.000e+00       
+ xi100^net111 = 0.000e+00       
+ xi100^net119 = 0.000e+00       
+ xi100^net135 = 0.000e+00       
+ xi100^net139 = 0.000e+00       
+ xi100^net174 =-0.000e+00       
+ xi100^net179 = 0.000e+00       
+ xi100^net186 = 0.000e+00       
+ xi100^net187 =-0.000e+00       
+ xi100^net191 = 0.000e+00       
+ xi100^net195 = 0.000e+00       
+ xi100^net99 = 0.000e+00       
+ xi57^net106 = 0.000e+00       
+ xi57^net111 = 0.000e+00       
+ xi57^net119 = 0.000e+00       
+ xi57^net135 = 0.000e+00       
+ xi57^net139 =-0.000e+00       
+ xi57^net174 =-0.000e+00       
+ xi57^net179 =-0.000e+00       
+ xi57^net186 =-0.000e+00       
+ xi57^net187 = 0.000e+00       
+ xi57^net191 =-0.000e+00       
+ xi57^net195 = 0.000e+00       
+ xi57^net99 = 0.000e+00       
+ xi45^net106 = 0.000e+00       
+ xi45^net111 =-0.000e+00       
+ xi45^net119 = 0.000e+00       
+ xi45^net135 = 0.000e+00       
+ xi45^net139 = 0.000e+00       
+ xi45^net174 = 0.000e+00       
+ xi45^net179 = 0.000e+00       
+ xi45^net186 =-0.000e+00       
+ xi45^net187 =-0.000e+00       
+ xi45^net191 =-0.000e+00       
+ xi45^net195 = 0.000e+00       
+ xi45^net99 = 0.000e+00       
+ xi46^net106 = 0.000e+00       
+ xi46^net111 = 0.000e+00       
+ xi46^net119 = 0.000e+00       
+ xi46^net135 = 0.000e+00       
+ xi46^net139 = 0.000e+00       
+ xi46^net174 =-0.000e+00       
+ xi46^net179 = 0.000e+00       
+ xi46^net186 = 0.000e+00       
+ xi46^net187 = 0.000e+00       
+ xi46^net191 =-0.000e+00       
+ xi46^net195 =-0.000e+00       
+ xi46^net99 = 0.000e+00       
+ xi47^net106 = 0.000e+00       
+ xi47^net111 = 0.000e+00       
+ xi47^net119 = 0.000e+00       
+ xi47^net135 = 0.000e+00       
+ xi47^net139 = 0.000e+00       
+ xi47^net174 =-0.000e+00       
+ xi47^net179 =-0.000e+00       
+ xi47^net186 =-0.000e+00       
+ xi47^net187 =-0.000e+00       
+ xi47^net191 =-0.000e+00       
+ xi47^net195 =-0.000e+00       
+ xi47^net99 = 0.000e+00       
+ xi52^net106 = 0.000e+00       
+ xi52^net111 = 0.000e+00       
+ xi52^net119 = 0.000e+00       
+ xi52^net135 = 0.000e+00       
+ xi52^net139 = 0.000e+00       
+ xi52^net174 =-0.000e+00       
+ xi52^net179 = 0.000e+00       
+ xi52^net186 = 0.000e+00       
+ xi52^net187 = 0.000e+00       
+ xi52^net191 =-0.000e+00       
+ xi52^net195 =-0.000e+00       
+ xi52^net99 = 0.000e+00       
+ xi53^net106 = 0.000e+00       
+ xi53^net111 = 0.000e+00       
+ xi53^net119 = 0.000e+00       
+ xi53^net135 = 0.000e+00       
+ xi53^net139 = 0.000e+00       
+ xi53^net174 =-0.000e+00       
+ xi53^net179 =-0.000e+00       
+ xi53^net186 =-0.000e+00       
+ xi53^net187 =-0.000e+00       
+ xi53^net191 =-0.000e+00       
+ xi53^net195 = 0.000e+00       
+ xi53^net99 = 0.000e+00       
+ xi55^net106 = 0.000e+00       
+ xi55^net111 = 0.000e+00       
+ xi55^net119 = 0.000e+00       
+ xi55^net135 = 0.000e+00       
+ xi55^net139 = 0.000e+00       
+ xi55^net174 =-0.000e+00       
+ xi55^net179 = 0.000e+00       
+ xi55^net186 =-0.000e+00       
+ xi55^net187 =-0.000e+00       
+ xi55^net191 =-0.000e+00       
+ xi55^net195 = 0.000e+00       
+ xi55^net99 = 0.000e+00       
+ xi65^net106 = 0.000e+00       
+ xi65^net111 =-0.000e+00       
+ xi65^net119 = 0.000e+00       
+ xi65^net135 = 0.000e+00       
+ xi65^net139 = 0.000e+00       
+ xi65^net174 =-0.000e+00       
+ xi65^net179 = 0.000e+00       
+ xi65^net186 = 0.000e+00       
+ xi65^net187 =-0.000e+00       
+ xi65^net191 =-0.000e+00       
+ xi65^net195 =-0.000e+00       
+ xi65^net99 = 0.000e+00       
+ xi48^net106 =-0.000e+00       
+ xi48^net111 =-0.000e+00       
+ xi48^net119 = 0.000e+00       
+ xi48^net135 = 0.000e+00       
+ xi48^net139 = 0.000e+00       
+ xi48^net174 =-0.000e+00       
+ xi48^net179 = 0.000e+00       
+ xi48^net186 = 0.000e+00       
+ xi48^net187 =-0.000e+00       
+ xi48^net191 =-0.000e+00       
+ xi48^net195 =-0.000e+00       
+ xi48^net99 = 0.000e+00       
+ xi25^net106 =-0.000e+00       
+ xi25^net111 =-0.000e+00       
+ xi25^net119 = 0.000e+00       
+ xi25^net135 = 0.000e+00       
+ xi25^net139 = 0.000e+00       
+ xi25^net174 =-0.000e+00       
+ xi25^net179 = 0.000e+00       
+ xi25^net186 =-0.000e+00       
+ xi25^net187 =-0.000e+00       
+ xi25^net191 =-0.000e+00       
+ xi25^net195 =-0.000e+00       
+ xi25^net99 = 0.000e+00       
+ xi30^net106 = 0.000e+00       
+ xi30^net111 = 0.000e+00       
+ xi30^net119 = 0.000e+00       
+ xi30^net135 = 0.000e+00       
+ xi30^net139 =-0.000e+00       
+ xi30^net174 =-0.000e+00       
+ xi30^net179 =-0.000e+00       
+ xi30^net186 =-0.000e+00       
+ xi30^net187 =-0.000e+00       
+ xi30^net191 =-0.000e+00       
+ xi30^net195 = 0.000e+00       
+ xi30^net99 = 0.000e+00       
+ xi51^net106 = 0.000e+00       
+ xi51^net111 =-0.000e+00       
+ xi51^net119 = 0.000e+00       
+ xi51^net135 = 0.000e+00       
+ xi51^net139 = 0.000e+00       
+ xi51^net174 =-0.000e+00       
+ xi51^net179 = 0.000e+00       
+ xi51^net186 = 0.000e+00       
+ xi51^net187 =-0.000e+00       
+ xi51^net191 =-0.000e+00       
+ xi51^net195 =-0.000e+00       
+ xi51^net99 = 0.000e+00       
+ xi50^net106 =-0.000e+00       
+ xi50^net111 =-0.000e+00       
+ xi50^net119 = 0.000e+00       
+ xi50^net135 = 0.000e+00       
+ xi50^net139 = 0.000e+00       
+ xi50^net174 =-0.000e+00       
+ xi50^net179 = 0.000e+00       
+ xi50^net186 = 0.000e+00       
+ xi50^net187 =-0.000e+00       
+ xi50^net191 =-0.000e+00       
+ xi50^net195 =-0.000e+00       
+ xi50^net99 = 0.000e+00       
+ xi31^net106 = 0.000e+00       
+ xi31^net111 = 0.000e+00       
+ xi31^net119 = 0.000e+00       
+ xi31^net135 = 0.000e+00       
+ xi31^net139 = 0.000e+00       
+ xi31^net174 =-0.000e+00       
+ xi31^net179 = 0.000e+00       
+ xi31^net186 = 0.000e+00       
+ xi31^net187 =-0.000e+00       
+ xi31^net191 = 0.000e+00       
+ xi31^net195 = 0.000e+00       
+ xi31^net99 = 0.000e+00       
+ xi32^net106 = 0.000e+00       
+ xi32^net111 = 0.000e+00       
+ xi32^net119 = 0.000e+00       
+ xi32^net135 = 0.000e+00       
+ xi32^net139 = 0.000e+00       
+ xi32^net174 =-0.000e+00       
+ xi32^net179 = 0.000e+00       
+ xi32^net186 =-0.000e+00       
+ xi32^net187 =-0.000e+00       
+ xi32^net191 =-0.000e+00       
+ xi32^net195 = 0.000e+00       
+ xi32^net99 = 0.000e+00       
+ xi33^net106 = 0.000e+00       
+ xi33^net111 = 0.000e+00       
+ xi33^net119 = 0.000e+00       
+ xi33^net135 = 0.000e+00       
+ xi33^net139 = 0.000e+00       
+ xi33^net174 =-0.000e+00       
+ xi33^net179 = 0.000e+00       
+ xi33^net186 = 0.000e+00       
+ xi33^net187 =-0.000e+00       
+ xi33^net191 = 0.000e+00       
+ xi33^net195 = 0.000e+00       
+ xi33^net99 = 0.000e+00       
+ xi34^net106 =-0.000e+00       
+ xi34^net111 =-0.000e+00       
+ xi34^net119 = 0.000e+00       
+ xi34^net135 = 0.000e+00       
+ xi34^net139 = 0.000e+00       
+ xi34^net174 =-0.000e+00       
+ xi34^net179 = 0.000e+00       
+ xi34^net186 = 0.000e+00       
+ xi34^net187 =-0.000e+00       
+ xi34^net191 =-0.000e+00       
+ xi34^net195 =-0.000e+00       
+ xi34^net99 = 0.000e+00       
+ xi35^net106 = 0.000e+00       
+ xi35^net111 = 0.000e+00       
+ xi35^net119 = 0.000e+00       
+ xi35^net135 = 0.000e+00       
+ xi35^net139 = 0.000e+00       
+ xi35^net174 =-0.000e+00       
+ xi35^net179 = 0.000e+00       
+ xi35^net186 = 0.000e+00       
+ xi35^net187 =-0.000e+00       
+ xi35^net191 = 0.000e+00       
+ xi35^net195 = 0.000e+00       
+ xi35^net99 = 0.000e+00       
+ xi36^net106 =-0.000e+00       
+ xi36^net111 =-0.000e+00       
+ xi36^net119 = 0.000e+00       
+ xi36^net135 = 0.000e+00       
+ xi36^net139 = 0.000e+00       
+ xi36^net174 =-0.000e+00       
+ xi36^net179 = 0.000e+00       
+ xi36^net186 = 0.000e+00       
+ xi36^net187 =-0.000e+00       
+ xi36^net191 =-0.000e+00       
+ xi36^net195 =-0.000e+00       
+ xi36^net99 = 0.000e+00       
+ xi56^net106 = 0.000e+00       
+ xi56^net111 = 0.000e+00       
+ xi56^net119 = 0.000e+00       
+ xi56^net135 =-0.000e+00       
+ xi56^net139 =-0.000e+00       
+ xi56^net174 =-0.000e+00       
+ xi56^net179 = 0.000e+00       
+ xi56^net186 =-0.000e+00       
+ xi56^net187 = 0.000e+00       
+ xi56^net191 =-0.000e+00       
+ xi56^net195 =-0.000e+00       
+ xi56^net99 = 0.000e+00       
+ xi64^net106 = 0.000e+00       
+ xi64^net111 = 0.000e+00       
+ xi64^net119 = 0.000e+00       
+ xi64^net135 = 0.000e+00       
+ xi64^net139 = 0.000e+00       
+ xi64^net174 = 0.000e+00       
+ xi64^net179 = 0.000e+00       
+ xi64^net186 = 0.000e+00       
+ xi64^net187 = 0.000e+00       
+ xi64^net191 = 0.000e+00       
+ xi64^net195 = 0.000e+00       
+ xi64^net99 = 0.000e+00       
+ xi54^net106 = 0.000e+00       
+ xi54^net111 =-0.000e+00       
+ xi54^net119 = 0.000e+00       
+ xi54^net135 = 0.000e+00       
+ xi54^net139 =-0.000e+00       
+ xi54^net174 = 0.000e+00       
+ xi54^net179 =-0.000e+00       
+ xi54^net186 = 0.000e+00       
+ xi54^net187 =-0.000e+00       
+ xi54^net191 =-0.000e+00       
+ xi54^net195 =-0.000e+00       
+ xi54^net99 = 0.000e+00       
+ xi122^xi15^net030 = 0.000e+00       
+ xi122^xi15^net040 =-0.000e+00       
+ xi122^xi15^net044 =-0.000e+00       
+ xi122^xi15^net11 = 0.000e+00       
+ xi122^xi15^net17 =-0.000e+00       
+ xi122^xi7^net30 = 0.000e+00       
+ xi122^xi7^net34 = 0.000e+00       
+ xi122^xi7^net38 = 0.000e+00       
+ xi122^xi7^net42 = 0.000e+00       
+ xi122^xi7^net46 =-0.000e+00       
+ xi122^xi7^net50 =-0.000e+00       
+ xi122^xi6^net18 =-0.000e+00       
+ xi122^xi4^net18 = 0.000e+00       
+ xi122^xi4^net6 = 0.000e+00       
+ xi122^xi3^net18 = 0.000e+00       
+ xi122^xi3^net6 = 0.000e+00       
+ xi122^xi2^net044 = 0.000e+00       
+ xi122^xi2^net21 = 0.000e+00       
+ xi122^xi2^net23 = 0.000e+00       
+ xi122^xi2^net29 = 0.000e+00       
+ xi122^xi2^net8 = 0.000e+00       
+ xi122^xi1^net044 =-0.000e+00       
+ xi122^xi1^net21 = 0.000e+00       
+ xi122^xi1^net23 = 0.000e+00       
+ xi122^xi1^net29 =-0.000e+00       
+ xi122^xi1^net8 = 0.000e+00       
+ xi122^xi0^net044 = 0.000e+00       
+ xi122^xi0^net21 = 0.000e+00       
+ xi122^xi0^net23 = 0.000e+00       
+ xi122^xi0^net29 = 0.000e+00       
+ xi122^xi0^net8 = 0.000e+00       
+ xi121^xi25^net63 = 0.000e+00       
+ xi121^xi25^net67 = 0.000e+00       
+ xi121^xi25^net71 =-0.000e+00       
+ xi121^xi25^net75 =-0.000e+00       
+ xi121^xi25^net79 = 0.000e+00       
+ xi121^xi25^net86 = 0.000e+00       
+ xi121^xi21^net63 = 0.000e+00       
+ xi121^xi21^net67 =-0.000e+00       
+ xi121^xi21^net71 = 0.000e+00       
+ xi121^xi21^net75 =-0.000e+00       
+ xi121^xi21^net79 = 0.000e+00       
+ xi121^xi21^net86 = 0.000e+00       
+ xi121^xi22^net63 = 0.000e+00       
+ xi121^xi22^net67 = 0.000e+00       
+ xi121^xi22^net71 =-0.000e+00       
+ xi121^xi22^net75 = 0.000e+00       
+ xi121^xi22^net79 = 0.000e+00       
+ xi121^xi22^net86 = 0.000e+00       
+ xi121^xi23^net63 = 0.000e+00       
+ xi121^xi23^net67 =-0.000e+00       
+ xi121^xi23^net71 =-0.000e+00       
+ xi121^xi23^net75 = 0.000e+00       
+ xi121^xi23^net79 = 0.000e+00       
+ xi121^xi23^net86 = 0.000e+00       
+ xi121^xi24^net63 = 0.000e+00       
+ xi121^xi24^net67 = 0.000e+00       
+ xi121^xi24^net71 =-0.000e+00       
+ xi121^xi24^net75 = 0.000e+00       
+ xi121^xi24^net79 = 0.000e+00       
+ xi121^xi24^net86 = 0.000e+00       
+ xi121^xi20^net63 = 0.000e+00       
+ xi121^xi20^net67 = 0.000e+00       
+ xi121^xi20^net71 =-0.000e+00       
+ xi121^xi20^net75 =-0.000e+00       
+ xi121^xi20^net79 = 0.000e+00       
+ xi121^xi20^net86 = 0.000e+00       
+ xi121^xi19^net63 = 0.000e+00       
+ xi121^xi19^net67 =-0.000e+00       
+ xi121^xi19^net71 =-0.000e+00       
+ xi121^xi19^net75 = 0.000e+00       
+ xi121^xi19^net79 = 0.000e+00       
+ xi121^xi19^net86 = 0.000e+00       
+ xi121^xi18^net63 = 0.000e+00       
+ xi121^xi18^net67 =-0.000e+00       
+ xi121^xi18^net71 =-0.000e+00       
+ xi121^xi18^net75 = 0.000e+00       
+ xi121^xi18^net79 = 0.000e+00       
+ xi121^xi18^net86 = 0.000e+00       
+ xi121^xi17^net63 = 0.000e+00       
+ xi121^xi17^net67 =-0.000e+00       
+ xi121^xi17^net71 =-0.000e+00       
+ xi121^xi17^net75 = 0.000e+00       
+ xi121^xi17^net79 = 0.000e+00       
+ xi121^xi17^net86 = 0.000e+00       
+ xi121^xi1^net63 = 0.000e+00       
+ xi121^xi1^net67 = 0.000e+00       
+ xi121^xi1^net71 = 0.000e+00       
+ xi121^xi1^net75 = 0.000e+00       
+ xi121^xi1^net79 = 0.000e+00       
+ xi121^xi1^net86 = 0.000e+00       
+ xi121^xi0^net63 = 0.000e+00       
+ xi121^xi0^net67 =-0.000e+00       
+ xi121^xi0^net71 =-0.000e+00       
+ xi121^xi0^net75 = 0.000e+00       
+ xi121^xi0^net79 = 0.000e+00       
+ xi121^xi0^net86 = 0.000e+00       
+ xi121^xi2^net63 = 0.000e+00       
+ xi121^xi2^net67 =-0.000e+00       
+ xi121^xi2^net71 =-0.000e+00       
+ xi121^xi2^net75 = 0.000e+00       
+ xi121^xi2^net79 = 0.000e+00       
+ xi121^xi2^net86 = 0.000e+00       
+ xi121^xi3^net63 = 0.000e+00       
+ xi121^xi3^net67 = 0.000e+00       
+ xi121^xi3^net71 =-0.000e+00       
+ xi121^xi3^net75 = 0.000e+00       
+ xi121^xi3^net79 = 0.000e+00       
+ xi121^xi3^net86 = 0.000e+00       
+ xi121^xi4^net63 = 0.000e+00       
+ xi121^xi4^net67 =-0.000e+00       
+ xi121^xi4^net71 =-0.000e+00       
+ xi121^xi4^net75 = 0.000e+00       
+ xi121^xi4^net79 = 0.000e+00       
+ xi121^xi4^net86 = 0.000e+00       
+ xi121^xi5^net63 = 0.000e+00       
+ xi121^xi5^net67 =-0.000e+00       
+ xi121^xi5^net71 =-0.000e+00       
+ xi121^xi5^net75 = 0.000e+00       
+ xi121^xi5^net79 = 0.000e+00       
+ xi121^xi5^net86 = 0.000e+00       
+ xi121^xi6^net63 = 0.000e+00       
+ xi121^xi6^net67 =-0.000e+00       
+ xi121^xi6^net71 =-0.000e+00       
+ xi121^xi6^net75 = 0.000e+00       
+ xi121^xi6^net79 = 0.000e+00       
+ xi121^xi6^net86 = 0.000e+00       
+ xi121^xi7^net63 = 0.000e+00       
+ xi121^xi7^net67 = 0.000e+00       
+ xi121^xi7^net71 = 0.000e+00       
+ xi121^xi7^net75 = 0.000e+00       
+ xi121^xi7^net79 = 0.000e+00       
+ xi121^xi7^net86 = 0.000e+00       
+ xi121^xi8^net63 = 0.000e+00       
+ xi121^xi8^net67 = 0.000e+00       
+ xi121^xi8^net71 = 0.000e+00       
+ xi121^xi8^net75 = 0.000e+00       
+ xi121^xi8^net79 = 0.000e+00       
+ xi121^xi8^net86 = 0.000e+00       
+ xi121^xi9^net63 = 0.000e+00       
+ xi121^xi9^net67 = 0.000e+00       
+ xi121^xi9^net71 =-0.000e+00       
+ xi121^xi9^net75 = 0.000e+00       
+ xi121^xi9^net79 = 0.000e+00       
+ xi121^xi9^net86 = 0.000e+00       
+ xi121^xi10^net63 = 0.000e+00       
+ xi121^xi10^net67 = 0.000e+00       
+ xi121^xi10^net71 = 0.000e+00       
+ xi121^xi10^net75 = 0.000e+00       
+ xi121^xi10^net79 = 0.000e+00       
+ xi121^xi10^net86 = 0.000e+00       
+ xi121^xi11^net63 = 0.000e+00       
+ xi121^xi11^net67 = 0.000e+00       
+ xi121^xi11^net71 =-0.000e+00       
+ xi121^xi11^net75 = 0.000e+00       
+ xi121^xi11^net79 = 0.000e+00       
+ xi121^xi11^net86 = 0.000e+00       
+ xi121^xi12^net63 = 0.000e+00       
+ xi121^xi12^net67 =-0.000e+00       
+ xi121^xi12^net71 =-0.000e+00       
+ xi121^xi12^net75 = 0.000e+00       
+ xi121^xi12^net79 = 0.000e+00       
+ xi121^xi12^net86 = 0.000e+00       
+ xi121^xi13^net63 = 0.000e+00       
+ xi121^xi13^net67 = 0.000e+00       
+ xi121^xi13^net71 = 0.000e+00       
+ xi121^xi13^net75 = 0.000e+00       
+ xi121^xi13^net79 = 0.000e+00       
+ xi121^xi13^net86 = 0.000e+00       
+ xi121^xi14^net63 = 0.000e+00       
+ xi121^xi14^net67 = 0.000e+00       
+ xi121^xi14^net71 =-0.000e+00       
+ xi121^xi14^net75 = 0.000e+00       
+ xi121^xi14^net79 = 0.000e+00       
+ xi121^xi14^net86 = 0.000e+00       
+ xi121^xi15^net63 = 0.000e+00       
+ xi121^xi15^net67 = 0.000e+00       
+ xi121^xi15^net71 =-0.000e+00       
+ xi121^xi15^net75 = 0.000e+00       
+ xi121^xi15^net79 = 0.000e+00       
+ xi121^xi15^net86 = 0.000e+00       
+ xi121^xi16^net63 = 0.000e+00       
+ xi121^xi16^net67 = 0.000e+00       
+ xi121^xi16^net71 =-0.000e+00       
+ xi121^xi16^net75 = 0.000e+00       
+ xi121^xi16^net79 = 0.000e+00       
+ xi121^xi16^net86 = 0.000e+00       
+ xi125^xi16^net63 = 0.000e+00       
+ xi125^xi16^net67 = 0.000e+00       
+ xi125^xi16^net71 = 0.000e+00       
+ xi125^xi16^net75 = 0.000e+00       
+ xi125^xi16^net79 = 0.000e+00       
+ xi125^xi16^net86 = 0.000e+00       
+ xi125^xi15^net63 = 0.000e+00       
+ xi125^xi15^net67 = 0.000e+00       
+ xi125^xi15^net71 =-0.000e+00       
+ xi125^xi15^net75 = 0.000e+00       
+ xi125^xi15^net79 = 0.000e+00       
+ xi125^xi15^net86 = 0.000e+00       
+ xi125^xi14^net63 = 0.000e+00       
+ xi125^xi14^net67 = 0.000e+00       
+ xi125^xi14^net71 =-0.000e+00       
+ xi125^xi14^net75 =-0.000e+00       
+ xi125^xi14^net79 = 0.000e+00       
+ xi125^xi14^net86 = 0.000e+00       
+ xi125^xi13^net63 = 0.000e+00       
+ xi125^xi13^net67 =-0.000e+00       
+ xi125^xi13^net71 =-0.000e+00       
+ xi125^xi13^net75 = 0.000e+00       
+ xi125^xi13^net79 = 0.000e+00       
+ xi125^xi13^net86 = 0.000e+00       
+ xi125^xi12^net63 = 0.000e+00       
+ xi125^xi12^net67 = 0.000e+00       
+ xi125^xi12^net71 =-0.000e+00       
+ xi125^xi12^net75 = 0.000e+00       
+ xi125^xi12^net79 = 0.000e+00       
+ xi125^xi12^net86 = 0.000e+00       
+ xi125^xi11^net63 = 0.000e+00       
+ xi125^xi11^net67 = 0.000e+00       
+ xi125^xi11^net71 =-0.000e+00       
+ xi125^xi11^net75 = 0.000e+00       
+ xi125^xi11^net79 = 0.000e+00       
+ xi125^xi11^net86 = 0.000e+00       
+ xi125^xi10^net63 = 0.000e+00       
+ xi125^xi10^net67 =-0.000e+00       
+ xi125^xi10^net71 =-0.000e+00       
+ xi125^xi10^net75 =-0.000e+00       
+ xi125^xi10^net79 = 0.000e+00       
+ xi125^xi10^net86 = 0.000e+00       
+ xi125^xi9^net63 = 0.000e+00       
+ xi125^xi9^net67 =-0.000e+00       
+ xi125^xi9^net71 = 0.000e+00       
+ xi125^xi9^net75 = 0.000e+00       
+ xi125^xi9^net79 = 0.000e+00       
+ xi125^xi9^net86 = 0.000e+00       
+ xi125^xi8^net63 = 0.000e+00       
+ xi125^xi8^net67 = 0.000e+00       
+ xi125^xi8^net71 = 0.000e+00       
+ xi125^xi8^net75 = 0.000e+00       
+ xi125^xi8^net79 = 0.000e+00       
+ xi125^xi8^net86 = 0.000e+00       
+ xi125^xi7^net63 = 0.000e+00       
+ xi125^xi7^net67 = 0.000e+00       
+ xi125^xi7^net71 =-0.000e+00       
+ xi125^xi7^net75 =-0.000e+00       
+ xi125^xi7^net79 = 0.000e+00       
+ xi125^xi7^net86 = 0.000e+00       
+ xi125^xi6^net63 = 0.000e+00       
+ xi125^xi6^net67 = 0.000e+00       
+ xi125^xi6^net71 = 0.000e+00       
+ xi125^xi6^net75 = 0.000e+00       
+ xi125^xi6^net79 = 0.000e+00       
+ xi125^xi6^net86 = 0.000e+00       
+ xi125^xi5^net63 = 0.000e+00       
+ xi125^xi5^net67 = 0.000e+00       
+ xi125^xi5^net71 =-0.000e+00       
+ xi125^xi5^net75 =-0.000e+00       
+ xi125^xi5^net79 = 0.000e+00       
+ xi125^xi5^net86 = 0.000e+00       
+ xi125^xi4^net63 = 0.000e+00       
+ xi125^xi4^net67 = 0.000e+00       
+ xi125^xi4^net71 =-0.000e+00       
+ xi125^xi4^net75 =-0.000e+00       
+ xi125^xi4^net79 = 0.000e+00       
+ xi125^xi4^net86 = 0.000e+00       
+ xi125^xi3^net63 = 0.000e+00       
+ xi125^xi3^net67 =-0.000e+00       
+ xi125^xi3^net71 =-0.000e+00       
+ xi125^xi3^net75 = 0.000e+00       
+ xi125^xi3^net79 = 0.000e+00       
+ xi125^xi3^net86 = 0.000e+00       
+ xi125^xi2^net63 = 0.000e+00       
+ xi125^xi2^net67 = 0.000e+00       
+ xi125^xi2^net71 =-0.000e+00       
+ xi125^xi2^net75 = 0.000e+00       
+ xi125^xi2^net79 = 0.000e+00       
+ xi125^xi2^net86 = 0.000e+00       
+ xi125^xi0^net63 = 0.000e+00       
+ xi125^xi0^net67 = 0.000e+00       
+ xi125^xi0^net71 =-0.000e+00       
+ xi125^xi0^net75 = 0.000e+00       
+ xi125^xi0^net79 = 0.000e+00       
+ xi125^xi0^net86 = 0.000e+00       
+ xi119^xi16^net63 = 0.000e+00       
+ xi119^xi16^net67 = 0.000e+00       
+ xi119^xi16^net71 =-0.000e+00       
+ xi119^xi16^net75 =-0.000e+00       
+ xi119^xi16^net79 = 0.000e+00       
+ xi119^xi16^net86 = 0.000e+00       
+ xi119^xi15^net63 = 0.000e+00       
+ xi119^xi15^net67 = 0.000e+00       
+ xi119^xi15^net71 =-0.000e+00       
+ xi119^xi15^net75 =-0.000e+00       
+ xi119^xi15^net79 = 0.000e+00       
+ xi119^xi15^net86 = 0.000e+00       
+ xi119^xi14^net63 = 0.000e+00       
+ xi119^xi14^net67 = 0.000e+00       
+ xi119^xi14^net71 =-0.000e+00       
+ xi119^xi14^net75 =-0.000e+00       
+ xi119^xi14^net79 = 0.000e+00       
+ xi119^xi14^net86 = 0.000e+00       
+ xi119^xi13^net63 = 0.000e+00       
+ xi119^xi13^net67 = 0.000e+00       
+ xi119^xi13^net71 =-0.000e+00       
+ xi119^xi13^net75 =-0.000e+00       
+ xi119^xi13^net79 = 0.000e+00       
+ xi119^xi13^net86 = 0.000e+00       
+ xi119^xi12^net63 = 0.000e+00       
+ xi119^xi12^net67 = 0.000e+00       
+ xi119^xi12^net71 =-0.000e+00       
+ xi119^xi12^net75 =-0.000e+00       
+ xi119^xi12^net79 = 0.000e+00       
+ xi119^xi12^net86 = 0.000e+00       
+ xi119^xi11^net63 = 0.000e+00       
+ xi119^xi11^net67 = 0.000e+00       
+ xi119^xi11^net71 =-0.000e+00       
+ xi119^xi11^net75 =-0.000e+00       
+ xi119^xi11^net79 = 0.000e+00       
+ xi119^xi11^net86 = 0.000e+00       
+ xi119^xi10^net63 = 0.000e+00       
+ xi119^xi10^net67 = 0.000e+00       
+ xi119^xi10^net71 =-0.000e+00       
+ xi119^xi10^net75 =-0.000e+00       
+ xi119^xi10^net79 = 0.000e+00       
+ xi119^xi10^net86 = 0.000e+00       
+ xi119^xi9^net63 = 0.000e+00       
+ xi119^xi9^net67 = 0.000e+00       
+ xi119^xi9^net71 =-0.000e+00       
+ xi119^xi9^net75 =-0.000e+00       
+ xi119^xi9^net79 = 0.000e+00       
+ xi119^xi9^net86 = 0.000e+00       
+ xi119^xi8^net63 = 0.000e+00       
+ xi119^xi8^net67 = 0.000e+00       
+ xi119^xi8^net71 =-0.000e+00       
+ xi119^xi8^net75 =-0.000e+00       
+ xi119^xi8^net79 = 0.000e+00       
+ xi119^xi8^net86 = 0.000e+00       
+ xi119^xi7^net63 = 0.000e+00       
+ xi119^xi7^net67 = 0.000e+00       
+ xi119^xi7^net71 =-0.000e+00       
+ xi119^xi7^net75 =-0.000e+00       
+ xi119^xi7^net79 = 0.000e+00       
+ xi119^xi7^net86 = 0.000e+00       
+ xi119^xi6^net63 = 0.000e+00       
+ xi119^xi6^net67 = 0.000e+00       
+ xi119^xi6^net71 =-0.000e+00       
+ xi119^xi6^net75 =-0.000e+00       
+ xi119^xi6^net79 = 0.000e+00       
+ xi119^xi6^net86 = 0.000e+00       
+ xi119^xi5^net63 = 0.000e+00       
+ xi119^xi5^net67 = 0.000e+00       
+ xi119^xi5^net71 =-0.000e+00       
+ xi119^xi5^net75 =-0.000e+00       
+ xi119^xi5^net79 = 0.000e+00       
+ xi119^xi5^net86 = 0.000e+00       
+ xi119^xi4^net63 = 0.000e+00       
+ xi119^xi4^net67 = 0.000e+00       
+ xi119^xi4^net71 =-0.000e+00       
+ xi119^xi4^net75 =-0.000e+00       
+ xi119^xi4^net79 = 0.000e+00       
+ xi119^xi4^net86 = 0.000e+00       
+ xi119^xi3^net63 = 0.000e+00       
+ xi119^xi3^net67 = 0.000e+00       
+ xi119^xi3^net71 =-0.000e+00       
+ xi119^xi3^net75 =-0.000e+00       
+ xi119^xi3^net79 = 0.000e+00       
+ xi119^xi3^net86 = 0.000e+00       
+ xi119^xi2^net63 = 0.000e+00       
+ xi119^xi2^net67 = 0.000e+00       
+ xi119^xi2^net71 =-0.000e+00       
+ xi119^xi2^net75 =-0.000e+00       
+ xi119^xi2^net79 = 0.000e+00       
+ xi119^xi2^net86 = 0.000e+00       
+ xi119^xi0^net63 = 0.000e+00       
+ xi119^xi0^net67 = 0.000e+00       
+ xi119^xi0^net71 =-0.000e+00       
+ xi119^xi0^net75 =-0.000e+00       
+ xi119^xi0^net79 = 0.000e+00       
+ xi119^xi0^net86 = 0.000e+00       
+ xi89^xi54^net25 = 0.000e+00       
+ xi89^xi54^net26 =-0.000e+00       
+ xi89^xi54^net34 = 0.000e+00       
+ xi89^xi54^net45 =-0.000e+00       
+ xi89^xi54^net46 =-0.000e+00       
+ xi89^xi54^net52 = 0.000e+00       
+ xi89^xi54^net77 = 0.000e+00       
+ xi89^xi55^net25 = 0.000e+00       
+ xi89^xi55^net26 =-0.000e+00       
+ xi89^xi55^net34 =-0.000e+00       
+ xi89^xi55^net45 =-0.000e+00       
+ xi89^xi55^net46 =-0.000e+00       
+ xi89^xi55^net52 = 0.000e+00       
+ xi89^xi55^net77 = 0.000e+00       
+ xi89^xi45^net106 = 0.000e+00       
+ xi89^xi45^net111 = 0.000e+00       
+ xi89^xi45^net119 = 0.000e+00       
+ xi89^xi45^net135 = 0.000e+00       
+ xi89^xi45^net139 = 0.000e+00       
+ xi89^xi45^net174 =-0.000e+00       
+ xi89^xi45^net179 =-0.000e+00       
+ xi89^xi45^net186 =-0.000e+00       
+ xi89^xi45^net187 =-0.000e+00       
+ xi89^xi45^net191 =-0.000e+00       
+ xi89^xi45^net195 =-0.000e+00       
+ xi89^xi45^net99 = 0.000e+00       
+ xi89^xi46^net106 = 0.000e+00       
+ xi89^xi46^net111 = 0.000e+00       
+ xi89^xi46^net119 = 0.000e+00       
+ xi89^xi46^net135 = 0.000e+00       
+ xi89^xi46^net139 = 0.000e+00       
+ xi89^xi46^net174 =-0.000e+00       
+ xi89^xi46^net179 = 0.000e+00       
+ xi89^xi46^net186 =-0.000e+00       
+ xi89^xi46^net187 =-0.000e+00       
+ xi89^xi46^net191 =-0.000e+00       
+ xi89^xi46^net195 =-0.000e+00       
+ xi89^xi46^net99 = 0.000e+00       
+ xi89^xi47^net106 = 0.000e+00       
+ xi89^xi47^net111 =-0.000e+00       
+ xi89^xi47^net119 = 0.000e+00       
+ xi89^xi47^net135 = 0.000e+00       
+ xi89^xi47^net139 = 0.000e+00       
+ xi89^xi47^net174 =-0.000e+00       
+ xi89^xi47^net179 =-0.000e+00       
+ xi89^xi47^net186 = 0.000e+00       
+ xi89^xi47^net187 = 0.000e+00       
+ xi89^xi47^net191 =-0.000e+00       
+ xi89^xi47^net195 =-0.000e+00       
+ xi89^xi47^net99 = 0.000e+00       
+ xi89^xi48^net106 = 0.000e+00       
+ xi89^xi48^net111 = 0.000e+00       
+ xi89^xi48^net119 = 0.000e+00       
+ xi89^xi48^net135 =-0.000e+00       
+ xi89^xi48^net139 =-0.000e+00       
+ xi89^xi48^net174 =-0.000e+00       
+ xi89^xi48^net179 =-0.000e+00       
+ xi89^xi48^net186 =-0.000e+00       
+ xi89^xi48^net187 =-0.000e+00       
+ xi89^xi48^net191 =-0.000e+00       
+ xi89^xi48^net195 =-0.000e+00       
+ xi89^xi48^net99 = 0.000e+00       
+ xi89^xi49^net106 = 0.000e+00       
+ xi89^xi49^net111 = 0.000e+00       
+ xi89^xi49^net119 = 0.000e+00       
+ xi89^xi49^net135 = 0.000e+00       
+ xi89^xi49^net139 = 0.000e+00       
+ xi89^xi49^net174 = 0.000e+00       
+ xi89^xi49^net179 = 0.000e+00       
+ xi89^xi49^net186 = 0.000e+00       
+ xi89^xi49^net187 = 0.000e+00       
+ xi89^xi49^net191 =-0.000e+00       
+ xi89^xi49^net195 = 0.000e+00       
+ xi89^xi49^net99 = 0.000e+00       
+ xi89^xi50^net106 =-0.000e+00       
+ xi89^xi50^net111 =-0.000e+00       
+ xi89^xi50^net119 = 0.000e+00       
+ xi89^xi50^net135 = 0.000e+00       
+ xi89^xi50^net139 =-0.000e+00       
+ xi89^xi50^net174 =-0.000e+00       
+ xi89^xi50^net179 =-0.000e+00       
+ xi89^xi50^net186 =-0.000e+00       
+ xi89^xi50^net187 =-0.000e+00       
+ xi89^xi50^net191 =-0.000e+00       
+ xi89^xi50^net195 =-0.000e+00       
+ xi89^xi50^net99 =-0.000e+00       
+ xi89^xi51^net106 = 0.000e+00       
+ xi89^xi51^net111 = 0.000e+00       
+ xi89^xi51^net119 = 0.000e+00       
+ xi89^xi51^net135 = 0.000e+00       
+ xi89^xi51^net139 = 0.000e+00       
+ xi89^xi51^net174 =-0.000e+00       
+ xi89^xi51^net179 =-0.000e+00       
+ xi89^xi51^net186 =-0.000e+00       
+ xi89^xi51^net187 =-0.000e+00       
+ xi89^xi51^net191 = 0.000e+00       
+ xi89^xi51^net195 =-0.000e+00       
+ xi89^xi51^net99 = 0.000e+00       
+ xi89^xi52^net106 = 0.000e+00       
+ xi89^xi52^net111 = 0.000e+00       
+ xi89^xi52^net119 = 0.000e+00       
+ xi89^xi52^net135 = 0.000e+00       
+ xi89^xi52^net139 = 0.000e+00       
+ xi89^xi52^net174 =-0.000e+00       
+ xi89^xi52^net179 = 0.000e+00       
+ xi89^xi52^net186 = 0.000e+00       
+ xi89^xi52^net187 =-0.000e+00       
+ xi89^xi52^net191 =-0.000e+00       
+ xi89^xi52^net195 = 0.000e+00       
+ xi89^xi52^net99 = 0.000e+00       
+ xi89^xi53^net106 = 0.000e+00       
+ xi89^xi53^net111 = 0.000e+00       
+ xi89^xi53^net119 = 0.000e+00       
+ xi89^xi53^net135 = 0.000e+00       
+ xi89^xi53^net139 = 0.000e+00       
+ xi89^xi53^net174 = 0.000e+00       
+ xi89^xi53^net179 = 0.000e+00       
+ xi89^xi53^net186 =-0.000e+00       
+ xi89^xi53^net187 =-0.000e+00       
+ xi89^xi53^net191 = 0.000e+00       
+ xi89^xi53^net195 = 0.000e+00       
+ xi89^xi53^net99 = 0.000e+00       
+ xi112^xi7^net18 =-0.000e+00       
+ xi112^xi7^net6 =-0.000e+00       
+ xi112^xi6^net18 =-0.000e+00       
+ xi112^xi6^net6 =-0.000e+00       
+ xi112^xi5^net18 =-0.000e+00       
+ xi112^xi5^net6 =-0.000e+00       
+ xi112^xi4^net18 =-0.000e+00       
+ xi112^xi4^net6 =-0.000e+00       
+ xi112^xi3^net18 =-0.000e+00       
+ xi112^xi3^net6 =-0.000e+00       
+ xi112^xi2^net18 =-0.000e+00       
+ xi112^xi2^net6 =-0.000e+00       
+ xi112^xi1^net18 =-0.000e+00       
+ xi112^xi1^net6 =-0.000e+00       
+ xi112^xi0^net18 =-0.000e+00       
+ xi112^xi0^net6 =-0.000e+00       
+ xi113^xi7^net18 =-0.000e+00       
+ xi113^xi7^net6 =-0.000e+00       
+ xi113^xi6^net18 =-0.000e+00       
+ xi113^xi6^net6 =-0.000e+00       
+ xi113^xi5^net18 =-0.000e+00       
+ xi113^xi5^net6 =-0.000e+00       
+ xi113^xi4^net18 =-0.000e+00       
+ xi113^xi4^net6 =-0.000e+00       
+ xi113^xi3^net18 =-0.000e+00       
+ xi113^xi3^net6 =-0.000e+00       
+ xi113^xi2^net18 =-0.000e+00       
+ xi113^xi2^net6 =-0.000e+00       
+ xi113^xi1^net18 =-0.000e+00       
+ xi113^xi1^net6 =-0.000e+00       
+ xi113^xi0^net18 =-0.000e+00       
+ xi113^xi0^net6 =-0.000e+00       
+ xi20^xi7^net18 =-0.000e+00       
+ xi20^xi7^net6 =-0.000e+00       
+ xi20^xi6^net18 =-0.000e+00       
+ xi20^xi6^net6 =-0.000e+00       
+ xi20^xi5^net18 =-0.000e+00       
+ xi20^xi5^net6 =-0.000e+00       
+ xi20^xi4^net18 =-0.000e+00       
+ xi20^xi4^net6 =-0.000e+00       
+ xi20^xi3^net18 =-0.000e+00       
+ xi20^xi3^net6 =-0.000e+00       
+ xi20^xi2^net18 =-0.000e+00       
+ xi20^xi2^net6 =-0.000e+00       
+ xi20^xi1^net18 =-0.000e+00       
+ xi20^xi1^net6 =-0.000e+00       
+ xi20^xi0^net18 =-0.000e+00       
+ xi20^xi0^net6 =-0.000e+00       
+ xi115^xi7^net18 =-0.000e+00       
+ xi115^xi7^net6 =-0.000e+00       
+ xi115^xi6^net18 =-0.000e+00       
+ xi115^xi6^net6 =-0.000e+00       
+ xi115^xi5^net18 =-0.000e+00       
+ xi115^xi5^net6 =-0.000e+00       
+ xi115^xi4^net18 =-0.000e+00       
+ xi115^xi4^net6 =-0.000e+00       
+ xi115^xi3^net18 =-0.000e+00       
+ xi115^xi3^net6 =-0.000e+00       
+ xi115^xi2^net18 =-0.000e+00       
+ xi115^xi2^net6 =-0.000e+00       
+ xi115^xi1^net18 =-0.000e+00       
+ xi115^xi1^net6 =-0.000e+00       
+ xi115^xi0^net18 =-0.000e+00       
+ xi115^xi0^net6 =-0.000e+00       
+ xi114^xi7^net18 =-0.000e+00       
+ xi114^xi7^net6 =-0.000e+00       
+ xi114^xi6^net18 =-0.000e+00       
+ xi114^xi6^net6 =-0.000e+00       
+ xi114^xi5^net18 =-0.000e+00       
+ xi114^xi5^net6 =-0.000e+00       
+ xi114^xi4^net18 =-0.000e+00       
+ xi114^xi4^net6 =-0.000e+00       
+ xi114^xi3^net18 =-0.000e+00       
+ xi114^xi3^net6 =-0.000e+00       
+ xi114^xi2^net18 =-0.000e+00       
+ xi114^xi2^net6 =-0.000e+00       
+ xi114^xi1^net18 =-0.000e+00       
+ xi114^xi1^net6 =-0.000e+00       
+ xi114^xi0^net18 =-0.000e+00       
+ xi114^xi0^net6 =-0.000e+00       
+ xi117^xi7^net18 =-0.000e+00       
+ xi117^xi7^net6 =-0.000e+00       
+ xi117^xi6^net18 =-0.000e+00       
+ xi117^xi6^net6 =-0.000e+00       
+ xi117^xi5^net18 =-0.000e+00       
+ xi117^xi5^net6 =-0.000e+00       
+ xi117^xi4^net18 =-0.000e+00       
+ xi117^xi4^net6 =-0.000e+00       
+ xi117^xi3^net18 =-0.000e+00       
+ xi117^xi3^net6 =-0.000e+00       
+ xi117^xi2^net18 =-0.000e+00       
+ xi117^xi2^net6 =-0.000e+00       
+ xi117^xi1^net18 =-0.000e+00       
+ xi117^xi1^net6 =-0.000e+00       
+ xi117^xi0^net18 =-0.000e+00       
+ xi117^xi0^net6 =-0.000e+00       
+ xi118^xi7^net18 =-0.000e+00       
+ xi118^xi7^net6 =-0.000e+00       
+ xi118^xi6^net18 =-0.000e+00       
+ xi118^xi6^net6 =-0.000e+00       
+ xi118^xi5^net18 =-0.000e+00       
+ xi118^xi5^net6 =-0.000e+00       
+ xi118^xi4^net18 =-0.000e+00       
+ xi118^xi4^net6 =-0.000e+00       
+ xi118^xi3^net18 =-0.000e+00       
+ xi118^xi3^net6 =-0.000e+00       
+ xi118^xi2^net18 =-0.000e+00       
+ xi118^xi2^net6 =-0.000e+00       
+ xi118^xi1^net18 =-0.000e+00       
+ xi118^xi1^net6 =-0.000e+00       
+ xi118^xi0^net18 =-0.000e+00       
+ xi118^xi0^net6 =-0.000e+00       
+ xi116^xi7^net18 =-0.000e+00       
+ xi116^xi7^net6 =-0.000e+00       
+ xi116^xi6^net18 =-0.000e+00       
+ xi116^xi6^net6 =-0.000e+00       
+ xi116^xi5^net18 =-0.000e+00       
+ xi116^xi5^net6 =-0.000e+00       
+ xi116^xi4^net18 =-0.000e+00       
+ xi116^xi4^net6 =-0.000e+00       
+ xi116^xi3^net18 =-0.000e+00       
+ xi116^xi3^net6 =-0.000e+00       
+ xi116^xi2^net18 =-0.000e+00       
+ xi116^xi2^net6 =-0.000e+00       
+ xi116^xi1^net18 =-0.000e+00       
+ xi116^xi1^net6 =-0.000e+00       
+ xi116^xi0^net18 =-0.000e+00       
+ xi116^xi0^net6 =-0.000e+00       
+ xi122^xi15^xi10^net18 = 0.000e+00       
+ xi122^xi15^xi9^net18 = 0.000e+00       
+ xi122^xi15^xi8^net18 =-0.000e+00       
+ xi122^xi15^xi7^net18 =-0.000e+00       
***   END: Saved Operating Point ***                     
