* # FILE NAME: /HOME/ECEGRID/A/559MG3/CADENCE/SIMULATION/                       
* DOUBLED_C2MOS_LATCH/HSPICES/SCHEMATIC/NETLIST/DOUBLED_C2MOS_LATCH.C.RAW
* NETLIST OUTPUT FOR HSPICES.
* GENERATED ON DEC 2 19:13:12 2014
   
* FILE NAME: PROJ_LIB_DOUBLED_C2MOS_LATCH_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: DOUBLED_C2MOS_LATCH.
* GENERATED FOR: HSPICES.
* GENERATED ON DEC  2 19:13:12 2014.
   
MN3 NET13 NET18 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN2 Q_OUT CLK NET13 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN1 NET14 D_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN0 NET18 CLK NET14 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP1 Q_OUT NET18 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP0 NET18 D_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
   
   
   
   
   
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dP" PMOS 
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dN" NMOS 
   
   
* INCLUDE FILES
   
   
   
   
   
   
* END OF NETLIST
.TRAN  1.00000E-09 6.00000E-08 START=  0.0000    
.TEMP    25.0000    
.OP
.save
.OPTION  INGOLD=2 ARTIST=2 PSF=2
+        PROBE=0
vD_in D_in 0 pulse 0 1.8v 1n 0.1n 0.1n 5n 10n
vVD VD 0 DC=1.8v
vGD GD 0 DC=0v
vclk clk 0 pulse 0 1.8v 1n 0.1n 0.1n 3n 6n
.END
