( ( nil
  version "2.1"
  mapType "incremental"
  blockName "OR21_StaticCMOS"
  repList "hspiceS spice cmos_sch cmos.sch schematic"
  stopList "hspiceS spice"
  globalList "gnd! vdd!"
  hierDelim "^"
  netlistDir "/home/ecegrid/a/559mg3/cadence/simulation/OR21_StaticCMOS/hspiceS/schematic/netlist"
 )
( instViewTable
 )
( net
 )
( inst
 )
( model
( "Proj_lib/OR21_StaticCMOS/schematic" "OR21_StaticCMOS" )
( "Proj_lib/Inverter_180nm/schematic" "Inverter_180nm" )
( "gnd!" "0" )
 )
( term
 )
( param
 )
( "Inverter_180nm" "ihnl/cds0/map" )
( "OR21_StaticCMOS" "ihnl/cds1/map" )
 )
