( ( nil
  version "2.1"
  mapType "incremental"
  repList "hspiceS spice cmos_sch cmos.sch schematic"
  stopList "hspiceS spice"
  hierDelim "^"
 )
( net
( "6" "1" )
( "8" "3" )
( "11" "11" )
( "10" "5" )
( "7" "2" )
( "9" "4" )
 )
( inst
( "+16" "C29" )
( "+5" "M40" )
( "+22" "C23" )
( "+30" "C15" )
( "+0" "M45" )
( "+25" "C20" )
( "+9" "M36" )
( "+15" "C30" )
( "+28" "C17" )
( "+24" "C21" )
( "+13" "C32" )
( "+18" "C27" )
( "+2" "M43" )
( "+19" "C26" )
( "+4" "M41" )
( "+10" "M35" )
( "+14" "C31" )
( "+7" "M38" )
( "+33" "C12" )
( "+6" "M39" )
( "+8" "M37" )
( "+11" "C34" )
( "+21" "C24" )
( "+32" "C13" )
( "+31" "C14" )
( "+1" "M44" )
( "+26" "C19" )
( "+27" "C18" )
( "+3" "M42" )
( "+17" "C28" )
( "+23" "C22" )
( "+20" "C25" )
( "+12" "C33" )
( "+29" "C16" )
 )
( model
 )
( term
 )
( param
 )
 )
