( ( nil
  version "2.1"
  mapType "incremental"
  repList "hspiceS spice cmos_sch cmos.sch schematic"
  stopList "hspiceS spice"
  hierDelim "^"
 )
( net
( "C_OUT_HALF_ADDER22" "1" )
( "S_OUT_HALF_ADDER22" "2" )
( "13" "13" )
( "8" "4" )
( "12" "12" )
( "11" "11" )
( "10" "6" )
( "7" "3" )
( "9" "5" )
 )
( inst
( "+5" "M66" )
( "+39" "C32" )
( "+22" "C49" )
( "+30" "C41" )
( "+0" "M71" )
( "+37" "C34" )
( "+25" "C46" )
( "+38" "C33" )
( "+50" "C21" )
( "+9" "M62" )
( "+28" "C43" )
( "+45" "C26" )
( "+57" "C14" )
( "+40" "C31" )
( "+24" "C47" )
( "+12" "M59" )
( "+18" "C53" )
( "+54" "C17" )
( "+2" "M69" )
( "+43" "C28" )
( "+55" "C16" )
( "+19" "C52" )
( "+4" "M67" )
( "+10" "M61" )
( "+47" "C24" )
( "+7" "M64" )
( "+52" "C19" )
( "+33" "C38" )
( "+48" "C23" )
( "+6" "M65" )
( "+8" "M63" )
( "+17" "M54" )
( "+51" "C20" )
( "+56" "C15" )
( "+46" "C25" )
( "+34" "C37" )
( "+21" "C50" )
( "+32" "C39" )
( "+31" "C40" )
( "+41" "C30" )
( "+15" "M56" )
( "+35" "C36" )
( "+1" "M70" )
( "+44" "C27" )
( "+13" "M58" )
( "+36" "C35" )
( "+26" "C45" )
( "+27" "C44" )
( "+14" "M57" )
( "+49" "C22" )
( "+42" "C29" )
( "+3" "M68" )
( "+23" "C48" )
( "+20" "C51" )
( "+53" "C18" )
( "+16" "M55" )
( "+11" "M60" )
( "+29" "C42" )
 )
( model
 )
( term
 )
( param
 )
 )
