 --------------------------------------------------------
|                                                        |
|           NanoSim Version G-2012.06 (RHEL64)           |
| Copyright (c) 2012 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

Built by nsmgr   on Fri May 18 18:17:12 PDT 2012
Sat Oct 25 01:32:27 EDT 2014
Machine Name: ee207lnx15.ecn.purdue.edu

                                User (s)             Alloc (mb)           Core (mb)
initial_code_size               0.300 (0.300)        23.715 (23.715)      117.203 (117.203)
simulator_set_up                0.030 (0.330)        21.309 (45.023)      26.457 (143.660)
load_tech_files()               0.000 (0.330)        0.000 (45.023)       0.000 (143.660)
geniEnvRun()                    0.010 (0.340)        36.469 (81.492)      36.516 (180.176)
build_elem/node_array()         0.000 (0.340)        1.277 (82.770)       1.277 (181.453)
post_read_netlist_tasks()       0.000 (0.340)        0.000 (82.770)       0.000 (181.453)
read_config_files()             0.000 (0.340)        0.129 (82.898)       0.129 (181.582)
config_postprocess()            0.000 (0.340)        0.000 (82.898)       0.000 (181.582)
ct_expand_models()              0.000 (0.340)        0.000 (82.898)       0.000 (181.582)
ct_node_capacitance()           0.000 (0.340)        0.000 (82.898)       0.000 (181.582)
ct_preprocess_init()            0.000 (0.340)        0.000 (82.898)       0.000 (181.582)
ct_partition_circuit()          0.000 (0.340)        1.617 (84.516)       1.617 (183.199)
build_symbolic_mtrx_list()      0.000 (0.340)        0.137 (84.652)       0.137 (183.336)
init_output_lib()               0.000 (0.340)        1.938 (86.590)       1.938 (185.273)
ct_correct_node_capacitance()   0.000 (0.340)        0.000 (86.590)       0.000 (185.273)
levelize_circuit()              0.000 (0.340)        0.000 (86.590)       0.000 (185.273)
dc_init_slot()                  0.000 (0.340)        0.000 (86.590)       0.000 (185.273)
ct_pre_simulation               0.000 (0.340)        4.281 (90.871)       4.281 (189.555)
simulation()                    0.000 (0.340)        0.000 (90.871)       0.000 (189.555)
postprocess()                   0.000 (0.340)        -3.000 (87.871)      0.000 (189.555)
