 --------------------------------------------------------
|                                                        |
|           NanoSim Version G-2012.06 (RHEL64)           |
| Copyright (c) 2012 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

Built by nsmgr   on Fri May 18 18:17:12 PDT 2012
Sat Oct 25 03:33:41 EDT 2014
Machine Name: ee207lnx15.ecn.purdue.edu

                                User (s)             Alloc (mb)           Core (mb)
initial_code_size               0.310 (0.310)        23.715 (23.715)      117.203 (117.203)
simulator_set_up                0.020 (0.330)        21.312 (45.027)      26.461 (143.664)
load_tech_files()               0.000 (0.330)        0.000 (45.027)       0.000 (143.664)
geniEnvRun()                    0.020 (0.350)        37.883 (82.910)      37.930 (181.594)
build_elem/node_array()         0.020 (0.370)        1.383 (84.293)       1.383 (182.977)
post_read_netlist_tasks()       0.000 (0.370)        0.000 (84.293)       0.000 (182.977)
read_config_files()             0.000 (0.370)        0.000 (84.293)       0.000 (182.977)
config_postprocess()            0.000 (0.370)        0.000 (84.293)       0.000 (182.977)
ct_expand_models()              0.000 (0.370)        0.000 (84.293)       0.000 (182.977)
ct_node_capacitance()           0.000 (0.370)        0.000 (84.293)       0.000 (182.977)
ct_preprocess_init()            0.000 (0.370)        0.000 (84.293)       0.000 (182.977)
ct_partition_circuit()          0.000 (0.370)        1.617 (85.910)       1.617 (184.594)
build_symbolic_mtrx_list()      0.000 (0.370)        1.000 (86.910)       1.000 (185.594)
init_output_lib()               0.000 (0.370)        0.000 (86.910)       0.000 (185.594)
ct_correct_node_capacitance()   0.000 (0.370)        0.000 (86.910)       0.000 (185.594)
levelize_circuit()              0.000 (0.370)        0.000 (86.910)       0.000 (185.594)
dc_init_slot()                  0.000 (0.370)        0.000 (86.910)       0.000 (185.594)
ct_pre_simulation               0.000 (0.370)        1.000 (87.910)       1.012 (186.605)
simulation()                    0.000 (0.370)        1.000 (88.910)       1.000 (187.605)
postprocess()                   0.000 (0.370)        -4.000 (84.910)      0.000 (187.605)
