(DELAYFILE
    (DATE "Sat Oct 25 03:33:42 2014 ")
    (VENDOR "Synopsys, Inc.")
    (PROGRAM "PTG ENGINE")
    (VERSION "  ")
    (DIVIDER .)
    (VOLTAGE 2.5:2.5:2.5)
    (PROCESS "typical")
    (TEMPERATURE 25.0:25.0:25.0)
    (TIMESCALE 1ns)
    (CELL
        (INSTANCE *)
        //(TRANS in_0 (0.400:0.400:0.400) (0.400:0.400:0.400))
        //(TRANS in_1 (0.400:0.400:0.400) (0.400:0.400:0.400))
        (DELAY (ABSOLUTE
            (IOPATH in_0 out_0 (0.180:0.180:0.180) (0.230:0.230:0.230))
            //(TRANS out_0 (0.080:0.080:0.080) (0.050:0.050:0.050))
            //(AT_TIME out_0 (40.680:40.680:40.680) (60.730:60.730:60.730))
            (IOPATH in_1 out_1 (0.280:0.280:0.280) (0.200:0.200:0.200))
            //(TRANS out_1 (0.080:0.080:0.080) (0.040:0.040:0.040))
            //(AT_TIME out_1 (40.780:40.780:40.780) (20.700:20.700:20.700))
        ))
    )
)
