HEADER
"PSFversion" "1.00"
"MN3v" "N3"
"MN3n" "NCSU_Analog_Parts_nmos4_symbol"
"MN2v" "N2"
"MN2n" "NCSU_Analog_Parts_nmos4_symbol"
"MN1v" "N1"
"MN1n" "NCSU_Analog_Parts_nmos4_symbol"
"MN0v" "N0"
"MN0n" "NCSU_Analog_Parts_nmos4_symbol"
"MP1v" "P1"
"MP1n" "NCSU_Analog_Parts_pmos4_symbol"
"MP0v" "P0"
"MP0n" "NCSU_Analog_Parts_pmos4_symbol"
"(FUNCTION (plus (root \"P1/D\") (root \"N2/D\")))v" "Q_OUT"
"(FUNCTION (plus (root \"N0/G\") (root \"N2/G\")))v" "clk"
"(FUNCTION (plus (root \"N0/B\") (root \"N1/S\") (root \"N1/B\") (root \"N2/B\") (root \"N3/S\") (root \"N3/B\")))v" "GD"
"(FUNCTION (plus (root \"P0/S\") (root \"P0/B\") (root \"P1/S\") (root \"P1/B\")))v" "VD"
"(FUNCTION (plus (root \"P0/G\") (root \"N1/G\")))v" "D_in"
