HEADER
"PSFversion" "1.00"
"MN2v" "N2"
"MN2n" "NCSU_Analog_Parts_nmos4_symbol"
"MN1v" "N1"
"MN1n" "NCSU_Analog_Parts_nmos4_symbol"
"MN0v" "N0"
"MN0n" "NCSU_Analog_Parts_nmos4_symbol"
"MP2v" "P2"
"MP2n" "NCSU_Analog_Parts_pmos4_symbol"
"MP1v" "P1"
"MP1n" "NCSU_Analog_Parts_pmos4_symbol"
"MP0v" "P0"
"MP0n" "NCSU_Analog_Parts_pmos4_symbol"
"(FUNCTION (plus (root \"N0/B\") (root \"N1/S\") (root \"N1/B\") (root \"N2/S\") (root \"N2/B\")))v" "GD"
"(FUNCTION (plus (root \"P0/S\") (root \"P0/B\") (root \"P1/B\") (root \"P1/D\") (root \"P2/S\") (root \"P2/B\")))v" "VD"
"(FUNCTION (plus (root \"N2/D\") (root \"P2/D\")))v" "OUT_AND21"
"(FUNCTION (plus (root \"P1/G\") (root \"N1/G\")))v" "B_IN"
"(FUNCTION (plus (root \"P0/G\") (root \"N0/G\")))v" "A_IN"
