HEADER
"PSFversion" "1.00"
"N3v" "MN3"
"N3n" "NCSU_Analog_Parts_nmos4_symbol"
"N2v" "MN2"
"N2n" "NCSU_Analog_Parts_nmos4_symbol"
"N1v" "MN1"
"N1n" "NCSU_Analog_Parts_nmos4_symbol"
"N0v" "MN0"
"N0n" "NCSU_Analog_Parts_nmos4_symbol"
"P1v" "MP1"
"P1n" "NCSU_Analog_Parts_pmos4_symbol"
"P0v" "MP0"
"P0n" "NCSU_Analog_Parts_pmos4_symbol"
"Q_OUTv" "(FUNCTION (plus (root \"P1/D\") (root \"N2/D\")))"
"clkv" "(FUNCTION (plus (root \"N0/G\") (root \"N2/G\")))"
"GDv" "(FUNCTION (plus (root \"N0/B\") (root \"N1/S\") (root \"N1/B\") (root \"N2/B\") (root \"N3/S\") (root \"N3/B\")))"
"VDv" "(FUNCTION (plus (root \"P0/S\") (root \"P0/B\") (root \"P1/S\") (root \"P1/B\")))"
"D_inv" "(FUNCTION (plus (root \"P0/G\") (root \"N1/G\")))"
