HEADER
"PSFversion" "1.00"
"XI20v" "I20"
"XI20n" "Proj_lib_Inverter_180nm_schematic"
"XI19v" "I19"
"XI19n" "Proj_lib_Doubled_C2MOS_Latch_schematic"
"XI17v" "I17"
"XI17n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI6v" "I6"
"XI6n" "Proj_lib_NAND_StaticCMOS_schematic"
"XI4v" "I4"
"XI4n" "Proj_lib_AND21_StaticCMOS_schematic"
"XI3v" "I3"
"XI3n" "Proj_lib_AND21_StaticCMOS_schematic"
"XI2v" "I2"
"XI2n" "Proj_lib_XOR21_StaticCMOS_schematic"
"XI1v" "I1"
"XI1n" "Proj_lib_XOR21_StaticCMOS_schematic"
"XI0v" "I0"
"XI0n" "Proj_lib_XOR21_StaticCMOS_schematic"
"(FUNCTION (plus (root \"I17/D_IN\") (root \"I19/Q_OUT\")))v" "decode_out"
"(FUNCTION (plus (root \"I17/clk\") (root \"I20/A_IN\")))v" "clk"
"(FUNCTION (plus (root \"I2/GD\") (root \"I1/GD\") (root \"I0/GD\") (root \"I3/GD\") (root \"I4/GD\") (root \"I6/GD\") (root \"I17/GD\") (root \"I19/GD\") (root \"I20/GD\")))v" "GD"
"(FUNCTION (plus (root \"I2/VD\") (root \"I1/VD\") (root \"I0/VD\") (root \"I3/VD\") (root \"I4/VD\") (root \"I6/VD\") (root \"I17/VD\") (root \"I19/VD\") (root \"I20/VD\")))v" "VD"
"(FUNCTION (plus (root \"I2/A_IN\")))v" "c_in_1"
"(FUNCTION (plus (root \"I0/A_IN\")))v" "c_in_3"
"(FUNCTION (plus (root \"I1/A_IN\")))v" "c_in_2"
"(FUNCTION (plus (root \"I2/B_IN\")))v" "p_in_1"
"(FUNCTION (plus (root \"I0/B_IN\")))v" "p_in_3"
"(FUNCTION (plus (root \"I1/B_IN\")))v" "p_in_2"
