HEADER
"PSFversion" "1.00"
"XI7v" "I7"
"XI7n" "Proj_lib_AND21_StaticCMOS_schematic"
"XI6v" "I6"
"XI6n" "Proj_lib_AND21_StaticCMOS_schematic"
"XI5v" "I5"
"XI5n" "Proj_lib_AND21_StaticCMOS_schematic"
"XI4v" "I4"
"XI4n" "Proj_lib_AND21_StaticCMOS_schematic"
"XI3v" "I3"
"XI3n" "Proj_lib_AND21_StaticCMOS_schematic"
"XI2v" "I2"
"XI2n" "Proj_lib_AND21_StaticCMOS_schematic"
"XI1v" "I1"
"XI1n" "Proj_lib_AND21_StaticCMOS_schematic"
"XI0v" "I0"
"XI0n" "Proj_lib_AND21_StaticCMOS_schematic"
"(FUNCTION (plus (root \"I5/GD\") (root \"I4/GD\") (root \"I0/GD\") (root \"I1/GD\") (root \"I6/GD\") (root \"I7/GD\") (root \"I2/GD\") (root \"I3/GD\")))v" "GD"
"(FUNCTION (plus (root \"I0/OUT_AND21\")))v" "PP_0"
"(FUNCTION (plus (root \"I5/OUT_AND21\")))v" "PP_7"
"(FUNCTION (plus (root \"I6/OUT_AND21\")))v" "PP_6"
"(FUNCTION (plus (root \"I7/OUT_AND21\")))v" "PP_5"
"(FUNCTION (plus (root \"I4/OUT_AND21\")))v" "PP_4"
"(FUNCTION (plus (root \"I3/OUT_AND21\")))v" "PP_3"
"(FUNCTION (plus (root \"I2/OUT_AND21\")))v" "PP_2"
"(FUNCTION (plus (root \"I1/OUT_AND21\")))v" "PP_1"
"(FUNCTION (plus (root \"I0/A_IN\") (root \"I1/A_IN\") (root \"I2/A_IN\") (root \"I3/A_IN\") (root \"I4/A_IN\") (root \"I5/A_IN\") (root \"I6/A_IN\") (root \"I7/A_IN\")))v" "B_i"
"(FUNCTION (plus (root \"I4/VD\") (root \"I0/VD\") (root \"I5/VD\") (root \"I1/VD\") (root \"I6/VD\") (root \"I7/VD\") (root \"I2/VD\") (root \"I3/VD\")))v" "VD"
"(FUNCTION (plus (root \"I5/B_IN\")))v" "A_7"
"(FUNCTION (plus (root \"I6/B_IN\")))v" "A_6"
"(FUNCTION (plus (root \"I7/B_IN\")))v" "A_5"
"(FUNCTION (plus (root \"I4/B_IN\")))v" "A_4"
"(FUNCTION (plus (root \"I3/B_IN\")))v" "A_3"
"(FUNCTION (plus (root \"I2/B_IN\")))v" "A_2"
"(FUNCTION (plus (root \"I1/B_IN\")))v" "A_1"
"(FUNCTION (plus (root \"I0/B_IN\")))v" "A_0"
