HEADER
"PSFversion" "1.00"
"N9v" "MN9"
"N9n" "NCSU_Analog_Parts_nmos4_symbol"
"N6v" "MN6"
"N6n" "NCSU_Analog_Parts_nmos4_symbol"
"N7v" "MN7"
"N7n" "NCSU_Analog_Parts_nmos4_symbol"
"N8v" "MN8"
"N8n" "NCSU_Analog_Parts_nmos4_symbol"
"N0v" "MN0"
"N0n" "NCSU_Analog_Parts_nmos4_symbol"
"N1v" "MN1"
"N1n" "NCSU_Analog_Parts_nmos4_symbol"
"N2v" "MN2"
"N2n" "NCSU_Analog_Parts_nmos4_symbol"
"N3v" "MN3"
"N3n" "NCSU_Analog_Parts_nmos4_symbol"
"N5v" "MN5"
"N5n" "NCSU_Analog_Parts_nmos4_symbol"
"P9v" "MP9"
"P9n" "NCSU_Analog_Parts_pmos4_symbol"
"P6v" "MP6"
"P6n" "NCSU_Analog_Parts_pmos4_symbol"
"P7v" "MP7"
"P7n" "NCSU_Analog_Parts_pmos4_symbol"
"P8v" "MP8"
"P8n" "NCSU_Analog_Parts_pmos4_symbol"
"P3v" "MP3"
"P3n" "NCSU_Analog_Parts_pmos4_symbol"
"P2v" "MP2"
"P2n" "NCSU_Analog_Parts_pmos4_symbol"
"P1v" "MP1"
"P1n" "NCSU_Analog_Parts_pmos4_symbol"
"P0v" "MP0"
"P0n" "NCSU_Analog_Parts_pmos4_symbol"
"P5v" "MP5"
"P5n" "NCSU_Analog_Parts_pmos4_symbol"
"C_OUT_HALF_ADDER22v" "(FUNCTION (plus (root \"P9/D\") (root \"N9/D\")))"
"S_OUT_HALF_ADDER22v" "(FUNCTION (plus (root \"P2/S\") (root \"N0/D\") (root \"N2/S\") (root \"P1/D\")))"
"B_INv" "(FUNCTION (plus (root \"P2/G\") (root \"N3/G\") (root \"P6/G\") (root \"N6/G\") (root \"P7/G\") (root \"N7/G\")))"
"A_INv" "(FUNCTION (plus (root \"N2/G\") (root \"P1/G\") (root \"P5/G\") (root \"N5/G\") (root \"P8/G\") (root \"N8/G\")))"
"GDv" "(FUNCTION (plus (root \"N9/S\") (root \"N3/D\") (root \"N0/B\") (root \"N2/B\") (root \"N1/S\") (root \"N1/B\") (root \"N3/B\") (root \"N5/S\") (root \"N5/B\") (root \"N6/S\") (root \"N6/B\") (root \"N8/B\") (root \"N7/S\") (root \"N7/B\") (root \"N9/B\")))"
"VDv" "(FUNCTION (plus (root \"P9/S\") (root \"P9/B\") (root \"P0/S\") (root \"P0/B\") (root \"P2/B\") (root \"P3/B\") (root \"P3/D\") (root \"P1/B\") (root \"P5/S\") (root \"P5/B\") (root \"P6/S\") (root \"P6/B\") (root \"P8/S\") (root \"P8/B\") (root \"P7/B\") (root \"P7/D\")))"
