HEADER
"PSFversion" "1.00"
"P0v" "MP0"
"P0n" "NCSU_Analog_Parts_pmos4_symbol"
"P2v" "MP2"
"P2n" "NCSU_Analog_Parts_pmos4_symbol"
"P3v" "MP3"
"P3n" "NCSU_Analog_Parts_pmos4_symbol"
"P15v" "MP15"
"P15n" "NCSU_Analog_Parts_pmos4_symbol"
"P16v" "MP16"
"P16n" "NCSU_Analog_Parts_pmos4_symbol"
"P12v" "MP12"
"P12n" "NCSU_Analog_Parts_pmos4_symbol"
"P11v" "MP11"
"P11n" "NCSU_Analog_Parts_pmos4_symbol"
"P10v" "MP10"
"P10n" "NCSU_Analog_Parts_pmos4_symbol"
"P9v" "MP9"
"P9n" "NCSU_Analog_Parts_pmos4_symbol"
"P8v" "MP8"
"P8n" "NCSU_Analog_Parts_pmos4_symbol"
"P7v" "MP7"
"P7n" "NCSU_Analog_Parts_pmos4_symbol"
"P6v" "MP6"
"P6n" "NCSU_Analog_Parts_pmos4_symbol"
"P5v" "MP5"
"P5n" "NCSU_Analog_Parts_pmos4_symbol"
"P4v" "MP4"
"P4n" "NCSU_Analog_Parts_pmos4_symbol"
"N9v" "MN9"
"N9n" "NCSU_Analog_Parts_nmos4_symbol"
"N0v" "MN0"
"N0n" "NCSU_Analog_Parts_nmos4_symbol"
"N5v" "MN5"
"N5n" "NCSU_Analog_Parts_nmos4_symbol"
"N1v" "MN1"
"N1n" "NCSU_Analog_Parts_nmos4_symbol"
"N10v" "MN10"
"N10n" "NCSU_Analog_Parts_nmos4_symbol"
"N11v" "MN11"
"N11n" "NCSU_Analog_Parts_nmos4_symbol"
"N14v" "MN14"
"N14n" "NCSU_Analog_Parts_nmos4_symbol"
"N8v" "MN8"
"N8n" "NCSU_Analog_Parts_nmos4_symbol"
"N15v" "MN15"
"N15n" "NCSU_Analog_Parts_nmos4_symbol"
"N2v" "MN2"
"N2n" "NCSU_Analog_Parts_nmos4_symbol"
"N6v" "MN6"
"N6n" "NCSU_Analog_Parts_nmos4_symbol"
"N7v" "MN7"
"N7n" "NCSU_Analog_Parts_nmos4_symbol"
"N3v" "MN3"
"N3n" "NCSU_Analog_Parts_nmos4_symbol"
"N4v" "MN4"
"N4n" "NCSU_Analog_Parts_nmos4_symbol"
"CARRY_OUTv" "(FUNCTION (plus (root \"N15/D\") (root \"P16/D\")))"
"SUM_OUTv" "(FUNCTION (plus (root \"N14/D\") (root \"P15/D\")))"
"GDv" "(FUNCTION (plus (root \"N15/S\") (root \"N15/B\") (root \"N11/B\") (root \"N11/S\") (root \"N3/B\") (root \"N6/B\") (root \"N4/D\") (root \"N4/B\") (root \"N2/B\") (root \"N14/S\") (root \"N14/B\") (root \"N5/B\") (root \"N7/B\") (root \"N5/D\") (root \"N2/S\") (root \"N10/S\") (root \"N10/B\") (root \"N1/S\") (root \"N1/B\") (root \"N0/B\") (root \"N9/S\") (root \"N9/B\") (root \"N8/B\")))"
"VDv" "(FUNCTION (plus (root \"P12/B\") (root \"P2/B\") (root \"P7/B\") (root \"P8/S\") (root \"P6/S\") (root \"P6/B\") (root \"P7/S\") (root \"P8/B\") (root \"P9/B\") (root \"P9/D\") (root \"P0/S\") (root \"P0/B\") (root \"P10/B\") (root \"P4/B\") (root \"P11/B\") (root \"P5/B\") (root \"P5/D\") (root \"P16/S\") (root \"P16/B\") (root \"P15/S\") (root \"P15/B\") (root \"P3/S\") (root \"P3/B\")))"
"B_INv" "(FUNCTION (plus (root \"N5/G\") (root \"P7/G\") (root \"N4/G\") (root \"P2/G\") (root \"P9/G\") (root \"N10/G\") (root \"N0/G\") (root \"P5/G\")))"
"C_INv" "(FUNCTION (plus (root \"N11/G\") (root \"N3/G\") (root \"P8/G\") (root \"N7/G\") (root \"P4/G\") (root \"P11/G\")))"
"A_INv" "(FUNCTION (plus (root \"N6/G\") (root \"P6/G\") (root \"N2/G\") (root \"P0/G\") (root \"N1/G\") (root \"P10/G\") (root \"N9/G\") (root \"P3/G\")))"
