HEADER
"PSFversion" "1.00"
"I31v" "XI31"
"I31n" "Proj_lib_Inverter_180nm_schematic"
"I32v" "XI32"
"I32n" "Proj_lib_Inverter_180nm_schematic"
"I34v" "XI34"
"I34n" "Proj_lib_Inverter_180nm_schematic"
"I33v" "XI33"
"I33n" "Proj_lib_Inverter_180nm_schematic"
"I26v" "XI26"
"I26n" "Proj_lib_Inverter_180nm_schematic"
"I27v" "XI27"
"I27n" "Proj_lib_Inverter_180nm_schematic"
"I28v" "XI28"
"I28n" "Proj_lib_Inverter_180nm_schematic"
"I29v" "XI29"
"I29n" "Proj_lib_Inverter_180nm_schematic"
"I30v" "XI30"
"I30n" "Proj_lib_Inverter_180nm_schematic"
"I25v" "XI25"
"I25n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I21v" "XI21"
"I21n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I22v" "XI22"
"I22n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I23v" "XI23"
"I23n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I24v" "XI24"
"I24n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I20v" "XI20"
"I20n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I19v" "XI19"
"I19n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I18v" "XI18"
"I18n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I17v" "XI17"
"I17n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I1v" "XI1"
"I1n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I0v" "XI0"
"I0n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I2v" "XI2"
"I2n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I3v" "XI3"
"I3n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I4v" "XI4"
"I4n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I5v" "XI5"
"I5n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I6v" "XI6"
"I6n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I7v" "XI7"
"I7n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I8v" "XI8"
"I8n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I9v" "XI9"
"I9n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I10v" "XI10"
"I10n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I11v" "XI11"
"I11n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I12v" "XI12"
"I12n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I13v" "XI13"
"I13n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I14v" "XI14"
"I14n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I15v" "XI15"
"I15n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I16v" "XI16"
"I16n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"oli_25v" "(FUNCTION (plus (root \"I25/D_IN\")))"
"olo_25v" "(FUNCTION (plus (root \"I25/Q_OUT\")))"
"oli_24v" "(FUNCTION (plus (root \"I21/D_IN\")))"
"oli_23v" "(FUNCTION (plus (root \"I24/D_IN\")))"
"olo_0v" "(FUNCTION (plus (root \"I0/Q_OUT\")))"
"oli_20v" "(FUNCTION (plus (root \"I1/D_IN\")))"
"oli_17v" "(FUNCTION (plus (root \"I19/D_IN\")))"
"oli_16v" "(FUNCTION (plus (root \"I20/D_IN\")))"
"oli_15v" "(FUNCTION (plus (root \"I9/D_IN\")))"
"oli_14v" "(FUNCTION (plus (root \"I10/D_IN\")))"
"oli_13v" "(FUNCTION (plus (root \"I11/D_IN\")))"
"oli_12v" "(FUNCTION (plus (root \"I12/D_IN\")))"
"oli_11v" "(FUNCTION (plus (root \"I13/D_IN\")))"
"oli_10v" "(FUNCTION (plus (root \"I14/D_IN\")))"
"oli_9v" "(FUNCTION (plus (root \"I15/D_IN\")))"
"oli_8v" "(FUNCTION (plus (root \"I16/D_IN\")))"
"oli_7v" "(FUNCTION (plus (root \"I8/D_IN\")))"
"oli_6v" "(FUNCTION (plus (root \"I7/D_IN\")))"
"oli_5v" "(FUNCTION (plus (root \"I6/D_IN\")))"
"oli_4v" "(FUNCTION (plus (root \"I5/D_IN\")))"
"oli_3v" "(FUNCTION (plus (root \"I4/D_IN\")))"
"oli_2v" "(FUNCTION (plus (root \"I3/D_IN\")))"
"oli_0v" "(FUNCTION (plus (root \"I0/D_IN\")))"
"olo_1v" "(FUNCTION (plus (root \"I2/Q_OUT\")))"
"oli_19v" "(FUNCTION (plus (root \"I17/D_IN\")))"
"oli_18v" "(FUNCTION (plus (root \"I18/D_IN\")))"
"olo_20v" "(FUNCTION (plus (root \"I1/Q_OUT\")))"
"olo_10v" "(FUNCTION (plus (root \"I14/Q_OUT\")))"
"olo_11v" "(FUNCTION (plus (root \"I13/Q_OUT\")))"
"olo_12v" "(FUNCTION (plus (root \"I12/Q_OUT\")))"
"olo_13v" "(FUNCTION (plus (root \"I11/Q_OUT\")))"
"VDv" "(FUNCTION (plus (root \"I1/VD\") (root \"I17/VD\") (root \"I18/VD\") (root \"I19/VD\") (root \"I20/VD\") (root \"I9/VD\") (root \"I10/VD\") (root \"I11/VD\") (root \"I12/VD\") (root \"I13/VD\") (root \"I14/VD\") (root \"I15/VD\") (root \"I16/VD\") (root \"I8/VD\") (root \"I7/VD\") (root \"I6/VD\") (root \"I5/VD\") (root \"I4/VD\") (root \"I3/VD\") (root \"I2/VD\") (root \"I0/VD\") (root \"I21/VD\") (root \"I24/VD\") (root \"I23/VD\") (root \"I22/VD\") (root \"I25/VD\") (root \"I30/VD\") (root \"I29/VD\") (root \"I28/VD\") (root \"I27/VD\") (root \"I26/VD\") (root \"I31/VD\") (root \"I32/VD\") (root \"I34/VD\") (root \"I33/VD\")))"
"GDv" "(FUNCTION (plus (root \"I1/GD\") (root \"I17/GD\") (root \"I18/GD\") (root \"I19/GD\") (root \"I20/GD\") (root \"I9/GD\") (root \"I10/GD\") (root \"I11/GD\") (root \"I12/GD\") (root \"I13/GD\") (root \"I14/GD\") (root \"I15/GD\") (root \"I16/GD\") (root \"I8/GD\") (root \"I7/GD\") (root \"I6/GD\") (root \"I5/GD\") (root \"I4/GD\") (root \"I3/GD\") (root \"I2/GD\") (root \"I0/GD\") (root \"I21/GD\") (root \"I24/GD\") (root \"I23/GD\") (root \"I22/GD\") (root \"I25/GD\") (root \"I30/GD\") (root \"I29/GD\") (root \"I28/GD\") (root \"I27/GD\") (root \"I26/GD\") (root \"I31/GD\") (root \"I32/GD\") (root \"I34/GD\") (root \"I33/GD\")))"
"clkv" "(FUNCTION (plus (root \"I30/A_IN\")))"
"olo_3v" "(FUNCTION (plus (root \"I4/Q_OUT\")))"
"olo_2v" "(FUNCTION (plus (root \"I3/Q_OUT\")))"
"olo_5v" "(FUNCTION (plus (root \"I6/Q_OUT\")))"
"olo_4v" "(FUNCTION (plus (root \"I5/Q_OUT\")))"
"olo_7v" "(FUNCTION (plus (root \"I8/Q_OUT\")))"
"olo_6v" "(FUNCTION (plus (root \"I7/Q_OUT\")))"
"olo_9v" "(FUNCTION (plus (root \"I15/Q_OUT\")))"
"olo_8v" "(FUNCTION (plus (root \"I16/Q_OUT\")))"
"olo_15v" "(FUNCTION (plus (root \"I9/Q_OUT\")))"
"olo_14v" "(FUNCTION (plus (root \"I10/Q_OUT\")))"
"olo_16v" "(FUNCTION (plus (root \"I20/Q_OUT\")))"
"olo_17v" "(FUNCTION (plus (root \"I19/Q_OUT\")))"
"oli_1v" "(FUNCTION (plus (root \"I2/D_IN\")))"
"olo_19v" "(FUNCTION (plus (root \"I17/Q_OUT\")))"
"olo_18v" "(FUNCTION (plus (root \"I18/Q_OUT\")))"
"olo_21v" "(FUNCTION (plus (root \"I22/Q_OUT\")))"
"olo_22v" "(FUNCTION (plus (root \"I23/Q_OUT\")))"
"olo_23v" "(FUNCTION (plus (root \"I24/Q_OUT\")))"
"olo_24v" "(FUNCTION (plus (root \"I21/Q_OUT\")))"
"oli_21v" "(FUNCTION (plus (root \"I22/D_IN\")))"
"oli_22v" "(FUNCTION (plus (root \"I23/D_IN\")))"
