HEADER
"PSFversion" "1.00"
"I54v" "XI54"
"I54n" "Proj_lib_HALF_ADDER_22_STATIC_CMOS_schematic"
"I55v" "XI55"
"I55n" "Proj_lib_HALF_ADDER_22_STATIC_CMOS_schematic"
"I45v" "XI45"
"I45n" "Proj_lib_Full_Adder_Mirror_StaticCMOS_schematic"
"I46v" "XI46"
"I46n" "Proj_lib_Full_Adder_Mirror_StaticCMOS_schematic"
"I47v" "XI47"
"I47n" "Proj_lib_Full_Adder_Mirror_StaticCMOS_schematic"
"I48v" "XI48"
"I48n" "Proj_lib_Full_Adder_Mirror_StaticCMOS_schematic"
"I49v" "XI49"
"I49n" "Proj_lib_Full_Adder_Mirror_StaticCMOS_schematic"
"I50v" "XI50"
"I50n" "Proj_lib_Full_Adder_Mirror_StaticCMOS_schematic"
"I51v" "XI51"
"I51n" "Proj_lib_Full_Adder_Mirror_StaticCMOS_schematic"
"I52v" "XI52"
"I52n" "Proj_lib_Full_Adder_Mirror_StaticCMOS_schematic"
"I53v" "XI53"
"I53n" "Proj_lib_Full_Adder_Mirror_StaticCMOS_schematic"
"GDv" "(FUNCTION (plus (root \"I53/GD\") (root \"I52/GD\") (root \"I51/GD\") (root \"I50/GD\") (root \"I49/GD\") (root \"I48/GD\") (root \"I47/GD\") (root \"I46/GD\") (root \"I45/GD\") (root \"I55/GD\") (root \"I54/GD\")))"
"VDv" "(FUNCTION (plus (root \"I53/VD\") (root \"I52/VD\") (root \"I51/VD\") (root \"I50/VD\") (root \"I49/VD\") (root \"I48/VD\") (root \"I47/VD\") (root \"I46/VD\") (root \"I45/VD\") (root \"I55/VD\") (root \"I54/VD\")))"
"C_INv" "(FUNCTION (plus (root \"I55/A_IN\")))"
"C5v" "(FUNCTION (plus (root \"I45/B_IN\")))"
"C8v" "(FUNCTION (plus (root \"I50/B_IN\")))"
"C9v" "(FUNCTION (plus (root \"I49/B_IN\")))"
"C12v" "(FUNCTION (plus (root \"I53/B_IN\")))"
"C13v" "(FUNCTION (plus (root \"I52/B_IN\")))"
"C10v" "(FUNCTION (plus (root \"I46/B_IN\")))"
"C14v" "(FUNCTION (plus (root \"I54/B_IN\")))"
"P14v" "(FUNCTION (plus (root \"I52/C_IN\")))"
"P13v" "(FUNCTION (plus (root \"I53/C_IN\")))"
"P12v" "(FUNCTION (plus (root \"I47/C_IN\")))"
"P11v" "(FUNCTION (plus (root \"I46/C_IN\")))"
"C11v" "(FUNCTION (plus (root \"I47/B_IN\")))"
"C6v" "(FUNCTION (plus (root \"I48/B_IN\")))"
"P10v" "(FUNCTION (plus (root \"I49/C_IN\")))"
"P9v" "(FUNCTION (plus (root \"I50/C_IN\")))"
"P7v" "(FUNCTION (plus (root \"I48/C_IN\")))"
"C7v" "(FUNCTION (plus (root \"I51/B_IN\")))"
"P6v" "(FUNCTION (plus (root \"I45/C_IN\")))"
"P8v" "(FUNCTION (plus (root \"I51/C_IN\")))"
"P5v" "(FUNCTION (plus (root \"I55/B_IN\")))"
"S_15v" "(FUNCTION (plus (root \"I54/S_OUT_HALF_ADDER22\")))"
"ERRORv" "(FUNCTION (plus (root \"I54/C_OUT_HALF_ADDER22\")))"
"S_14v" "(FUNCTION (plus (root \"I52/SUM_OUT\")))"
"S_13v" "(FUNCTION (plus (root \"I53/SUM_OUT\")))"
"S_12v" "(FUNCTION (plus (root \"I47/SUM_OUT\")))"
"S_11v" "(FUNCTION (plus (root \"I46/SUM_OUT\")))"
"S_10v" "(FUNCTION (plus (root \"I49/SUM_OUT\")))"
"S_9v" "(FUNCTION (plus (root \"I50/SUM_OUT\")))"
"S_6v" "(FUNCTION (plus (root \"I45/SUM_OUT\")))"
"S_5v" "(FUNCTION (plus (root \"I55/S_OUT_HALF_ADDER22\")))"
"S_8v" "(FUNCTION (plus (root \"I51/SUM_OUT\")))"
"S_7v" "(FUNCTION (plus (root \"I48/SUM_OUT\")))"
