HEADER
"PSFversion" "1.00"
"N6v" "MN6"
"N6n" "NCSU_Analog_Parts_nmos4_symbol"
"N5v" "MN5"
"N5n" "NCSU_Analog_Parts_nmos4_symbol"
"N1v" "MN1"
"N1n" "NCSU_Analog_Parts_nmos4_symbol"
"N3v" "MN3"
"N3n" "NCSU_Analog_Parts_nmos4_symbol"
"N4v" "MN4"
"N4n" "NCSU_Analog_Parts_nmos4_symbol"
"N2v" "MN2"
"N2n" "NCSU_Analog_Parts_nmos4_symbol"
"P4v" "MP4"
"P4n" "NCSU_Analog_Parts_pmos4_symbol"
"P0v" "MP0"
"P0n" "NCSU_Analog_Parts_pmos4_symbol"
"P5v" "MP5"
"P5n" "NCSU_Analog_Parts_pmos4_symbol"
"P2v" "MP2"
"P2n" "NCSU_Analog_Parts_pmos4_symbol"
"P1v" "MP1"
"P1n" "NCSU_Analog_Parts_pmos4_symbol"
"VDv" "(FUNCTION (plus (root \"P1/S\") (root \"P1/B\") (root \"P5/B\") (root \"P0/S\") (root \"P0/B\") (root \"P4/S\") (root \"P4/B\") (root \"P2/S\") (root \"P2/B\")))"
"GDv" "(FUNCTION (plus (root \"N2/B\") (root \"N6/B\") (root \"N6/S\") (root \"N4/B\") (root \"N3/S\") (root \"N3/B\") (root \"N5/S\") (root \"N5/B\") (root \"N1/S\") (root \"N1/B\")))"
"D_INv" "(FUNCTION (plus (root \"P0/G\") (root \"N1/G\")))"
"clkv" "(FUNCTION (plus (root \"N4/G\") (root \"N3/G\") (root \"P1/G\") (root \"P5/G\")))"
"Q_OUTv" "(FUNCTION (plus (root \"N6/D\") (root \"P4/D\")))"
