HEADER
"PSFversion" "1.00"
"MN9v" "N9"
"MN9n" "NCSU_Analog_Parts_nmos4_symbol"
"MN6v" "N6"
"MN6n" "NCSU_Analog_Parts_nmos4_symbol"
"MN7v" "N7"
"MN7n" "NCSU_Analog_Parts_nmos4_symbol"
"MN8v" "N8"
"MN8n" "NCSU_Analog_Parts_nmos4_symbol"
"MN0v" "N0"
"MN0n" "NCSU_Analog_Parts_nmos4_symbol"
"MN1v" "N1"
"MN1n" "NCSU_Analog_Parts_nmos4_symbol"
"MN2v" "N2"
"MN2n" "NCSU_Analog_Parts_nmos4_symbol"
"MN3v" "N3"
"MN3n" "NCSU_Analog_Parts_nmos4_symbol"
"MN5v" "N5"
"MN5n" "NCSU_Analog_Parts_nmos4_symbol"
"MP9v" "P9"
"MP9n" "NCSU_Analog_Parts_pmos4_symbol"
"MP6v" "P6"
"MP6n" "NCSU_Analog_Parts_pmos4_symbol"
"MP7v" "P7"
"MP7n" "NCSU_Analog_Parts_pmos4_symbol"
"MP8v" "P8"
"MP8n" "NCSU_Analog_Parts_pmos4_symbol"
"MP3v" "P3"
"MP3n" "NCSU_Analog_Parts_pmos4_symbol"
"MP2v" "P2"
"MP2n" "NCSU_Analog_Parts_pmos4_symbol"
"MP1v" "P1"
"MP1n" "NCSU_Analog_Parts_pmos4_symbol"
"MP0v" "P0"
"MP0n" "NCSU_Analog_Parts_pmos4_symbol"
"MP5v" "P5"
"MP5n" "NCSU_Analog_Parts_pmos4_symbol"
"(FUNCTION (plus (root \"P9/D\") (root \"N9/D\")))v" "C_OUT_HALF_ADDER22"
"(FUNCTION (plus (root \"P2/S\") (root \"N0/D\") (root \"N2/S\") (root \"P1/D\")))v" "S_OUT_HALF_ADDER22"
"(FUNCTION (plus (root \"P2/G\") (root \"N3/G\") (root \"P6/G\") (root \"N6/G\") (root \"P7/G\") (root \"N7/G\")))v" "B_IN"
"(FUNCTION (plus (root \"N2/G\") (root \"P1/G\") (root \"P5/G\") (root \"N5/G\") (root \"P8/G\") (root \"N8/G\")))v" "A_IN"
"(FUNCTION (plus (root \"N9/S\") (root \"N3/D\") (root \"N0/B\") (root \"N2/B\") (root \"N1/S\") (root \"N1/B\") (root \"N3/B\") (root \"N5/S\") (root \"N5/B\") (root \"N6/S\") (root \"N6/B\") (root \"N8/B\") (root \"N7/S\") (root \"N7/B\") (root \"N9/B\")))v" "GD"
"(FUNCTION (plus (root \"P9/S\") (root \"P9/B\") (root \"P0/S\") (root \"P0/B\") (root \"P2/B\") (root \"P3/B\") (root \"P3/D\") (root \"P1/B\") (root \"P5/S\") (root \"P5/B\") (root \"P6/S\") (root \"P6/B\") (root \"P8/S\") (root \"P8/B\") (root \"P7/B\") (root \"P7/D\")))v" "VD"
