HEADER
"PSFversion" "1.00"
"XI54v" "I54"
"XI54n" "Proj_lib_HALF_ADDER_22_STATIC_CMOS_schematic"
"XI55v" "I55"
"XI55n" "Proj_lib_HALF_ADDER_22_STATIC_CMOS_schematic"
"XI45v" "I45"
"XI45n" "Proj_lib_Full_Adder_Mirror_StaticCMOS_schematic"
"XI46v" "I46"
"XI46n" "Proj_lib_Full_Adder_Mirror_StaticCMOS_schematic"
"XI47v" "I47"
"XI47n" "Proj_lib_Full_Adder_Mirror_StaticCMOS_schematic"
"XI48v" "I48"
"XI48n" "Proj_lib_Full_Adder_Mirror_StaticCMOS_schematic"
"XI49v" "I49"
"XI49n" "Proj_lib_Full_Adder_Mirror_StaticCMOS_schematic"
"XI50v" "I50"
"XI50n" "Proj_lib_Full_Adder_Mirror_StaticCMOS_schematic"
"XI51v" "I51"
"XI51n" "Proj_lib_Full_Adder_Mirror_StaticCMOS_schematic"
"XI52v" "I52"
"XI52n" "Proj_lib_Full_Adder_Mirror_StaticCMOS_schematic"
"XI53v" "I53"
"XI53n" "Proj_lib_Full_Adder_Mirror_StaticCMOS_schematic"
"(FUNCTION (plus (root \"I53/GD\") (root \"I52/GD\") (root \"I51/GD\") (root \"I50/GD\") (root \"I49/GD\") (root \"I48/GD\") (root \"I47/GD\") (root \"I46/GD\") (root \"I45/GD\") (root \"I55/GD\") (root \"I54/GD\")))v" "GD"
"(FUNCTION (plus (root \"I53/VD\") (root \"I52/VD\") (root \"I51/VD\") (root \"I50/VD\") (root \"I49/VD\") (root \"I48/VD\") (root \"I47/VD\") (root \"I46/VD\") (root \"I45/VD\") (root \"I55/VD\") (root \"I54/VD\")))v" "VD"
"(FUNCTION (plus (root \"I55/A_IN\")))v" "C_IN"
"(FUNCTION (plus (root \"I45/B_IN\")))v" "C5"
"(FUNCTION (plus (root \"I50/B_IN\")))v" "C8"
"(FUNCTION (plus (root \"I49/B_IN\")))v" "C9"
"(FUNCTION (plus (root \"I53/B_IN\")))v" "C12"
"(FUNCTION (plus (root \"I52/B_IN\")))v" "C13"
"(FUNCTION (plus (root \"I46/B_IN\")))v" "C10"
"(FUNCTION (plus (root \"I54/B_IN\")))v" "C14"
"(FUNCTION (plus (root \"I52/C_IN\")))v" "P14"
"(FUNCTION (plus (root \"I53/C_IN\")))v" "P13"
"(FUNCTION (plus (root \"I47/C_IN\")))v" "P12"
"(FUNCTION (plus (root \"I46/C_IN\")))v" "P11"
"(FUNCTION (plus (root \"I47/B_IN\")))v" "C11"
"(FUNCTION (plus (root \"I48/B_IN\")))v" "C6"
"(FUNCTION (plus (root \"I49/C_IN\")))v" "P10"
"(FUNCTION (plus (root \"I50/C_IN\")))v" "P9"
"(FUNCTION (plus (root \"I48/C_IN\")))v" "P7"
"(FUNCTION (plus (root \"I51/B_IN\")))v" "C7"
"(FUNCTION (plus (root \"I45/C_IN\")))v" "P6"
"(FUNCTION (plus (root \"I51/C_IN\")))v" "P8"
"(FUNCTION (plus (root \"I55/B_IN\")))v" "P5"
"(FUNCTION (plus (root \"I54/S_OUT_HALF_ADDER22\")))v" "S_15"
"(FUNCTION (plus (root \"I54/C_OUT_HALF_ADDER22\")))v" "ERROR"
"(FUNCTION (plus (root \"I52/SUM_OUT\")))v" "S_14"
"(FUNCTION (plus (root \"I53/SUM_OUT\")))v" "S_13"
"(FUNCTION (plus (root \"I47/SUM_OUT\")))v" "S_12"
"(FUNCTION (plus (root \"I46/SUM_OUT\")))v" "S_11"
"(FUNCTION (plus (root \"I49/SUM_OUT\")))v" "S_10"
"(FUNCTION (plus (root \"I50/SUM_OUT\")))v" "S_9"
"(FUNCTION (plus (root \"I45/SUM_OUT\")))v" "S_6"
"(FUNCTION (plus (root \"I55/S_OUT_HALF_ADDER22\")))v" "S_5"
"(FUNCTION (plus (root \"I51/SUM_OUT\")))v" "S_8"
"(FUNCTION (plus (root \"I48/SUM_OUT\")))v" "S_7"
