HEADER
"PSFversion" "1.00"
"XI25v" "I25"
"XI25n" "Proj_lib_Inverter_180nm_schematic"
"XI24v" "I24"
"XI24n" "Proj_lib_Inverter_180nm_schematic"
"XI23v" "I23"
"XI23n" "Proj_lib_Inverter_180nm_schematic"
"XI22v" "I22"
"XI22n" "Proj_lib_Inverter_180nm_schematic"
"XI17v" "I17"
"XI17n" "Proj_lib_Inverter_180nm_schematic"
"XI16v" "I16"
"XI16n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI15v" "I15"
"XI15n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI14v" "I14"
"XI14n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI13v" "I13"
"XI13n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI12v" "I12"
"XI12n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI11v" "I11"
"XI11n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI10v" "I10"
"XI10n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI9v" "I9"
"XI9n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI8v" "I8"
"XI8n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI7v" "I7"
"XI7n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI6v" "I6"
"XI6n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI5v" "I5"
"XI5n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI4v" "I4"
"XI4n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI3v" "I3"
"XI3n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI2v" "I2"
"XI2n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI0v" "I0"
"XI0n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"(FUNCTION (plus (root \"I8/Q_OUT\")))v" "oA_7"
"(FUNCTION (plus (root \"I7/Q_OUT\")))v" "oA_6"
"(FUNCTION (plus (root \"I6/Q_OUT\")))v" "oA_5"
"(FUNCTION (plus (root \"I5/Q_OUT\")))v" "oA_4"
"(FUNCTION (plus (root \"I4/Q_OUT\")))v" "oA_3"
"(FUNCTION (plus (root \"I3/Q_OUT\")))v" "oA_2"
"(FUNCTION (plus (root \"I2/Q_OUT\")))v" "oA_1"
"(FUNCTION (plus (root \"I9/Q_OUT\")))v" "oB_7"
"(FUNCTION (plus (root \"I10/Q_OUT\")))v" "oB_6"
"(FUNCTION (plus (root \"I11/Q_OUT\")))v" "oB_5"
"(FUNCTION (plus (root \"I12/Q_OUT\")))v" "oB_4"
"(FUNCTION (plus (root \"I13/Q_OUT\")))v" "oB_3"
"(FUNCTION (plus (root \"I14/Q_OUT\")))v" "oB_2"
"(FUNCTION (plus (root \"I15/Q_OUT\")))v" "oB_1"
"(FUNCTION (plus (root \"I16/Q_OUT\")))v" "oB_0"
"(FUNCTION (plus (root \"I0/Q_OUT\")))v" "oA_0"
"(FUNCTION (plus (root \"I6/D_IN\")))v" "A_5"
"(FUNCTION (plus (root \"I2/D_IN\")))v" "A_1"
"(FUNCTION (plus (root \"I5/D_IN\")))v" "A_4"
"(FUNCTION (plus (root \"I7/D_IN\")))v" "A_6"
"(FUNCTION (plus (root \"I4/D_IN\")))v" "A_3"
"(FUNCTION (plus (root \"I0/D_IN\")))v" "A_0"
"(FUNCTION (plus (root \"I3/D_IN\")))v" "A_2"
"(FUNCTION (plus (root \"I8/D_IN\")))v" "A_7"
"(FUNCTION (plus (root \"I11/D_IN\")))v" "B_5"
"(FUNCTION (plus (root \"I9/D_IN\")))v" "B_7"
"(FUNCTION (plus (root \"I10/D_IN\")))v" "B_6"
"(FUNCTION (plus (root \"I13/D_IN\")))v" "B_3"
"(FUNCTION (plus (root \"I12/D_IN\")))v" "B_4"
"(FUNCTION (plus (root \"I14/D_IN\")))v" "B_2"
"(FUNCTION (plus (root \"I15/D_IN\")))v" "B_1"
"(FUNCTION (plus (root \"I16/D_IN\")))v" "B_0"
"(FUNCTION (plus (root \"I17/A_IN\")))v" "clk"
"(FUNCTION (plus (root \"I17/GD\") (root \"I22/GD\") (root \"I23/GD\") (root \"I24/GD\") (root \"I25/GD\") (root \"I9/GD\") (root \"I10/GD\") (root \"I11/GD\") (root \"I12/GD\") (root \"I13/GD\") (root \"I14/GD\") (root \"I15/GD\") (root \"I16/GD\") (root \"I8/GD\") (root \"I7/GD\") (root \"I6/GD\") (root \"I5/GD\") (root \"I4/GD\") (root \"I3/GD\") (root \"I2/GD\") (root \"I0/GD\")))v" "GD"
"(FUNCTION (plus (root \"I17/VD\") (root \"I22/VD\") (root \"I23/VD\") (root \"I24/VD\") (root \"I25/VD\") (root \"I9/VD\") (root \"I10/VD\") (root \"I11/VD\") (root \"I12/VD\") (root \"I13/VD\") (root \"I14/VD\") (root \"I15/VD\") (root \"I16/VD\") (root \"I8/VD\") (root \"I7/VD\") (root \"I6/VD\") (root \"I5/VD\") (root \"I4/VD\") (root \"I3/VD\") (root \"I2/VD\") (root \"I0/VD\")))v" "VD"
