HEADER
"PSFversion" "1.00"
"XI10v" "I10"
"XI10n" "Proj_lib_NAND_StaticCMOS_schematic"
"XI9v" "I9"
"XI9n" "Proj_lib_NAND_StaticCMOS_schematic"
"XI8v" "I8"
"XI8n" "Proj_lib_NAND_StaticCMOS_schematic"
"XI7v" "I7"
"XI7n" "Proj_lib_NAND_StaticCMOS_schematic"
"XI6v" "I6"
"XI6n" "Proj_lib_Inverter_180nm_schematic"
"XI2v" "I2"
"XI2n" "Proj_lib_Inverter_180nm_schematic"
"(FUNCTION (plus (root \"I2/VD\") (root \"I8/VD\") (root \"I7/VD\") (root \"I6/VD\") (root \"I9/VD\") (root \"I10/VD\")))v" "VD"
"(FUNCTION (plus (root \"I7/GD\") (root \"I8/GD\") (root \"I2/GD\") (root \"I9/GD\") (root \"I10/GD\") (root \"I6/GD\")))v" "GD"
"(FUNCTION (plus (root \"I6/A_IN\")))v" "CLK"
"(FUNCTION (plus (root \"I9/OUT_NAND21\") (root \"I10/A_IN\")))v" "Q_OUT"
"(FUNCTION (plus (root \"I2/A_IN\") (root \"I7/A_IN\")))v" "D_IN"
