HEADER
"PSFversion" "1.00"
"I20v" "XI20"
"I20n" "Proj_lib_Inverter_180nm_schematic"
"I19v" "XI19"
"I19n" "Proj_lib_Doubled_C2MOS_Latch_schematic"
"I17v" "XI17"
"I17n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I6v" "XI6"
"I6n" "Proj_lib_NAND_StaticCMOS_schematic"
"I4v" "XI4"
"I4n" "Proj_lib_AND21_StaticCMOS_schematic"
"I3v" "XI3"
"I3n" "Proj_lib_AND21_StaticCMOS_schematic"
"I2v" "XI2"
"I2n" "Proj_lib_XOR21_StaticCMOS_schematic"
"I1v" "XI1"
"I1n" "Proj_lib_XOR21_StaticCMOS_schematic"
"I0v" "XI0"
"I0n" "Proj_lib_XOR21_StaticCMOS_schematic"
"decode_outv" "(FUNCTION (plus (root \"I17/D_IN\") (root \"I19/Q_OUT\")))"
"clkv" "(FUNCTION (plus (root \"I17/clk\") (root \"I20/A_IN\")))"
"GDv" "(FUNCTION (plus (root \"I2/GD\") (root \"I1/GD\") (root \"I0/GD\") (root \"I3/GD\") (root \"I4/GD\") (root \"I6/GD\") (root \"I17/GD\") (root \"I19/GD\") (root \"I20/GD\")))"
"VDv" "(FUNCTION (plus (root \"I2/VD\") (root \"I1/VD\") (root \"I0/VD\") (root \"I3/VD\") (root \"I4/VD\") (root \"I6/VD\") (root \"I17/VD\") (root \"I19/VD\") (root \"I20/VD\")))"
"c_in_1v" "(FUNCTION (plus (root \"I2/A_IN\")))"
"c_in_3v" "(FUNCTION (plus (root \"I0/A_IN\")))"
"c_in_2v" "(FUNCTION (plus (root \"I1/A_IN\")))"
"p_in_1v" "(FUNCTION (plus (root \"I2/B_IN\")))"
"p_in_3v" "(FUNCTION (plus (root \"I0/B_IN\")))"
"p_in_2v" "(FUNCTION (plus (root \"I1/B_IN\")))"
