HEADER
"PSFversion" "1.00"
"I25v" "XI25"
"I25n" "Proj_lib_Inverter_180nm_schematic"
"I24v" "XI24"
"I24n" "Proj_lib_Inverter_180nm_schematic"
"I23v" "XI23"
"I23n" "Proj_lib_Inverter_180nm_schematic"
"I22v" "XI22"
"I22n" "Proj_lib_Inverter_180nm_schematic"
"I17v" "XI17"
"I17n" "Proj_lib_Inverter_180nm_schematic"
"I16v" "XI16"
"I16n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I15v" "XI15"
"I15n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I14v" "XI14"
"I14n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I13v" "XI13"
"I13n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I12v" "XI12"
"I12n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I11v" "XI11"
"I11n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I10v" "XI10"
"I10n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I9v" "XI9"
"I9n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I8v" "XI8"
"I8n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I7v" "XI7"
"I7n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I6v" "XI6"
"I6n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I5v" "XI5"
"I5n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I4v" "XI4"
"I4n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I3v" "XI3"
"I3n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I2v" "XI2"
"I2n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"I0v" "XI0"
"I0n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"oA_7v" "(FUNCTION (plus (root \"I8/Q_OUT\")))"
"oA_6v" "(FUNCTION (plus (root \"I7/Q_OUT\")))"
"oA_5v" "(FUNCTION (plus (root \"I6/Q_OUT\")))"
"oA_4v" "(FUNCTION (plus (root \"I5/Q_OUT\")))"
"oA_3v" "(FUNCTION (plus (root \"I4/Q_OUT\")))"
"oA_2v" "(FUNCTION (plus (root \"I3/Q_OUT\")))"
"oA_1v" "(FUNCTION (plus (root \"I2/Q_OUT\")))"
"oB_7v" "(FUNCTION (plus (root \"I9/Q_OUT\")))"
"oB_6v" "(FUNCTION (plus (root \"I10/Q_OUT\")))"
"oB_5v" "(FUNCTION (plus (root \"I11/Q_OUT\")))"
"oB_4v" "(FUNCTION (plus (root \"I12/Q_OUT\")))"
"oB_3v" "(FUNCTION (plus (root \"I13/Q_OUT\")))"
"oB_2v" "(FUNCTION (plus (root \"I14/Q_OUT\")))"
"oB_1v" "(FUNCTION (plus (root \"I15/Q_OUT\")))"
"oB_0v" "(FUNCTION (plus (root \"I16/Q_OUT\")))"
"oA_0v" "(FUNCTION (plus (root \"I0/Q_OUT\")))"
"A_5v" "(FUNCTION (plus (root \"I6/D_IN\")))"
"A_1v" "(FUNCTION (plus (root \"I2/D_IN\")))"
"A_4v" "(FUNCTION (plus (root \"I5/D_IN\")))"
"A_6v" "(FUNCTION (plus (root \"I7/D_IN\")))"
"A_3v" "(FUNCTION (plus (root \"I4/D_IN\")))"
"A_0v" "(FUNCTION (plus (root \"I0/D_IN\")))"
"A_2v" "(FUNCTION (plus (root \"I3/D_IN\")))"
"A_7v" "(FUNCTION (plus (root \"I8/D_IN\")))"
"B_5v" "(FUNCTION (plus (root \"I11/D_IN\")))"
"B_7v" "(FUNCTION (plus (root \"I9/D_IN\")))"
"B_6v" "(FUNCTION (plus (root \"I10/D_IN\")))"
"B_3v" "(FUNCTION (plus (root \"I13/D_IN\")))"
"B_4v" "(FUNCTION (plus (root \"I12/D_IN\")))"
"B_2v" "(FUNCTION (plus (root \"I14/D_IN\")))"
"B_1v" "(FUNCTION (plus (root \"I15/D_IN\")))"
"B_0v" "(FUNCTION (plus (root \"I16/D_IN\")))"
"clkv" "(FUNCTION (plus (root \"I17/A_IN\")))"
"GDv" "(FUNCTION (plus (root \"I17/GD\") (root \"I22/GD\") (root \"I23/GD\") (root \"I24/GD\") (root \"I25/GD\") (root \"I9/GD\") (root \"I10/GD\") (root \"I11/GD\") (root \"I12/GD\") (root \"I13/GD\") (root \"I14/GD\") (root \"I15/GD\") (root \"I16/GD\") (root \"I8/GD\") (root \"I7/GD\") (root \"I6/GD\") (root \"I5/GD\") (root \"I4/GD\") (root \"I3/GD\") (root \"I2/GD\") (root \"I0/GD\")))"
"VDv" "(FUNCTION (plus (root \"I17/VD\") (root \"I22/VD\") (root \"I23/VD\") (root \"I24/VD\") (root \"I25/VD\") (root \"I9/VD\") (root \"I10/VD\") (root \"I11/VD\") (root \"I12/VD\") (root \"I13/VD\") (root \"I14/VD\") (root \"I15/VD\") (root \"I16/VD\") (root \"I8/VD\") (root \"I7/VD\") (root \"I6/VD\") (root \"I5/VD\") (root \"I4/VD\") (root \"I3/VD\") (root \"I2/VD\") (root \"I0/VD\")))"
