HEADER
"PSFversion" "1.00"
"I7v" "XI7"
"I7n" "Proj_lib_AND21_StaticCMOS_schematic"
"I6v" "XI6"
"I6n" "Proj_lib_AND21_StaticCMOS_schematic"
"I5v" "XI5"
"I5n" "Proj_lib_AND21_StaticCMOS_schematic"
"I4v" "XI4"
"I4n" "Proj_lib_AND21_StaticCMOS_schematic"
"I3v" "XI3"
"I3n" "Proj_lib_AND21_StaticCMOS_schematic"
"I2v" "XI2"
"I2n" "Proj_lib_AND21_StaticCMOS_schematic"
"I1v" "XI1"
"I1n" "Proj_lib_AND21_StaticCMOS_schematic"
"I0v" "XI0"
"I0n" "Proj_lib_AND21_StaticCMOS_schematic"
"GDv" "(FUNCTION (plus (root \"I5/GD\") (root \"I4/GD\") (root \"I0/GD\") (root \"I1/GD\") (root \"I6/GD\") (root \"I7/GD\") (root \"I2/GD\") (root \"I3/GD\")))"
"PP_0v" "(FUNCTION (plus (root \"I0/OUT_AND21\")))"
"PP_7v" "(FUNCTION (plus (root \"I5/OUT_AND21\")))"
"PP_6v" "(FUNCTION (plus (root \"I6/OUT_AND21\")))"
"PP_5v" "(FUNCTION (plus (root \"I7/OUT_AND21\")))"
"PP_4v" "(FUNCTION (plus (root \"I4/OUT_AND21\")))"
"PP_3v" "(FUNCTION (plus (root \"I3/OUT_AND21\")))"
"PP_2v" "(FUNCTION (plus (root \"I2/OUT_AND21\")))"
"PP_1v" "(FUNCTION (plus (root \"I1/OUT_AND21\")))"
"B_iv" "(FUNCTION (plus (root \"I0/A_IN\") (root \"I1/A_IN\") (root \"I2/A_IN\") (root \"I3/A_IN\") (root \"I4/A_IN\") (root \"I5/A_IN\") (root \"I6/A_IN\") (root \"I7/A_IN\")))"
"VDv" "(FUNCTION (plus (root \"I4/VD\") (root \"I0/VD\") (root \"I5/VD\") (root \"I1/VD\") (root \"I6/VD\") (root \"I7/VD\") (root \"I2/VD\") (root \"I3/VD\")))"
"A_7v" "(FUNCTION (plus (root \"I5/B_IN\")))"
"A_6v" "(FUNCTION (plus (root \"I6/B_IN\")))"
"A_5v" "(FUNCTION (plus (root \"I7/B_IN\")))"
"A_4v" "(FUNCTION (plus (root \"I4/B_IN\")))"
"A_3v" "(FUNCTION (plus (root \"I3/B_IN\")))"
"A_2v" "(FUNCTION (plus (root \"I2/B_IN\")))"
"A_1v" "(FUNCTION (plus (root \"I1/B_IN\")))"
"A_0v" "(FUNCTION (plus (root \"I0/B_IN\")))"
