HEADER
"PSFversion" "1.00"
"MP0v" "P0"
"MP0n" "NCSU_Analog_Parts_pmos4_symbol"
"MP2v" "P2"
"MP2n" "NCSU_Analog_Parts_pmos4_symbol"
"MP3v" "P3"
"MP3n" "NCSU_Analog_Parts_pmos4_symbol"
"MP15v" "P15"
"MP15n" "NCSU_Analog_Parts_pmos4_symbol"
"MP16v" "P16"
"MP16n" "NCSU_Analog_Parts_pmos4_symbol"
"MP12v" "P12"
"MP12n" "NCSU_Analog_Parts_pmos4_symbol"
"MP11v" "P11"
"MP11n" "NCSU_Analog_Parts_pmos4_symbol"
"MP10v" "P10"
"MP10n" "NCSU_Analog_Parts_pmos4_symbol"
"MP9v" "P9"
"MP9n" "NCSU_Analog_Parts_pmos4_symbol"
"MP8v" "P8"
"MP8n" "NCSU_Analog_Parts_pmos4_symbol"
"MP7v" "P7"
"MP7n" "NCSU_Analog_Parts_pmos4_symbol"
"MP6v" "P6"
"MP6n" "NCSU_Analog_Parts_pmos4_symbol"
"MP5v" "P5"
"MP5n" "NCSU_Analog_Parts_pmos4_symbol"
"MP4v" "P4"
"MP4n" "NCSU_Analog_Parts_pmos4_symbol"
"MN9v" "N9"
"MN9n" "NCSU_Analog_Parts_nmos4_symbol"
"MN0v" "N0"
"MN0n" "NCSU_Analog_Parts_nmos4_symbol"
"MN5v" "N5"
"MN5n" "NCSU_Analog_Parts_nmos4_symbol"
"MN1v" "N1"
"MN1n" "NCSU_Analog_Parts_nmos4_symbol"
"MN10v" "N10"
"MN10n" "NCSU_Analog_Parts_nmos4_symbol"
"MN11v" "N11"
"MN11n" "NCSU_Analog_Parts_nmos4_symbol"
"MN14v" "N14"
"MN14n" "NCSU_Analog_Parts_nmos4_symbol"
"MN8v" "N8"
"MN8n" "NCSU_Analog_Parts_nmos4_symbol"
"MN15v" "N15"
"MN15n" "NCSU_Analog_Parts_nmos4_symbol"
"MN2v" "N2"
"MN2n" "NCSU_Analog_Parts_nmos4_symbol"
"MN6v" "N6"
"MN6n" "NCSU_Analog_Parts_nmos4_symbol"
"MN7v" "N7"
"MN7n" "NCSU_Analog_Parts_nmos4_symbol"
"MN3v" "N3"
"MN3n" "NCSU_Analog_Parts_nmos4_symbol"
"MN4v" "N4"
"MN4n" "NCSU_Analog_Parts_nmos4_symbol"
"(FUNCTION (plus (root \"N15/D\") (root \"P16/D\")))v" "CARRY_OUT"
"(FUNCTION (plus (root \"N14/D\") (root \"P15/D\")))v" "SUM_OUT"
"(FUNCTION (plus (root \"N15/S\") (root \"N15/B\") (root \"N11/B\") (root \"N11/S\") (root \"N3/B\") (root \"N6/B\") (root \"N4/D\") (root \"N4/B\") (root \"N2/B\") (root \"N14/S\") (root \"N14/B\") (root \"N5/B\") (root \"N7/B\") (root \"N5/D\") (root \"N2/S\") (root \"N10/S\") (root \"N10/B\") (root \"N1/S\") (root \"N1/B\") (root \"N0/B\") (root \"N9/S\") (root \"N9/B\") (root \"N8/B\")))v" "GD"
"(FUNCTION (plus (root \"P12/B\") (root \"P2/B\") (root \"P7/B\") (root \"P8/S\") (root \"P6/S\") (root \"P6/B\") (root \"P7/S\") (root \"P8/B\") (root \"P9/B\") (root \"P9/D\") (root \"P0/S\") (root \"P0/B\") (root \"P10/B\") (root \"P4/B\") (root \"P11/B\") (root \"P5/B\") (root \"P5/D\") (root \"P16/S\") (root \"P16/B\") (root \"P15/S\") (root \"P15/B\") (root \"P3/S\") (root \"P3/B\")))v" "VD"
"(FUNCTION (plus (root \"N5/G\") (root \"P7/G\") (root \"N4/G\") (root \"P2/G\") (root \"P9/G\") (root \"N10/G\") (root \"N0/G\") (root \"P5/G\")))v" "B_IN"
"(FUNCTION (plus (root \"N11/G\") (root \"N3/G\") (root \"P8/G\") (root \"N7/G\") (root \"P4/G\") (root \"P11/G\")))v" "C_IN"
"(FUNCTION (plus (root \"N6/G\") (root \"P6/G\") (root \"N2/G\") (root \"P0/G\") (root \"N1/G\") (root \"P10/G\") (root \"N9/G\") (root \"P3/G\")))v" "A_IN"
