HEADER
"PSFversion" "1.00"
"XI31v" "I31"
"XI31n" "Proj_lib_Inverter_180nm_schematic"
"XI32v" "I32"
"XI32n" "Proj_lib_Inverter_180nm_schematic"
"XI34v" "I34"
"XI34n" "Proj_lib_Inverter_180nm_schematic"
"XI33v" "I33"
"XI33n" "Proj_lib_Inverter_180nm_schematic"
"XI26v" "I26"
"XI26n" "Proj_lib_Inverter_180nm_schematic"
"XI27v" "I27"
"XI27n" "Proj_lib_Inverter_180nm_schematic"
"XI28v" "I28"
"XI28n" "Proj_lib_Inverter_180nm_schematic"
"XI29v" "I29"
"XI29n" "Proj_lib_Inverter_180nm_schematic"
"XI30v" "I30"
"XI30n" "Proj_lib_Inverter_180nm_schematic"
"XI25v" "I25"
"XI25n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI21v" "I21"
"XI21n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI22v" "I22"
"XI22n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI23v" "I23"
"XI23n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI24v" "I24"
"XI24n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI20v" "I20"
"XI20n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI19v" "I19"
"XI19n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI18v" "I18"
"XI18n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI17v" "I17"
"XI17n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI1v" "I1"
"XI1n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI0v" "I0"
"XI0n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI2v" "I2"
"XI2n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI3v" "I3"
"XI3n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI4v" "I4"
"XI4n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI5v" "I5"
"XI5n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI6v" "I6"
"XI6n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI7v" "I7"
"XI7n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI8v" "I8"
"XI8n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI9v" "I9"
"XI9n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI10v" "I10"
"XI10n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI11v" "I11"
"XI11n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI12v" "I12"
"XI12n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI13v" "I13"
"XI13n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI14v" "I14"
"XI14n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI15v" "I15"
"XI15n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"XI16v" "I16"
"XI16n" "Proj_lib_TSPC_FF_PositiveEdge_schematic"
"(FUNCTION (plus (root \"I25/D_IN\")))v" "oli_25"
"(FUNCTION (plus (root \"I25/Q_OUT\")))v" "olo_25"
"(FUNCTION (plus (root \"I21/D_IN\")))v" "oli_24"
"(FUNCTION (plus (root \"I24/D_IN\")))v" "oli_23"
"(FUNCTION (plus (root \"I0/Q_OUT\")))v" "olo_0"
"(FUNCTION (plus (root \"I1/D_IN\")))v" "oli_20"
"(FUNCTION (plus (root \"I19/D_IN\")))v" "oli_17"
"(FUNCTION (plus (root \"I20/D_IN\")))v" "oli_16"
"(FUNCTION (plus (root \"I9/D_IN\")))v" "oli_15"
"(FUNCTION (plus (root \"I10/D_IN\")))v" "oli_14"
"(FUNCTION (plus (root \"I11/D_IN\")))v" "oli_13"
"(FUNCTION (plus (root \"I12/D_IN\")))v" "oli_12"
"(FUNCTION (plus (root \"I13/D_IN\")))v" "oli_11"
"(FUNCTION (plus (root \"I14/D_IN\")))v" "oli_10"
"(FUNCTION (plus (root \"I15/D_IN\")))v" "oli_9"
"(FUNCTION (plus (root \"I16/D_IN\")))v" "oli_8"
"(FUNCTION (plus (root \"I8/D_IN\")))v" "oli_7"
"(FUNCTION (plus (root \"I7/D_IN\")))v" "oli_6"
"(FUNCTION (plus (root \"I6/D_IN\")))v" "oli_5"
"(FUNCTION (plus (root \"I5/D_IN\")))v" "oli_4"
"(FUNCTION (plus (root \"I4/D_IN\")))v" "oli_3"
"(FUNCTION (plus (root \"I3/D_IN\")))v" "oli_2"
"(FUNCTION (plus (root \"I0/D_IN\")))v" "oli_0"
"(FUNCTION (plus (root \"I2/Q_OUT\")))v" "olo_1"
"(FUNCTION (plus (root \"I17/D_IN\")))v" "oli_19"
"(FUNCTION (plus (root \"I18/D_IN\")))v" "oli_18"
"(FUNCTION (plus (root \"I1/Q_OUT\")))v" "olo_20"
"(FUNCTION (plus (root \"I14/Q_OUT\")))v" "olo_10"
"(FUNCTION (plus (root \"I13/Q_OUT\")))v" "olo_11"
"(FUNCTION (plus (root \"I12/Q_OUT\")))v" "olo_12"
"(FUNCTION (plus (root \"I11/Q_OUT\")))v" "olo_13"
"(FUNCTION (plus (root \"I1/VD\") (root \"I17/VD\") (root \"I18/VD\") (root \"I19/VD\") (root \"I20/VD\") (root \"I9/VD\") (root \"I10/VD\") (root \"I11/VD\") (root \"I12/VD\") (root \"I13/VD\") (root \"I14/VD\") (root \"I15/VD\") (root \"I16/VD\") (root \"I8/VD\") (root \"I7/VD\") (root \"I6/VD\") (root \"I5/VD\") (root \"I4/VD\") (root \"I3/VD\") (root \"I2/VD\") (root \"I0/VD\") (root \"I21/VD\") (root \"I24/VD\") (root \"I23/VD\") (root \"I22/VD\") (root \"I25/VD\") (root \"I30/VD\") (root \"I29/VD\") (root \"I28/VD\") (root \"I27/VD\") (root \"I26/VD\") (root \"I31/VD\") (root \"I32/VD\") (root \"I34/VD\") (root \"I33/VD\")))v" "VD"
"(FUNCTION (plus (root \"I1/GD\") (root \"I17/GD\") (root \"I18/GD\") (root \"I19/GD\") (root \"I20/GD\") (root \"I9/GD\") (root \"I10/GD\") (root \"I11/GD\") (root \"I12/GD\") (root \"I13/GD\") (root \"I14/GD\") (root \"I15/GD\") (root \"I16/GD\") (root \"I8/GD\") (root \"I7/GD\") (root \"I6/GD\") (root \"I5/GD\") (root \"I4/GD\") (root \"I3/GD\") (root \"I2/GD\") (root \"I0/GD\") (root \"I21/GD\") (root \"I24/GD\") (root \"I23/GD\") (root \"I22/GD\") (root \"I25/GD\") (root \"I30/GD\") (root \"I29/GD\") (root \"I28/GD\") (root \"I27/GD\") (root \"I26/GD\") (root \"I31/GD\") (root \"I32/GD\") (root \"I34/GD\") (root \"I33/GD\")))v" "GD"
"(FUNCTION (plus (root \"I30/A_IN\")))v" "clk"
"(FUNCTION (plus (root \"I4/Q_OUT\")))v" "olo_3"
"(FUNCTION (plus (root \"I3/Q_OUT\")))v" "olo_2"
"(FUNCTION (plus (root \"I6/Q_OUT\")))v" "olo_5"
"(FUNCTION (plus (root \"I5/Q_OUT\")))v" "olo_4"
"(FUNCTION (plus (root \"I8/Q_OUT\")))v" "olo_7"
"(FUNCTION (plus (root \"I7/Q_OUT\")))v" "olo_6"
"(FUNCTION (plus (root \"I15/Q_OUT\")))v" "olo_9"
"(FUNCTION (plus (root \"I16/Q_OUT\")))v" "olo_8"
"(FUNCTION (plus (root \"I9/Q_OUT\")))v" "olo_15"
"(FUNCTION (plus (root \"I10/Q_OUT\")))v" "olo_14"
"(FUNCTION (plus (root \"I20/Q_OUT\")))v" "olo_16"
"(FUNCTION (plus (root \"I19/Q_OUT\")))v" "olo_17"
"(FUNCTION (plus (root \"I2/D_IN\")))v" "oli_1"
"(FUNCTION (plus (root \"I17/Q_OUT\")))v" "olo_19"
"(FUNCTION (plus (root \"I18/Q_OUT\")))v" "olo_18"
"(FUNCTION (plus (root \"I22/Q_OUT\")))v" "olo_21"
"(FUNCTION (plus (root \"I23/Q_OUT\")))v" "olo_22"
"(FUNCTION (plus (root \"I24/Q_OUT\")))v" "olo_23"
"(FUNCTION (plus (root \"I21/Q_OUT\")))v" "olo_24"
"(FUNCTION (plus (root \"I22/D_IN\")))v" "oli_21"
"(FUNCTION (plus (root \"I23/D_IN\")))v" "oli_22"
