HEADER
"PSFversion" "1.00"
"I10v" "XI10"
"I10n" "Proj_lib_NAND_StaticCMOS_schematic"
"I9v" "XI9"
"I9n" "Proj_lib_NAND_StaticCMOS_schematic"
"I8v" "XI8"
"I8n" "Proj_lib_NAND_StaticCMOS_schematic"
"I7v" "XI7"
"I7n" "Proj_lib_NAND_StaticCMOS_schematic"
"I6v" "XI6"
"I6n" "Proj_lib_Inverter_180nm_schematic"
"I2v" "XI2"
"I2n" "Proj_lib_Inverter_180nm_schematic"
"VDv" "(FUNCTION (plus (root \"I2/VD\") (root \"I8/VD\") (root \"I7/VD\") (root \"I6/VD\") (root \"I9/VD\") (root \"I10/VD\")))"
"GDv" "(FUNCTION (plus (root \"I7/GD\") (root \"I8/GD\") (root \"I2/GD\") (root \"I9/GD\") (root \"I10/GD\") (root \"I6/GD\")))"
"CLKv" "(FUNCTION (plus (root \"I6/A_IN\")))"
"Q_OUTv" "(FUNCTION (plus (root \"I9/OUT_NAND21\") (root \"I10/A_IN\")))"
"D_INv" "(FUNCTION (plus (root \"I2/A_IN\") (root \"I7/A_IN\")))"
