 --------------------------------------------------------
|                                                        |
|           NanoSim Version G-2012.06 (RHEL64)           |
| Copyright (c) 2012 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

Built by nsmgr   on Fri May 18 18:17:12 PDT 2012
Wed Nov 26 16:46:06 EST 2014
Machine Name: ecegrid-thin4.ecn.purdue.edu

                                User (s)             Alloc (mb)           Core (mb)
initial_code_size               0.530 (0.530)        23.715 (23.715)      117.203 (117.203)
simulator_set_up                0.020 (0.550)        21.309 (45.023)      26.457 (143.660)
load_tech_files()               0.000 (0.550)        0.000 (45.023)       0.000 (143.660)
geniEnvRun()                    0.010 (0.560)        36.457 (81.480)      36.504 (180.164)
build_elem/node_array()         0.010 (0.570)        1.141 (82.621)       1.141 (181.305)
post_read_netlist_tasks()       0.000 (0.570)        0.000 (82.621)       0.000 (181.305)
read_config_files()             0.000 (0.570)        0.129 (82.750)       0.129 (181.434)
config_postprocess()            0.000 (0.570)        0.000 (82.750)       0.000 (181.434)
ct_expand_models()              0.000 (0.570)        0.000 (82.750)       0.000 (181.434)
ct_node_capacitance()           0.000 (0.570)        0.000 (82.750)       0.000 (181.434)
ct_preprocess_init()            0.000 (0.570)        0.000 (82.750)       0.000 (181.434)
ct_partition_circuit()          0.000 (0.570)        1.625 (84.375)       1.625 (183.059)
build_symbolic_mtrx_list()      0.000 (0.570)        0.141 (84.516)       0.141 (183.199)
init_output_lib()               0.000 (0.570)        1.965 (86.480)       1.965 (185.164)
ct_correct_node_capacitance()   0.000 (0.570)        0.000 (86.480)       0.000 (185.164)
levelize_circuit()              0.000 (0.570)        0.000 (86.480)       0.000 (185.164)
dc_init_slot()                  0.000 (0.570)        0.000 (86.480)       0.000 (185.164)
ct_pre_simulation               0.000 (0.570)        4.176 (90.656)       4.176 (189.340)
simulation()                    0.000 (0.570)        0.000 (90.656)       0.000 (189.340)
postprocess()                   0.010 (0.580)        -3.000 (87.656)      0.000 (189.340)
