HEADER
"PSFversion" "1.00"
"XI3v" "I3"
"XI3n" "Proj_lib_Inverter_180nm_schematic"
"XI2v" "I2"
"XI2n" "Proj_lib_Inverter_180nm_schematic"
"MP0v" "P0"
"MP0n" "NCSU_Analog_Parts_pmos4_symbol"
"MP1v" "P1"
"MP1n" "NCSU_Analog_Parts_pmos4_symbol"
"MP2v" "P2"
"MP2n" "NCSU_Analog_Parts_pmos4_symbol"
"MP3v" "P3"
"MP3n" "NCSU_Analog_Parts_pmos4_symbol"
"MN3v" "N3"
"MN3n" "NCSU_Analog_Parts_nmos4_symbol"
"MN2v" "N2"
"MN2n" "NCSU_Analog_Parts_nmos4_symbol"
"MN1v" "N1"
"MN1n" "NCSU_Analog_Parts_nmos4_symbol"
"MN0v" "N0"
"MN0n" "NCSU_Analog_Parts_nmos4_symbol"
"(FUNCTION (plus (root \"P0/S\") (root \"P0/B\") (root \"P1/B\") (root \"P2/B\") (root \"P3/B\") (root \"P3/D\") (root \"I3/VD\") (root \"I2/VD\")))v" "VD"
"(FUNCTION (plus (root \"N0/D\") (root \"N2/S\") (root \"P1/D\") (root \"P2/S\")))v" "OUT_XOR21"
"(FUNCTION (plus (root \"N3/G\") (root \"P2/G\") (root \"I3/A_IN\")))v" "B_IN"
"(FUNCTION (plus (root \"N2/G\") (root \"P1/G\") (root \"I2/A_IN\")))v" "A_IN"
"(FUNCTION (plus (root \"N3/B\") (root \"N3/D\") (root \"N0/B\") (root \"N1/S\") (root \"N1/B\") (root \"N2/B\") (root \"I2/GD\") (root \"I3/GD\")))v" "GD"
