HEADER
"PSFversion" "1.00"
"I3v" "XI3"
"I3n" "Proj_lib_Inverter_180nm_schematic"
"I2v" "XI2"
"I2n" "Proj_lib_Inverter_180nm_schematic"
"P0v" "MP0"
"P0n" "NCSU_Analog_Parts_pmos4_symbol"
"P1v" "MP1"
"P1n" "NCSU_Analog_Parts_pmos4_symbol"
"P2v" "MP2"
"P2n" "NCSU_Analog_Parts_pmos4_symbol"
"P3v" "MP3"
"P3n" "NCSU_Analog_Parts_pmos4_symbol"
"N3v" "MN3"
"N3n" "NCSU_Analog_Parts_nmos4_symbol"
"N2v" "MN2"
"N2n" "NCSU_Analog_Parts_nmos4_symbol"
"N1v" "MN1"
"N1n" "NCSU_Analog_Parts_nmos4_symbol"
"N0v" "MN0"
"N0n" "NCSU_Analog_Parts_nmos4_symbol"
"VDv" "(FUNCTION (plus (root \"P0/S\") (root \"P0/B\") (root \"P1/B\") (root \"P2/B\") (root \"P3/B\") (root \"P3/D\") (root \"I3/VD\") (root \"I2/VD\")))"
"OUT_XOR21v" "(FUNCTION (plus (root \"N0/D\") (root \"N2/S\") (root \"P1/D\") (root \"P2/S\")))"
"B_INv" "(FUNCTION (plus (root \"N3/G\") (root \"P2/G\") (root \"I3/A_IN\")))"
"A_INv" "(FUNCTION (plus (root \"N2/G\") (root \"P1/G\") (root \"I2/A_IN\")))"
"GDv" "(FUNCTION (plus (root \"N3/B\") (root \"N3/D\") (root \"N0/B\") (root \"N1/S\") (root \"N1/B\") (root \"N2/B\") (root \"I2/GD\") (root \"I3/GD\")))"
