HEADER
"PSFversion" "1.00"
"MN1v" "N1"
"MN1n" "NCSU_Analog_Parts_nmos4_symbol"
"MN0v" "N0"
"MN0n" "NCSU_Analog_Parts_nmos4_symbol"
"MP1v" "P1"
"MP1n" "NCSU_Analog_Parts_pmos4_symbol"
"MP0v" "P0"
"MP0n" "NCSU_Analog_Parts_pmos4_symbol"
"XI0v" "I0"
"XI0n" "Proj_lib_Inverter_180nm_schematic"
"(FUNCTION (plus (root \"N0/S\") (root \"N0/B\") (root \"N1/B\") (root \"N1/D\") (root \"I0/GD\")))v" "GD"
"(FUNCTION (plus (root \"P1/G\") (root \"N0/G\")))v" "B_IN"
"(FUNCTION (plus (root \"P0/G\") (root \"N1/G\")))v" "A_IN"
"(FUNCTION (plus (root \"I0/Out\")))v" "OUT_OR21"
"(FUNCTION (plus (root \"P0/S\") (root \"P0/B\") (root \"P1/B\") (root \"I0/VD\")))v" "VD"
