HEADER
"PSFversion" "1.00"
"N1v" "MN1"
"N1n" "NCSU_Analog_Parts_nmos4_symbol"
"N0v" "MN0"
"N0n" "NCSU_Analog_Parts_nmos4_symbol"
"P1v" "MP1"
"P1n" "NCSU_Analog_Parts_pmos4_symbol"
"P0v" "MP0"
"P0n" "NCSU_Analog_Parts_pmos4_symbol"
"I0v" "XI0"
"I0n" "Proj_lib_Inverter_180nm_schematic"
"GDv" "(FUNCTION (plus (root \"N0/S\") (root \"N0/B\") (root \"N1/B\") (root \"N1/D\") (root \"I0/GD\")))"
"B_INv" "(FUNCTION (plus (root \"P1/G\") (root \"N0/G\")))"
"A_INv" "(FUNCTION (plus (root \"P0/G\") (root \"N1/G\")))"
"OUT_OR21v" "(FUNCTION (plus (root \"I0/Out\")))"
"VDv" "(FUNCTION (plus (root \"P0/S\") (root \"P0/B\") (root \"P1/B\") (root \"I0/VD\")))"
