HEADER
"PSFversion" "1.00"
"MP2v" "P2"
"MP2n" "NCSU_Analog_Parts_pmos4_symbol"
"MP1v" "P1"
"MP1n" "NCSU_Analog_Parts_pmos4_symbol"
"MP4v" "P4"
"MP4n" "NCSU_Analog_Parts_pmos4_symbol"
"MP0v" "P0"
"MP0n" "NCSU_Analog_Parts_pmos4_symbol"
"MP5v" "P5"
"MP5n" "NCSU_Analog_Parts_pmos4_symbol"
"MN2v" "N2"
"MN2n" "NCSU_Analog_Parts_nmos4_symbol"
"MN5v" "N5"
"MN5n" "NCSU_Analog_Parts_nmos4_symbol"
"MN1v" "N1"
"MN1n" "NCSU_Analog_Parts_nmos4_symbol"
"MN3v" "N3"
"MN3n" "NCSU_Analog_Parts_nmos4_symbol"
"MN4v" "N4"
"MN4n" "NCSU_Analog_Parts_nmos4_symbol"
"MN6v" "N6"
"MN6n" "NCSU_Analog_Parts_nmos4_symbol"
"(FUNCTION (plus (root \"P4/D\") (root \"N6/D\")))v" "Q_OUT"
"(FUNCTION (plus (root \"N4/G\") (root \"P5/G\") (root \"P1/G\") (root \"N3/G\")))v" "clk"
"(FUNCTION (plus (root \"P0/G\") (root \"N1/G\")))v" "D_IN"
"(FUNCTION (plus (root \"N5/B\") (root \"N5/S\") (root \"N4/B\") (root \"N2/B\") (root \"N1/S\") (root \"N1/B\") (root \"N3/S\") (root \"N3/B\") (root \"N6/S\") (root \"N6/B\")))v" "GD"
"(FUNCTION (plus (root \"P4/B\") (root \"P4/S\") (root \"P2/B\") (root \"P2/S\") (root \"P1/B\") (root \"P5/B\") (root \"P0/S\") (root \"P0/B\") (root \"P1/S\")))v" "VD"
