HEADER
"PSFversion" "1.00"
"MP0v" "P0"
"MP0n" "NCSU_Analog_Parts_pmos4_symbol"
"MP1v" "P1"
"MP1n" "NCSU_Analog_Parts_pmos4_symbol"
"MN0v" "N0"
"MN0n" "NCSU_Analog_Parts_nmos4_symbol"
"MN1v" "N1"
"MN1n" "NCSU_Analog_Parts_nmos4_symbol"
"(FUNCTION (plus (root \"N0/S\") (root \"N0/B\") (root \"N1/D\") (root \"N1/B\")))v" "GD"
"(FUNCTION (plus (root \"P1/B\") (root \"P0/B\") (root \"P0/S\")))v" "VD"
"(FUNCTION (plus (root \"N0/D\") (root \"P1/D\") (root \"N1/S\")))v" "OUT_OR21"
"(FUNCTION (plus (root \"P0/G\") (root \"N1/G\")))v" "A_IN"
"(FUNCTION (plus (root \"N0/G\") (root \"P1/G\")))v" "B_IN"
