HEADER
"PSFversion" "1.00"
"P0v" "MP0"
"P0n" "NCSU_Analog_Parts_pmos4_symbol"
"P1v" "MP1"
"P1n" "NCSU_Analog_Parts_pmos4_symbol"
"N0v" "MN0"
"N0n" "NCSU_Analog_Parts_nmos4_symbol"
"N1v" "MN1"
"N1n" "NCSU_Analog_Parts_nmos4_symbol"
"GDv" "(FUNCTION (plus (root \"N0/S\") (root \"N0/B\") (root \"N1/D\") (root \"N1/B\")))"
"VDv" "(FUNCTION (plus (root \"P1/B\") (root \"P0/B\") (root \"P0/S\")))"
"OUT_OR21v" "(FUNCTION (plus (root \"N0/D\") (root \"P1/D\") (root \"N1/S\")))"
"A_INv" "(FUNCTION (plus (root \"P0/G\") (root \"N1/G\")))"
"B_INv" "(FUNCTION (plus (root \"N0/G\") (root \"P1/G\")))"
