HEADER
"PSFversion" "1.00"
"N2v" "MN2"
"N2n" "NCSU_Analog_Parts_nmos4_symbol"
"N1v" "MN1"
"N1n" "NCSU_Analog_Parts_nmos4_symbol"
"N0v" "MN0"
"N0n" "NCSU_Analog_Parts_nmos4_symbol"
"P2v" "MP2"
"P2n" "NCSU_Analog_Parts_pmos4_symbol"
"P1v" "MP1"
"P1n" "NCSU_Analog_Parts_pmos4_symbol"
"P0v" "MP0"
"P0n" "NCSU_Analog_Parts_pmos4_symbol"
"GDv" "(FUNCTION (plus (root \"N0/B\") (root \"N1/S\") (root \"N1/B\") (root \"N2/S\") (root \"N2/B\")))"
"VDv" "(FUNCTION (plus (root \"P0/S\") (root \"P0/B\") (root \"P1/B\") (root \"P1/D\") (root \"P2/S\") (root \"P2/B\")))"
"OUT_AND21v" "(FUNCTION (plus (root \"N2/D\") (root \"P2/D\")))"
"B_INv" "(FUNCTION (plus (root \"P1/G\") (root \"N1/G\")))"
"A_INv" "(FUNCTION (plus (root \"P0/G\") (root \"N0/G\")))"
