* # FILE NAME: /HOME/ECEGRID/A/559MG3/CADENCE/SIMULATION/                       
* DFF_MASTERSLAVE_CVSL_STATIC_CMOS/HSPICES/SCHEMATIC/NETLIST/
* DFF_MASTERSLAVE_CVSL_STATIC_CMOS.C.RAW
* NETLIST OUTPUT FOR HSPICES.
* GENERATED ON NOV 3 16:05:34 2014
   
* GLOBAL NET DEFINITIONS
.GLOBAL VDD! 
* FILE NAME: PROJ_LIB_DFF_MASTERSLAVE_CVSL_STATIC_CMOS_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: DFF_MASTERSLAVE_CVSL_STATIC_CMOS.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV  3 16:05:34 2014.
   
XI4 D_IN NET84 SUB1 
MN5 0 1 2 0  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 PD=1.44E-6 
+PS=1.44E-6 M=1 
MN4 1 2 0 0  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 PD=1.44E-6 
+PS=1.44E-6 M=1 
MN3 NET74 D_IN 0 0  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN2 NET112 CLK NET74 0  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN1 NET82 NET84 0 0  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN0 NET86 CLK NET82 0  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP10 1 CLK NET090 VDD!  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP6 NET112 NET86 VDD! VDD!  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP7 NET105 NET112 VDD! VDD!  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP8 2 CLK NET105 VDD!  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP9 NET090 NET86 VDD! VDD!  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP0 VDD! NET112 NET86 VDD!  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
   
   
   
   
* FILE NAME: PROJ_LIB_INVERTER_180NM_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: INVERTER_180NM.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV  3 16:05:34 2014.
   
* TERMINAL MAPPING: IN = IN
*                   OUT = OUT
.SUBCKT SUB1 IN OUT 
MP0 OUT IN VDD! VDD!  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MN0 OUT IN 0 0  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB1 
   
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dP" PMOS 
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dN" NMOS 
   
   
* INCLUDE FILES
   
   
   
   
   
   
* END OF NETLIST
.TRAN  1.00000E-09 6.00000E-08 START=  0.0000    
.TEMP    25.0000    
.OP
.save
.OPTION  INGOLD=2 ARTIST=2 PSF=2
+        PROBE=0
vD_IN D_IN 0 pulse 0 1.8v 1n 0.1n 0.1n 10n 20n
vCLK CLK 0 pulse 0 1.8v 1n 0.1n 0.1n 5n 10n
vvdd! vdd! 0 DC=1.8v
.END
