* "simulator" "HSPICE" 
* "version" "E-2010.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "16:11:54 11/26/2014 "
* "netlist" "raw/HALF_ADDER_22_STATIC_CMOS "
* "runtitle" "* # file name: /home/ecegrid/a/559mg3/cadence/simulation/"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ 1 = 1.799e-07       
+ 2 = 2.400e-08       
+ a_in = 0.000e+00       
+ b_in = 0.000e+00       
+ gd = 0.000e+00       
+ net25 = 2.150e-01       
+ net26 = 1.800e+00       
+ net34 = 8.997e-08       
+ net45 = 8.728e-08       
+ net46 = 1.800e+00       
+ net52 = 1.800e+00       
+ net77 = 4.635e-01       
+ vd = 1.800e+00       
***   END: Saved Operating Point ***                     
