* # FILE NAME: /HOME/ECEGRID/A/559MG3/CADENCE/SIMULATION/                       
* FULL_ADDER_MIRROR_STATICCMOS/HSPICES/SCHEMATIC/NETLIST/
* FULL_ADDER_MIRROR_STATICCMOS.C.RAW
* NETLIST OUTPUT FOR HSPICES.
* GENERATED ON NOV 12 15:03:43 2014
   
* FILE NAME: PROJ_LIB_FULL_ADDER_MIRROR_STATICCMOS_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: FULL_ADDER_MIRROR_STATICCMOS.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 12 15:03:43 2014.
   
MP0 NET106 A_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP2 NET111 B_IN NET106 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP3 NET99 A_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP15 SUM_OUT NET179 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP16 CARRY_OUT NET111 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP12 NET179 NET111 NET119 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP11 NET139 C_IN NET179 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP10 NET135 A_IN NET139 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MP9 VD B_IN NET135 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP8 NET119 C_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP7 NET119 B_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP6 NET119 A_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP5 VD B_IN NET99 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP4 NET111 C_IN NET99 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 
+AS=364.5E-15 PD=2.52E-6 PS=2.52E-6 M=1 
MN9 NET191 A_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN0 NET111 B_IN NET195 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN5 GD B_IN NET174 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN1 NET195 A_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN10 NET191 B_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN11 NET191 C_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN14 SUM_OUT NET179 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN8 NET179 NET111 NET191 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN15 CARRY_OUT NET111 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN2 NET187 A_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN6 NET174 A_IN NET186 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN7 NET186 C_IN NET179 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN3 NET111 C_IN NET187 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN4 GD B_IN NET187 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
   
   
   
   
   
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dP" PMOS 
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dN" NMOS 
   
   
* INCLUDE FILES
   
   
   
   
   
   
* END OF NETLIST
.TRAN  1.00000E-09 6.00000E-08 START=  0.0000    
.TEMP    25.0000    
.OP
.save
.OPTION  INGOLD=2 ARTIST=2 PSF=2
+        PROBE=0
vA_IN A_IN 0 pulse 0 1.8v 1n 0.1n 0.1n 10n 20n
vC_IN C_IN 0 pulse 0 1.8v 1n 0.1n 0.1n 5n 10n
vB_IN B_IN 0 pulse 0 1.8v 1n 0.1n 0.1n 15n 25n
vVD VD 0 DC=1.8v
vGD GD 0 DC=0v
.END
