* "simulator" "HSPICE" 
* "version" "E-2010.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "21:35:52 10/30/2014 "
* "netlist" "raw/InverterFan4_180nm "
* "runtitle" "* # file name: /home/ecegrid/a/559mg3/cadence/simulation/inverterfan4_"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ in = 2.500e+00       
+ out_0 = 2.500e+00       
+ out_1 = 2.500e+00       
+ out_2 = 2.500e+00       
+ out_3 = 2.500e+00       
+ out_inv = 2.873e-08       
+ vdd! = 2.500e+00       
***   END: Saved Operating Point ***                     
