***** HSPICE -- E-2010.12-SP2 64-BIT (May 23 2011) linux ******
 Input File: raw/TSPC_FF_PositiveEdge
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   559mg3               HOSTNAME: ee207lnx10.ecn.purdue.edu
 lic: HOSTID:                      PID:      14651
 lic: Using FLEXlm license file:
 lic: 1718@marina.ecn.purdue.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-sep-2015/2014.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER marina.ecn.purdue.edu
 lic:
 init: begin read circuit files,  cpu clock=  0.00E+00
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ad
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/behave
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/bjt
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/burr_brn
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/comlinear
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/dio
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/fet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/lin_tech
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/pci
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/signet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ti
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/tline
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/xilinx
       option runlvl
       option ingold   =     2.00
       option artist   =     2.00
       option psf      =     2.00
       option probe    =     0.00
 init: end read circuit files,  cpu clock=  1.00E-02 memory=       149 kb
 init: begin check errors,  cpu clock=  1.00E-02
 init: end check errors,  cpu clock=  1.00E-02 memory=       149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.00E-02
       establish matrix -- done,  cpu clock=  1.00E-02 memory=       158 kb
       re-order matrix -- done,  cpu clock=  1.00E-02 memory=       156 kb
 init: end setup matrix,  cpu clock=  1.00E-02 memory=       178 kb
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       178 kb  tot_iter=      33
 sweep: tran tran0    begin, stop_t=  6.00E-08 #sweeps=  61 cpu clock=  1.00E-02
 tran: time= 6.1000E-09 tot_iter=      87 conv_iter=      29 cpu clock= 2.00E-02
 tran: time= 1.2093E-08 tot_iter=     222 conv_iter=      76 cpu clock= 2.00E-02
 tran: time= 1.9063E-08 tot_iter=     302 conv_iter=     103 cpu clock= 3.00E-02
 tran: time= 2.4198E-08 tot_iter=     408 conv_iter=     139 cpu clock= 3.00E-02
 tran: time= 3.1000E-08 tot_iter=     480 conv_iter=     163 cpu clock= 3.00E-02
 tran: time= 3.6100E-08 tot_iter=     583 conv_iter=     196 cpu clock= 3.00E-02
 tran: time= 4.2105E-08 tot_iter=     748 conv_iter=     250 cpu clock= 4.00E-02
 tran: time= 4.9062E-08 tot_iter=     828 conv_iter=     277 cpu clock= 4.00E-02
 tran: time= 5.4198E-08 tot_iter=     934 conv_iter=     313 cpu clock= 4.00E-02
 tran: time= 6.0000E-08 tot_iter=    1006 conv_iter=     337 cpu clock= 4.00E-02
 sweep: tran tran0    end,  cpu clock=  4.00E-02 memory=       178 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
