* "simulator" "HSPICE" 
* "version" "E-2010.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "20:34:38 11/14/2014 "
* "netlist" "raw/TSPC_FF_PositiveEdge "
* "runtitle" "* # file name: /home/ecegrid/a/559mg3/cadence/simulation/"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ clk = 0.000e+00       
+ d_in = 0.000e+00       
+ gd = 0.000e+00       
+ net10 = 1.800e+00       
+ net14 = 2.619e-06       
+ net22 = 6.405e-09       
+ net26 = 1.602e+00       
+ net37 = 5.539e-01       
+ net45 = 1.800e+00       
+ net6 = 2.150e-01       
+ q_out = 1.800e+00       
+ vd = 1.800e+00       
***   END: Saved Operating Point ***                     
