 --------------------------------------------------------
|                                                        |
|           NanoSim Version G-2012.06 (RHEL64)           |
| Copyright (c) 2012 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

Built by nsmgr   on Fri May 18 18:17:12 PDT 2012
Sat Oct 25 03:30:28 EDT 2014
Machine Name: ee207lnx15.ecn.purdue.edu

                                User (s)             Alloc (mb)           Core (mb)
initial_code_size               0.300 (0.300)        23.715 (23.715)      117.203 (117.203)
simulator_set_up                0.040 (0.340)        21.309 (45.023)      26.457 (143.660)
load_tech_files()               0.000 (0.340)        0.000 (45.023)       0.000 (143.660)
geniEnvRun()                    0.010 (0.350)        36.492 (81.516)      36.539 (180.199)
build_elem/node_array()         0.000 (0.350)        1.000 (82.516)       1.000 (181.199)
post_read_netlist_tasks()       0.000 (0.350)        0.000 (82.516)       0.000 (181.199)
read_config_files()             0.000 (0.350)        0.000 (82.516)       0.000 (181.199)
config_postprocess()            0.000 (0.350)        0.000 (82.516)       0.000 (181.199)
ct_expand_models()              0.000 (0.350)        0.000 (82.516)       0.000 (181.199)
ct_node_capacitance()           0.000 (0.350)        0.000 (82.516)       0.000 (181.199)
ct_preprocess_init()            0.000 (0.350)        0.129 (82.645)       0.129 (181.328)
ct_partition_circuit()          0.000 (0.350)        1.512 (84.156)       1.512 (182.840)
build_symbolic_mtrx_list()      0.000 (0.350)        1.000 (85.156)       1.000 (183.840)
init_output_lib()               0.000 (0.350)        0.000 (85.156)       0.000 (183.840)
ct_correct_node_capacitance()   0.000 (0.350)        0.000 (85.156)       0.000 (183.840)
levelize_circuit()              0.000 (0.350)        0.000 (85.156)       0.000 (183.840)
dc_init_slot()                  0.000 (0.350)        0.000 (85.156)       0.000 (183.840)
ct_pre_simulation               0.000 (0.350)        1.000 (86.156)       1.012 (184.852)
simulation()                    0.000 (0.350)        1.000 (87.156)       1.000 (185.852)
postprocess()                   0.000 (0.350)        -4.000 (83.156)      0.000 (185.852)
