(DELAYFILE
    (DATE "Sat Oct 25 03:30:29 2014 ")
    (VENDOR "Synopsys, Inc.")
    (PROGRAM "PTG ENGINE")
    (VERSION "  ")
    (DIVIDER .)
    (VOLTAGE 2.5:2.5:2.5)
    (PROCESS "typical")
    (TEMPERATURE 25.0:25.0:25.0)
    (TIMESCALE 1ns)
    //(TECHNOLOGY "./tt_tech_tsmc18dn" "./tt_tech_tsmc18dp")
    (CELL
        (INSTANCE *)
        //(TRANS in_0 (0.400:0.400:0.400) (0.400:0.400:0.400))
        //(TRANS in_1 (0.400:0.400:0.400) (0.400:0.400:0.400))
        (DELAY (ABSOLUTE
            (IOPATH in_0 out_0 (0.090:0.090:0.090) (0.130:0.130:0.130))
            //(TRANS out_0 (0.020:0.020:0.020) (0.020:0.020:0.020))
            //(AT_TIME out_0 (40.590:40.590:40.590) (60.630:60.630:60.630))
            (IOPATH in_1 out_1 (0.160:0.160:0.160) (0.120:0.120:0.120))
            //(TRANS out_1 (0.010:0.010:0.010) (0.020:0.020:0.020))
            //(AT_TIME out_1 (40.660:40.660:40.660) (20.620:20.620:20.620))
        ))
    )
)
