<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Chair1Script.cs">
    <Files>
      <File FileName="Assets/Leap_Assets/LeapMotion/Widgets/Scripts/DemoScripts/ButtonDemoToggle.cs" Line="36" Column="64" />
      <File FileName="Assets/Chair1Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>