<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Leap_Assets/LeapMotion/Widgets/Scripts/DemoScripts/ButtonDemoToggle.cs">
    <Files>
      <File FileName="Assets/Leap_Assets/LeapMotion/Widgets/Scripts/DemoScripts/ButtonDemoToggle.cs" Line="35" Column="43" />
      <File FileName="Assets/Leap_Assets/LeapMotion/Editor/HandControllerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Leap_Assets/instantiate.cs" Line="1" Column="1" />
      <File FileName="Assets/Leap_Assets/LeapMotion+OVR/Widgets/Scripts/WidgetsEnabler.cs" Line="1" Column="1" />
      <File FileName="Assets/Leap_Assets/LeapMotion/Scripts/Utils/MagneticPinch.cs" Line="1" Column="1" />
      <File FileName="Assets/ChairScript.cs" Line="1" Column="1" />
      <File FileName="Assets/deskScript.cs" Line="28" Column="1" />
      <File FileName="Assets/GameObjectnew_Script.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>