* # FILE NAME: /HOME/ECEGRID/A/559MG3/CADENCE/SIMULATION/NAND_STATICCMOS/       
* HSPICES/EXTRACTED/NETLIST/NAND_STATICCMOS.C.RAW
* NETLIST OUTPUT FOR HSPICES.
* GENERATED ON NOV 26 16:30:16 2014
   
* FILE NAME: PROJ_LIB_NAND_STATICCMOS_EXTRACTED.S.
* SUBCIRCUIT FOR CELL: NAND_STATICCMOS.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 26 16:30:16 2014.
   
C2 GD A_IN  46.3563E-18 M=1.0 
C3 VD A_IN  36.9279E-18 M=1.0 
C4 B_IN GD  52.6419E-18 M=1.0 
C5 VD A_IN  20.4129E-18 M=1.0 
C6 B_IN A_IN  75.2328E-18 M=1.0 
C7 B_IN GD  75.9582E-18 M=1.0 
C8 OUT_NAND21 GD  153.0594E-18 M=1.0 
C9 OUT_NAND21 VD  68.4612E-18 M=1.0 
C10 OUT_NAND21 B_IN  75.2328E-18 M=1.0 
M11 VD B_IN OUT_NAND21 VD  TSMC18DP  L=180.000000682412E-9 
+W=810.000017281709E-9 AD=364.499988352029E-15 AS=218.700003853239E-15 
+PD=1.70999999227206E-6 PS=539.999973625527E-9 M=1 
M12 OUT_NAND21 A_IN VD VD  TSMC18DP  L=180.000000682412E-9 
+W=810.000017281709E-9 AD=218.700003853239E-15 AS=364.499988352029E-15 
+PD=539.999973625527E-9 PS=1.70999999227206E-6 M=1 
M13 OUT_NAND21 B_IN 1 GD  TSMC18DN  L=180.000000682412E-9 
+W=269.999986812763E-9 AD=251.100003420199E-15 AS=72.8999990256586E-15 
+PD=2.06999993679347E-6 PS=539.999973625527E-9 M=1 
M14 1 A_IN GD GD  TSMC18DN  L=180.000000682412E-9 W=269.999986812763E-9 
+AD=72.8999990256586E-15 AS=226.799996968716E-15 PD=539.999973625527E-9 
+PS=1.89000002137618E-6 M=1 
   
   
   
   
   
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dP" PMOS 
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dN" NMOS 
   
   
* INCLUDE FILES
   
   
   
   
   
   
* END OF NETLIST
.TEMP    25.0000    
.OP
.save
.OPTION  INGOLD=2 ARTIST=2 PSF=2
+        PROBE=0
.END
