 --------------------------------------------------------
|                                                        |
|           NanoSim Version G-2012.06 (RHEL64)           |
| Copyright (c) 2012 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

Built by nsmgr   on Fri May 18 18:17:12 PDT 2012
Wed Nov 26 16:31:19 EST 2014
Machine Name: ecegrid-thin4.ecn.purdue.edu

                                User (s)             Alloc (mb)           Core (mb)
initial_code_size               0.390 (0.390)        23.715 (23.715)      117.203 (117.203)
simulator_set_up                0.020 (0.410)        21.309 (45.023)      26.457 (143.660)
load_tech_files()               0.000 (0.410)        0.000 (45.023)       0.000 (143.660)
geniEnvRun()                    0.010 (0.420)        36.484 (81.508)      36.531 (180.191)
build_elem/node_array()         0.010 (0.430)        1.129 (82.637)       1.129 (181.320)
post_read_netlist_tasks()       0.000 (0.430)        0.000 (82.637)       0.000 (181.320)
read_config_files()             0.000 (0.430)        0.133 (82.770)       0.133 (181.453)
config_postprocess()            0.000 (0.430)        0.000 (82.770)       0.000 (181.453)
ct_expand_models()              0.000 (0.430)        0.000 (82.770)       0.000 (181.453)
ct_node_capacitance()           0.000 (0.430)        0.000 (82.770)       0.000 (181.453)
ct_preprocess_init()            0.000 (0.430)        0.000 (82.770)       0.000 (181.453)
ct_partition_circuit()          0.000 (0.430)        1.559 (84.328)       1.559 (183.012)
build_symbolic_mtrx_list()      0.000 (0.430)        0.137 (84.465)       0.137 (183.148)
init_output_lib()               0.000 (0.430)        1.938 (86.402)       1.938 (185.086)
ct_correct_node_capacitance()   0.000 (0.430)        0.000 (86.402)       0.000 (185.086)
levelize_circuit()              0.000 (0.430)        0.000 (86.402)       0.000 (185.086)
dc_init_slot()                  0.000 (0.430)        0.000 (86.402)       0.000 (185.086)
ct_pre_simulation               0.000 (0.430)        4.281 (90.684)       4.281 (189.367)
simulation()                    0.000 (0.430)        0.000 (90.684)       0.000 (189.367)
postprocess()                   0.000 (0.430)        -3.000 (87.684)      0.000 (189.367)
