* # FILE NAME: /HOME/ECEGRID/A/559MG3/CADENCE/SIMULATION/                       
* TSPC_FF_POSITVEEDGE/HSPICES/SCHEMATIC/NETLIST/TSPC_FF_POSITVEEDGE.C.RAW
* NETLIST OUTPUT FOR HSPICES.
* GENERATED ON NOV 26 18:04:01 2014
   
* FILE NAME: PROJ_LIB_TSPC_FF_POSITVEEDGE_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: TSPC_FF_POSITVEEDGE.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV 26 18:04:01 2014.
   
MP9 NET80 NET96 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP8 NET67 NET093 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP7 Q_OUT CLK NET67 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP5 NET75 NET80 VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP6 NET093 CLK NET75 VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MP0 NET96 D_IN VD VD  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MN7 NET80 CLK NET84 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN6 NET84 NET96 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN5 Q_OUT NET093 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN4 NET093 NET80 GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN1 NET96 CLK NET100 GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN0 NET100 D_IN GD GD  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
   
   
   
   
   
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dP" PMOS 
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dN" NMOS 
   
   
* INCLUDE FILES
   
   
   
   
   
   
* END OF NETLIST
.TRAN  1.00000E-09 6.00000E-08 START=  0.0000    
.TEMP    25.0000    
.OP
.save
.OPTION  INGOLD=2 ARTIST=2 PSF=2
+        PROBE=0
vVD VD 0 DC=1.8v
vGD GD 0 DC=0v
vD_IN D_IN 0 pulse 0 1.8v 1n 0.1n 0.1n 5n 10n
vclk clk 0 pulse 0 1.8v 1n 0.1n 0.1n 3n 6n
.END
