HEADER
"PSFversion" "1.00"
"MP0v" "P0"
"MP0n" "NCSU_Analog_Parts_pmos4_symbol"
"MP2v" "P2"
"MP2n" "NCSU_Analog_Parts_pmos4_symbol"
"MP3v" "P3"
"MP3n" "NCSU_Analog_Parts_pmos4_symbol"
"MP15v" "P15"
"MP15n" "NCSU_Analog_Parts_pmos4_symbol"
"MP16v" "P16"
"MP16n" "NCSU_Analog_Parts_pmos4_symbol"
"MP12v" "P12"
"MP12n" "NCSU_Analog_Parts_pmos4_symbol"
"MP11v" "P11"
"MP11n" "NCSU_Analog_Parts_pmos4_symbol"
"MP10v" "P10"
"MP10n" "NCSU_Analog_Parts_pmos4_symbol"
"MP9v" "P9"
"MP9n" "NCSU_Analog_Parts_pmos4_symbol"
"MP8v" "P8"
"MP8n" "NCSU_Analog_Parts_pmos4_symbol"
"MP7v" "P7"
"MP7n" "NCSU_Analog_Parts_pmos4_symbol"
"MP6v" "P6"
"MP6n" "NCSU_Analog_Parts_pmos4_symbol"
"MP5v" "P5"
"MP5n" "NCSU_Analog_Parts_pmos4_symbol"
"MP4v" "P4"
"MP4n" "NCSU_Analog_Parts_pmos4_symbol"
"MN9v" "N9"
"MN9n" "NCSU_Analog_Parts_nmos4_symbol"
"MN0v" "N0"
"MN0n" "NCSU_Analog_Parts_nmos4_symbol"
"MN5v" "N5"
"MN5n" "NCSU_Analog_Parts_nmos4_symbol"
"MN1v" "N1"
"MN1n" "NCSU_Analog_Parts_nmos4_symbol"
"MN10v" "N10"
"MN10n" "NCSU_Analog_Parts_nmos4_symbol"
"MN11v" "N11"
"MN11n" "NCSU_Analog_Parts_nmos4_symbol"
"MN14v" "N14"
"MN14n" "NCSU_Analog_Parts_nmos4_symbol"
"MN8v" "N8"
"MN8n" "NCSU_Analog_Parts_nmos4_symbol"
"MN15v" "N15"
"MN15n" "NCSU_Analog_Parts_nmos4_symbol"
"MN2v" "N2"
"MN2n" "NCSU_Analog_Parts_nmos4_symbol"
"MN6v" "N6"
"MN6n" "NCSU_Analog_Parts_nmos4_symbol"
"MN7v" "N7"
"MN7n" "NCSU_Analog_Parts_nmos4_symbol"
"MN3v" "N3"
"MN3n" "NCSU_Analog_Parts_nmos4_symbol"
"MN4v" "N4"
"MN4n" "NCSU_Analog_Parts_nmos4_symbol"
