* # FILE NAME: /HOME/ECEGRID/A/559MG3/CADENCE/SIMULATION/DOMINO_OR/HSPICES/     
* SCHEMATIC/NETLIST/DOMINO_OR.C.RAW
* NETLIST OUTPUT FOR HSPICES.
* GENERATED ON OCT 27 16:00:24 2014
   
* GLOBAL NET DEFINITIONS
.GLOBAL VDD! 
* FILE NAME: WALLACE_MUL_LIBRARY_DOMINO_OR_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: DOMINO_OR.
* GENERATED FOR: HSPICES.
* GENERATED ON OCT 27 16:00:24 2014.
   
MN5 NET048 B 0 0  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN4 NET052 A 0 0  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN3 NET5 CLK 0 0  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN2 NET9 NET048 NET5 0  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN1 NET13 NET052 NET9 0  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN0 OUT NET13 0 0  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP3 NET048 B VDD! VDD!  TSMC18DP  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP2 NET052 A VDD! VDD!  TSMC18DP  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP1 OUT NET13 VDD! VDD!  TSMC18DP  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP0 NET13 CLK VDD! VDD!  TSMC18DP  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
   
   
   
   
   
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dP" PMOS 
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dN" NMOS 
   
   
* INCLUDE FILES
   
   
   
   
   
   
* END OF NETLIST
.TRAN  1.00000E-09 1.20000E-07 START=  0.0000    
.TEMP    25.0000    
.OP
.save
.OPTION  INGOLD=2 ARTIST=2 PSF=2
+        PROBE=0
vCLK CLK 0 pulse 0.0 2.5 1n 1n 1n 10n 20n
vA A 0 pulse 0.0 2.5 1n 5n 1n 10n 20n
vB B 0 pulse 0.0 2.5 1n 1n 1n 20n 60n
vvdd! vdd! 0 DC=2.5v
.END
