( ( nil
  version "2.1"
  mapType "incremental"
  repList "hspiceS spice cmos_sch cmos.sch schematic"
  stopList "hspiceS spice"
  hierDelim "^"
 )
( net
( "6" "1" )
( "8" "3" )
( "10" "5" )
( "7" "2" )
( "9" "4" )
 )
( inst
( "+16" "C33" )
( "+5" "M49" )
( "+39" "C10" )
( "+22" "C27" )
( "+30" "C19" )
( "+0" "M44" )
( "+37" "C12" )
( "+25" "C24" )
( "+38" "C11" )
( "+9" "M41" )
( "+15" "C34" )
( "+28" "C21" )
( "+40" "C9" )
( "+24" "C25" )
( "+13" "C36" )
( "+18" "C31" )
( "+2" "M46" )
( "+43" "C6" )
( "+19" "C30" )
( "+4" "M48" )
( "+10" "M42" )
( "+14" "C35" )
( "+7" "M39" )
( "+33" "C16" )
( "+6" "M38" )
( "+8" "M40" )
( "+34" "C15" )
( "+21" "C28" )
( "+32" "C17" )
( "+31" "C18" )
( "+41" "C8" )
( "+35" "C14" )
( "+1" "M45" )
( "+36" "C13" )
( "+26" "C23" )
( "+27" "C22" )
( "+42" "C7" )
( "+3" "M47" )
( "+17" "C32" )
( "+23" "C26" )
( "+20" "C29" )
( "+12" "C37" )
( "+11" "M43" )
( "+29" "C20" )
 )
( model
 )
( term
 )
( param
 )
 )
