***** HSPICE -- E-2010.12-SP2 64-BIT (May 23 2011) linux ******
 Input File: raw/XOR21_StaticCMOS
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   559mg3               HOSTNAME: ecegrid-thin1.ecn.purdue.edu
 lic: HOSTID:                      PID:      13893
 lic: Using FLEXlm license file:
 lic: 1718@marina.ecn.purdue.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-sep-2015/2014.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER marina.ecn.purdue.edu
 lic:
 init: begin read circuit files,  cpu clock=  0.00E+00
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ad
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/behave
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/bjt
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/burr_brn
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/comlinear
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/dio
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/fet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/lin_tech
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/pci
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/signet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ti
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/tline
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/xilinx
       option runlvl
       option ingold   =     2.00
       option artist   =     2.00
       option psf      =     2.00
       option probe    =     0.00
 init: end read circuit files,  cpu clock=  0.00E+00 memory=       149 kb
 init: begin check errors,  cpu clock=  0.00E+00
 init: end check errors,  cpu clock=  1.00E-02 memory=       149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.00E-02
       establish matrix -- done,  cpu clock=  1.00E-02 memory=       158 kb
       re-order matrix -- done,  cpu clock=  1.00E-02 memory=       155 kb
 init: end setup matrix,  cpu clock=  1.00E-02 memory=       177 kb
 dcop: begin dcop,  cpu clock=  1.00E-02
 dcop: end dcop,  cpu clock=  1.00E-02 memory=       177 kb  tot_iter=      22
 sweep: tran tran0    begin, stop_t=  6.00E-08 #sweeps=  61 cpu clock=  1.00E-02
 tran: time= 6.1000E-09 tot_iter=      60 conv_iter=      22 cpu clock= 1.00E-02
 tran: time= 1.2218E-08 tot_iter=     178 conv_iter=      65 cpu clock= 2.00E-02
 tran: time= 1.8508E-08 tot_iter=     250 conv_iter=      89 cpu clock= 2.00E-02
 tran: time= 2.6100E-08 tot_iter=     314 conv_iter=     111 cpu clock= 2.00E-02
 tran: time= 3.1000E-08 tot_iter=     361 conv_iter=     129 cpu clock= 3.00E-02
 tran: time= 3.6100E-08 tot_iter=     441 conv_iter=     157 cpu clock= 3.00E-02
 tran: time= 4.3343E-08 tot_iter=     566 conv_iter=     199 cpu clock= 3.00E-02
 tran: time= 4.8377E-08 tot_iter=     613 conv_iter=     217 cpu clock= 4.00E-02
 tran: time= 5.4191E-08 tot_iter=     692 conv_iter=     245 cpu clock= 4.00E-02
 tran: time= 6.0000E-08 tot_iter=     761 conv_iter=     268 cpu clock= 4.00E-02
 sweep: tran tran0    end,  cpu clock=  4.00E-02 memory=       177 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
