 --------------------------------------------------------
|                                                        |
|           NanoSim Version G-2012.06 (RHEL64)           |
| Copyright (c) 2012 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

Built by nsmgr   on Fri May 18 18:17:12 PDT 2012
Fri Oct 31 15:02:37 EDT 2014
Machine Name: ecegrid-thin6.ecn.purdue.edu

                                User (s)             Alloc (mb)           Core (mb)
initial_code_size               0.590 (0.590)        23.715 (23.715)      117.203 (117.203)
simulator_set_up                0.030 (0.620)        21.312 (45.027)      26.461 (143.664)
load_tech_files()               0.000 (0.620)        0.000 (45.027)       0.000 (143.664)
geniEnvRun()                    0.040 (0.660)        36.469 (81.496)      36.516 (180.180)
build_elem/node_array()         0.010 (0.670)        1.129 (82.625)       1.129 (181.309)
post_read_netlist_tasks()       0.000 (0.670)        0.000 (82.625)       0.000 (181.309)
read_config_files()             0.000 (0.670)        0.137 (82.762)       0.137 (181.445)
config_postprocess()            0.000 (0.670)        0.000 (82.762)       0.000 (181.445)
ct_expand_models()              0.000 (0.670)        0.000 (82.762)       0.000 (181.445)
ct_node_capacitance()           0.000 (0.670)        0.000 (82.762)       0.000 (181.445)
ct_preprocess_init()            0.000 (0.670)        0.000 (82.762)       0.000 (181.445)
ct_partition_circuit()          0.000 (0.670)        1.582 (84.344)       1.582 (183.027)
build_symbolic_mtrx_list()      0.000 (0.670)        0.137 (84.480)       0.137 (183.164)
init_output_lib()               0.000 (0.670)        1.938 (86.418)       1.938 (185.102)
ct_correct_node_capacitance()   0.000 (0.670)        0.000 (86.418)       0.000 (185.102)
levelize_circuit()              0.000 (0.670)        0.000 (86.418)       0.000 (185.102)
dc_init_slot()                  0.000 (0.670)        0.000 (86.418)       0.000 (185.102)
ct_pre_simulation               0.010 (0.680)        4.285 (90.703)       4.285 (189.387)
simulation()                    0.020 (0.700)        0.000 (90.703)       0.000 (189.387)
postprocess()                   0.000 (0.700)        -3.000 (87.703)      0.000 (189.387)
