***** HSPICE -- E-2010.12-SP2 64-BIT (May 23 2011) linux ******
 Input File: raw/Inverter_FanOut4_Open
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   559mg3               HOSTNAME: ecegrid-thin6.ecn.purdue.edu
 lic: HOSTID: 00144f406b5c         PID:      17427
 lic: Using FLEXlm license file:
 lic: 1718@marina.ecn.purdue.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-sep-2015/2014.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER marina.ecn.purdue.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ad
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/behave
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/bjt
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/burr_brn
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/comlinear
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/dio
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/fet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/lin_tech
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/pci
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/signet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ti
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/tline
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/xilinx
       option runlvl
       option ingold   =     2.00
       option artist   =     2.00
       option psf      =     2.00
       option probe    =     0.00
 init: end read circuit files,  cpu clock=  1.00E-02 memory=       149 kb
 init: begin check errors,  cpu clock=  1.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=       149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=       153 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=       150 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=       169 kb
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=       169 kb  tot_iter=       3
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=  31 cpu clock=  2.00E-02
 tran: time= 3.8600E-09 tot_iter=       6 conv_iter=       3 cpu clock= 2.00E-02
 tran: time= 8.8600E-09 tot_iter=       8 conv_iter=       4 cpu clock= 2.00E-02
 tran: time= 1.3860E-08 tot_iter=      10 conv_iter=       5 cpu clock= 2.00E-02
 tran: time= 1.8860E-08 tot_iter=      12 conv_iter=       6 cpu clock= 2.00E-02
 tran: time= 2.3860E-08 tot_iter=      14 conv_iter=       7 cpu clock= 2.00E-02
 tran: time= 2.8860E-08 tot_iter=      16 conv_iter=       8 cpu clock= 2.00E-02
 tran: time= 3.0000E-08 tot_iter=      18 conv_iter=       9 cpu clock= 2.00E-02
 sweep: tran tran0    end,  cpu clock=  2.00E-02 memory=       169 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
