header
"PSFversion" "1.00" 
"simulator" "HSPICE"
"version" "E-2010.12-SP2 64-BIT" 
"rundate" "15:38:16 10/31/2014 " 
"runtitle" "* # file name: /home/ecegrid/a/559mg3/cadence/simulation/         " 
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"opBegin" "analysisInst" ( 
"Operating Point"
"Inverter_FanOut4_Open.op0"
"PSF"
""
()
"Operating Point"
)
"timeSweep" "analysisInst" ( 
"Transient Analysis"
"Inverter_FanOut4_Open.tr0"
"PSF"
""
()
"Transient Analysis"
)
"opEnd" "analysisInst" ( 
"Operating Point"
"Inverter_FanOut4_Open.op0@3e-08"
"PSF"
""
()
"Operating Point"
)
"summary" "analysisInst" ( 
"Summary Information"
"Inverter_FanOut4_Open.su0"
"PSF"
""
()
"Summary Information"
)
