* "simulator" "HSPICE" 
* "version" "E-2010.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "14:25:28 10/31/2014 "
* "netlist" "raw/Inverter_180nm "
* "runtitle" "* # file name: /home/ecegrid/a/559mg3/cadence/simulation/inverter_180n"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ in = 0.000e+00       
+ out = 2.500e+00       
+ vdd! = 2.500e+00       
***   END: Saved Operating Point ***                     
