HEADER
"PSFversion" "1.00"
"MN9v" "N9"
"MN9n" "NCSU_Analog_Parts_nmos4_symbol"
"MN6v" "N6"
"MN6n" "NCSU_Analog_Parts_nmos4_symbol"
"MN7v" "N7"
"MN7n" "NCSU_Analog_Parts_nmos4_symbol"
"MN8v" "N8"
"MN8n" "NCSU_Analog_Parts_nmos4_symbol"
"MN0v" "N0"
"MN0n" "NCSU_Analog_Parts_nmos4_symbol"
"MN1v" "N1"
"MN1n" "NCSU_Analog_Parts_nmos4_symbol"
"MN2v" "N2"
"MN2n" "NCSU_Analog_Parts_nmos4_symbol"
"MN3v" "N3"
"MN3n" "NCSU_Analog_Parts_nmos4_symbol"
"MN5v" "N5"
"MN5n" "NCSU_Analog_Parts_nmos4_symbol"
"MP9v" "P9"
"MP9n" "NCSU_Analog_Parts_pmos4_symbol"
"MP6v" "P6"
"MP6n" "NCSU_Analog_Parts_pmos4_symbol"
"MP7v" "P7"
"MP7n" "NCSU_Analog_Parts_pmos4_symbol"
"MP8v" "P8"
"MP8n" "NCSU_Analog_Parts_pmos4_symbol"
"MP3v" "P3"
"MP3n" "NCSU_Analog_Parts_pmos4_symbol"
"MP2v" "P2"
"MP2n" "NCSU_Analog_Parts_pmos4_symbol"
"MP1v" "P1"
"MP1n" "NCSU_Analog_Parts_pmos4_symbol"
"MP0v" "P0"
"MP0n" "NCSU_Analog_Parts_pmos4_symbol"
"MP5v" "P5"
"MP5n" "NCSU_Analog_Parts_pmos4_symbol"
