HEADER
"PSFversion" "1.00"
"XI3v" "I3"
"XI3n" "Proj_lib_Inverter_180nm_schematic"
"XI2v" "I2"
"XI2n" "Proj_lib_Inverter_180nm_schematic"
"MP0v" "P0"
"MP0n" "NCSU_Analog_Parts_pmos4_symbol"
"MP1v" "P1"
"MP1n" "NCSU_Analog_Parts_pmos4_symbol"
"MP2v" "P2"
"MP2n" "NCSU_Analog_Parts_pmos4_symbol"
"MP3v" "P3"
"MP3n" "NCSU_Analog_Parts_pmos4_symbol"
"MN3v" "N3"
"MN3n" "NCSU_Analog_Parts_nmos4_symbol"
"MN2v" "N2"
"MN2n" "NCSU_Analog_Parts_nmos4_symbol"
"MN1v" "N1"
"MN1n" "NCSU_Analog_Parts_nmos4_symbol"
"MN0v" "N0"
"MN0n" "NCSU_Analog_Parts_nmos4_symbol"
"(FUNCTION (plus (root \"N0/D\") (root \"P1/D\") (root \"N2/S\") (root \"P2/S\")))v" "OUT_XOR21"
"(FUNCTION (plus (root \"I3/In\") (root \"N3/G\") (root \"P2/G\")))v" "B_IN"
"(FUNCTION (plus (root \"I2/In\") (root \"P1/G\") (root \"N2/G\")))v" "A_IN"
