HEADER
"PSFversion" "1.00"
"N9v" "MN9"
"N9n" "NCSU_Analog_Parts_nmos4_symbol"
"N6v" "MN6"
"N6n" "NCSU_Analog_Parts_nmos4_symbol"
"N7v" "MN7"
"N7n" "NCSU_Analog_Parts_nmos4_symbol"
"N8v" "MN8"
"N8n" "NCSU_Analog_Parts_nmos4_symbol"
"N0v" "MN0"
"N0n" "NCSU_Analog_Parts_nmos4_symbol"
"N1v" "MN1"
"N1n" "NCSU_Analog_Parts_nmos4_symbol"
"N2v" "MN2"
"N2n" "NCSU_Analog_Parts_nmos4_symbol"
"N3v" "MN3"
"N3n" "NCSU_Analog_Parts_nmos4_symbol"
"N5v" "MN5"
"N5n" "NCSU_Analog_Parts_nmos4_symbol"
"P9v" "MP9"
"P9n" "NCSU_Analog_Parts_pmos4_symbol"
"P6v" "MP6"
"P6n" "NCSU_Analog_Parts_pmos4_symbol"
"P7v" "MP7"
"P7n" "NCSU_Analog_Parts_pmos4_symbol"
"P8v" "MP8"
"P8n" "NCSU_Analog_Parts_pmos4_symbol"
"P3v" "MP3"
"P3n" "NCSU_Analog_Parts_pmos4_symbol"
"P2v" "MP2"
"P2n" "NCSU_Analog_Parts_pmos4_symbol"
"P1v" "MP1"
"P1n" "NCSU_Analog_Parts_pmos4_symbol"
"P0v" "MP0"
"P0n" "NCSU_Analog_Parts_pmos4_symbol"
"P5v" "MP5"
"P5n" "NCSU_Analog_Parts_pmos4_symbol"
