***** HSPICE -- E-2010.12-SP2 64-BIT (May 23 2011) linux ******
 Input File: raw/FF_Positive_edge
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   559mg3               HOSTNAME: ecegrid-thin2.ecn.purdue.edu
 lic: HOSTID:                      PID:      5628
 lic: Using FLEXlm license file:
 lic: 1718@marina.ecn.purdue.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-sep-2015/2014.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER marina.ecn.purdue.edu
 lic:
 init: begin read circuit files,  cpu clock=  0.00E+00
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ad
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/behave
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/bjt
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/burr_brn
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/comlinear
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/dio
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/fet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/lin_tech
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/pci
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/signet
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/ti
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/tline
       option search   = /package/eda/synopsys/hspice-E-2010.12-SP2/hspic
                         e/parts/xilinx
       option runlvl
       option ingold   =     2.00
       option artist   =     2.00
       option psf      =     2.00
       option probe    =     0.00
 init: end read circuit files,  cpu clock=  0.00E+00 memory=       149 kb
 init: begin check errors,  cpu clock=  0.00E+00
 init: end check errors,  cpu clock=  0.00E+00 memory=       149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  0.00E+00
       establish matrix -- done,  cpu clock=  0.00E+00 memory=       160 kb
       re-order matrix -- done,  cpu clock=  0.00E+00 memory=       156 kb
 init: end setup matrix,  cpu clock=  0.00E+00 memory=       180 kb
 dcop: begin dcop,  cpu clock=  0.00E+00
 dcop: end dcop,  cpu clock=  0.00E+00 memory=       180 kb  tot_iter=      22
 sweep: tran tran0    begin, stop_t=  6.00E-08 #sweeps=  61 cpu clock=  1.00E-02
 tran: time= 6.1000E-09 tot_iter=     120 conv_iter=      36 cpu clock= 1.00E-02
 tran: time= 1.2232E-08 tot_iter=     271 conv_iter=      84 cpu clock= 1.00E-02
 tran: time= 1.8769E-08 tot_iter=     379 conv_iter=     115 cpu clock= 2.00E-02
 tran: time= 2.5412E-08 tot_iter=     489 conv_iter=     147 cpu clock= 2.00E-02
 tran: time= 3.1000E-08 tot_iter=     553 conv_iter=     169 cpu clock= 2.00E-02
 tran: time= 3.6100E-08 tot_iter=     653 conv_iter=     199 cpu clock= 2.00E-02
 tran: time= 4.2094E-08 tot_iter=     834 conv_iter=     250 cpu clock= 3.00E-02
 tran: time= 4.8835E-08 tot_iter=     898 conv_iter=     273 cpu clock= 3.00E-02
 tran: time= 5.4519E-08 tot_iter=     997 conv_iter=     303 cpu clock= 3.00E-02
 tran: time= 6.0000E-08 tot_iter=    1102 conv_iter=     333 cpu clock= 3.00E-02
 sweep: tran tran0    end,  cpu clock=  3.00E-02 memory=       181 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
