* "simulator" "HSPICE" 
* "version" "E-2010.12-SP2 64-BIT"
* "format" "HSP"
* "rundate" "12:50:07 11/03/2014 "
* "netlist" "raw/FULL_ADDER_32_STATIC_CMOS "
* "runtitle" "* # file name: /home/ecegrid/a/559mg3/cadence/simulation/"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ 1 = 2.400e-08       
+ 2 = 1.799e-07       
+ a_in = 0.000e+00       
+ b_in = 0.000e+00       
+ c_in = 0.000e+00       
+ net15 = 1.799e-07       
+ net16 = 2.400e-08       
+ net6 = 2.400e-08       
+ vdd! = 1.800e+00       
+ xi4^net15 = 1.800e+00       
+ xi4^net8 = 1.800e+00       
+ xi1^xi1^net18 = 1.800e+00       
+ xi1^xi1^net6 = 2.150e-01       
+ xi1^xi0^net044 = 1.800e+00       
+ xi1^xi0^net21 = 8.997e-08       
+ xi1^xi0^net23 = 1.800e+00       
+ xi1^xi0^net29 = 8.728e-08       
+ xi1^xi0^net8 = 4.635e-01       
+ xi0^xi1^net18 = 1.800e+00       
+ xi0^xi1^net6 = 2.150e-01       
+ xi0^xi0^net044 = 1.800e+00       
+ xi0^xi0^net21 = 8.997e-08       
+ xi0^xi0^net23 = 1.800e+00       
+ xi0^xi0^net29 = 8.728e-08       
+ xi0^xi0^net8 = 4.635e-01       
***   END: Saved Operating Point ***                     
