* # FILE NAME: /HOME/ECEGRID/A/559MG3/CADENCE/SIMULATION/                       
* FULL_ADDER_32_STATIC_CMOS/HSPICES/SCHEMATIC/NETLIST/
* FULL_ADDER_32_STATIC_CMOS.C.RAW
* NETLIST OUTPUT FOR HSPICES.
* GENERATED ON NOV 3 12:49:08 2014
   
* GLOBAL NET DEFINITIONS
.GLOBAL VDD! 
* FILE NAME: PROJ_LIB_FULL_ADDER_32_STATIC_CMOS_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: FULL_ADDER_32_STATIC_CMOS.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV  3 12:49:08 2014.
   
XI4 NET16 NET6 1 SUB4 
XI1 NET15 C_IN NET6 2 SUB5 
XI0 A_IN B_IN NET16 NET15 SUB5 
   
   
   
   
* FILE NAME: PROJ_LIB_HALF_ADDER_22_STATIC_CMOS_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: HALF_ADDER_22_STATIC_CMOS.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV  3 12:49:08 2014.
   
* TERMINAL MAPPING: A_IN = A_IN
*                   B_IN = B_IN
*                   C_OUT_HALF_ADDER22 = 2
*                   S_OUT_HALF_ADDER22 = 1
.SUBCKT SUB5 A_IN B_IN 2 1 
XI1 A_IN B_IN 2 SUB2 
XI0 A_IN B_IN 1 SUB3 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB5 
* FILE NAME: PROJ_LIB_XOR21_STATICCMOS_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: XOR21_STATICCMOS.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV  3 12:49:08 2014.
   
* TERMINAL MAPPING: A_IN = A_IN
*                   B_IN = B_IN
*                   OUT_XOR21 = OUT_XOR21
.SUBCKT SUB3 A_IN B_IN OUT_XOR21 
XI3 B_IN NET044 SUB1 
XI2 A_IN NET23 SUB1 
MP0 NET8 NET23 VDD! VDD!  TSMC18DP  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MP1 OUT_XOR21 A_IN NET8 VDD!  TSMC18DP  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MP2 NET8 B_IN OUT_XOR21 VDD!  TSMC18DP  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MP3 VDD! NET044 NET8 VDD!  TSMC18DP  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN3 0 B_IN NET29 0  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN2 NET29 A_IN OUT_XOR21 0  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MN1 NET21 NET23 0 0  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN0 OUT_XOR21 NET044 NET21 0  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB3 
* FILE NAME: PROJ_LIB_OR21_STATICCMOS_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: OR21_STATICCMOS.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV  3 12:49:08 2014.
   
* TERMINAL MAPPING: A_IN = A_IN
*                   B_IN = B_IN
*                   OUT_OR21 = OUT_OR21
.SUBCKT SUB4 A_IN B_IN OUT_OR21 
MN1 0 A_IN NET8 0  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN0 NET8 B_IN 0 0  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP1 NET8 B_IN NET15 VDD!  TSMC18DP  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MP0 NET15 A_IN VDD! VDD!  TSMC18DP  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
XI0 NET8 OUT_OR21 SUB1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB4 
* FILE NAME: PROJ_LIB_INVERTER_180NM_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: INVERTER_180NM.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV  3 12:49:08 2014.
   
* TERMINAL MAPPING: IN = IN
*                   OUT = OUT
.SUBCKT SUB1 IN OUT 
MP0 OUT IN VDD! VDD!  TSMC18DP  L=180E-9 W=810E-9 AD=364.5E-15 AS=364.5E-15 
+PD=2.52E-6 PS=2.52E-6 M=1 
MN0 OUT IN 0 0  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB1 
* FILE NAME: PROJ_LIB_AND21_STATICCMOS_SCHEMATIC.S.
* SUBCIRCUIT FOR CELL: AND21_STATICCMOS.
* GENERATED FOR: HSPICES.
* GENERATED ON NOV  3 12:49:08 2014.
   
* TERMINAL MAPPING: A_IN = A_IN
*                   B_IN = B_IN
*                   OUT_AND21 = OUT_AND21
.SUBCKT SUB2 A_IN B_IN OUT_AND21 
XI2 NET18 OUT_AND21 SUB1 
MN1 NET6 B_IN 0 0  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MN0 NET18 A_IN NET6 0  TSMC18DN  L=180E-9 W=270E-9 AD=121.5E-15 AS=121.5E-15 
+PD=1.44E-6 PS=1.44E-6 M=1 
MP1 VDD! B_IN NET18 VDD!  TSMC18DP  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
MP0 NET18 A_IN VDD! VDD!  TSMC18DP  L=180E-9 W=270E-9 AD=121.5E-15 
+AS=121.5E-15 PD=1.44E-6 PS=1.44E-6 M=1 
   
   
   
* END OF SUBCIRCUIT DEFINITION.
.ENDS SUB2 
   
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dP" PMOS 
.lib "$CDK_DIR/models/hspice/public/publicModel/tsmc18dN" NMOS 
   
   
* INCLUDE FILES
   
   
   
   
   
   
* END OF NETLIST
.TRAN  1.00000E-09 6.00000E-08 START=  0.0000    
.TEMP    25.0000    
.OP
.save
.OPTION  INGOLD=2 ARTIST=2 PSF=2
+        PROBE=0
vA_IN A_IN 0 pulse 0 1.8v 1n 0.1n 0.1n 10n 20n
vB_IN B_IN 0 pulse 0 1.8v 1n 0.1n 0.1n 15n 20n
vC_IN C_IN 0 pulse 0 1.8v 1n 0.1n 0.1n 5n 10n
vvdd! vdd! 0 DC=1.8v
.END
